In [145]:
import pandas as pd

In [146]:
df=pd.read_csv("d.csv")

In [147]:
print(df)

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
df.head(10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

we can also take it from excel and also txt file

In [6]:
#df=pd.read_csv("filename.txt",delimiter='\t')
# here delimiter as split othwewise all are in one coloum for seperate this we pass delimiter parameter

# Readind the data

In [7]:
print(df.columns)

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [11]:
df['country'][0:10]
# df.country also work

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
6    Afghanistan
7    Afghanistan
8    Afghanistan
9    Afghanistan
Name: country, dtype: object

In [17]:
for index,row in df.iterrows():
    print(index,row[['country','year']])

0 country    Afghanistan
year              1952
Name: 0, dtype: object
1 country    Afghanistan
year              1957
Name: 1, dtype: object
2 country    Afghanistan
year              1962
Name: 2, dtype: object
3 country    Afghanistan
year              1967
Name: 3, dtype: object
4 country    Afghanistan
year              1972
Name: 4, dtype: object
5 country    Afghanistan
year              1977
Name: 5, dtype: object
6 country    Afghanistan
year              1982
Name: 6, dtype: object
7 country    Afghanistan
year              1987
Name: 7, dtype: object
8 country    Afghanistan
year              1992
Name: 8, dtype: object
9 country    Afghanistan
year              1997
Name: 9, dtype: object
10 country    Afghanistan
year              2002
Name: 10, dtype: object
11 country    Afghanistan
year              2007
Name: 11, dtype: object
12 country    Albania
year          1952
Name: 12, dtype: object
13 country    Albania
year          1957
Name: 13, dtype: object
14 country    Albania
year          1962
Name: 14, dtype: object
15 country    Albania
year          1967
Name: 15, dtype: object
16 country    Albania
year          1972
Name: 16, dtype: object
17 country    Albania
year          1977
Name: 17, dtype: object
18 country    Albania
year          1982
Name: 18, dtype: object
19 country    Albania
year          1987
Name: 19, dtype: object
20 country    Albania
year          1992
Name: 20, dtype: object
21 country    Albania
year          1997
Name: 21, dtype: object
22 country    Albania
year          2002
Name: 22, dtype: object
23 country    Albania
year          2007
Name: 23, dtype: object
24 country    Algeria
year          1952
Name: 24, dtype: object
25 country    Algeria
year          1957
Name: 25, dtype: object
26 country    Algeria
year          1962
Name: 26, dtype: object
27 country    Algeria
year          1967
Name: 27, dtype: object
28 country    Algeria
year          1972
Name: 28, dtype: object
29 country    Algeria
year          1977
Name: 29, dtype: object
30 country    Algeria
year          1982
Name: 30, dtype: object
31 country    Algeria
year          1987
Name: 31, dtype: object
32 country    Algeria
year          1992
Name: 32, dtype: object
33 country    Algeria
year          1997
Name: 33, dtype: object
34 country    Algeria
year          2002
Name: 34, dtype: object
35 country    Algeria
year          2007
Name: 35, dtype: object
36 country    Angola
year         1952
Name: 36, dtype: object
37 country    Angola
year         1957
Name: 37, dtype: object
38 country    Angola
year         1962
Name: 38, dtype: object
39 country    Angola
year         1967
Name: 39, dtype: object
40 country    Angola
year         1972
Name: 40, dtype: object
41 country    Angola
year         1977
Name: 41, dtype: object
42 country    Angola
year         1982
Name: 42, dtype: object
43 country    Angola
year         1987
Name: 43, dtype: object
44 country    Angola
year         1992
Name: 44, dtype: object
45 country    Angola
year         1997
Name: 45, dtype: object
46 country    Angola
year         2002
Name: 46, dtype: object
47 country    Angola
year         2007
Name: 47, dtype: object
48 country    Argentina
year            1952
Name: 48, dtype: object
49 country    Argentina
year            1957
Name: 49, dtype: object
50 country    Argentina
year            1962
Name: 50, dtype: object
51 country    Argentina
year            1967
Name: 51, dtype: object
52 country    Argentina
year            1972
Name: 52, dtype: object
53 country    Argentina
year            1977
Name: 53, dtype: object
54 country    Argentina
year            1982
Name: 54, dtype: object
55 country    Argentina
year            1987
Name: 55, dtype: object
56 country    Argentina
year            1992
Name: 56, dtype: object
57 country    Argentina
year            1997
Name: 57, dtype: object
58 country    Argentina
year            2002
Name: 58, dtype: object
59 country    Argentina
year            2007
Name: 59, dtype: object
60 country    Australia
year            1952
Name: 60, dtype: object
61 country    Australia
year            1957
Name: 61, dtype: object
62 country    Australia
year            1962
Name: 62, dtype: object
63 country    Australia
year            1967
Name: 63, dtype: object
64 country    Australia
year            1972
Name: 64, dtype: object
65 country    Australia
year            1977
Name: 65, dtype: object
66 country    Australia
year            1982
Name: 66, dtype: object
67 country    Australia
year            1987
Name: 67, dtype: object
68 country    Australia
year            1992
Name: 68, dtype: object
69 country    Australia
year            1997
Name: 69, dtype: object
70 country    Australia
year            2002
Name: 70, dtype: object
71 country    Australia
year            2007
Name: 71, dtype: object
72 country    Austria
year          1952
Name: 72, dtype: object
73 country    Austria
year          1957
Name: 73, dtype: object
74 country    Austria
year          1962
Name: 74, dtype: object
75 country    Austria
year          1967
Name: 75, dtype: object
76 country    Austria
year          1972
Name: 76, dtype: object
77 country    Austria
year          1977
Name: 77, dtype: object
78 country    Austria
year          1982
Name: 78, dtype: object
79 country    Austria
year          1987
Name: 79, dtype: object
80 country    Austria
year          1992
Name: 80, dtype: object
81 country    Austria
year          1997
Name: 81, dtype: object
82 country    Austria
year          2002
Name: 82, dtype: object
83 country    Austria
year          2007
Name: 83, dtype: object
84 country    Bahrain
year          1952
Name: 84, dtype: object
85 country    Bahrain
year          1957
Name: 85, dtype: object
86 country    Bahrain
year          1962
Name: 86, dtype: object
87 country    Bahrain
year          1967
Name: 87, dtype: object
88 country    Bahrain
year          1972
Name: 88, dtype: object
89 country    Bahrain
year          1977
Name: 89, dtype: object
90 country    Bahrain
year          1982
Name: 90, dtype: object
91 country    Bahrain
year          1987
Name: 91, dtype: object
92 country    Bahrain
year          1992
Name: 92, dtype: object
93 country    Bahrain
year          1997
Name: 93, dtype: object
94 country    Bahrain
year          2002
Name: 94, dtype: object
95 country    Bahrain
year          2007
Name: 95, dtype: object
96 country    Bangladesh
year             1952
Name: 96, dtype: object
97 country    Bangladesh
year             1957
Name: 97, dtype: object
98 country    Bangladesh
year             1962
Name: 98, dtype: object
99 country    Bangladesh
year             1967
Name: 99, dtype: object
100 country    Bangladesh
year             1972
Name: 100, dtype: object
101 country    Bangladesh
year             1977
Name: 101, dtype: object
102 country    Bangladesh
year             1982
Name: 102, dtype: object
103 country    Bangladesh
year             1987
Name: 103, dtype: object
104 country    Bangladesh
year             1992
Name: 104, dtype: object
105 country    Bangladesh
year             1997
Name: 105, dtype: object
106 country    Bangladesh
year             2002
Name: 106, dtype: object
107 country    Bangladesh
year             2007
Name: 107, dtype: object
108 country    Belgium
year          1952
Name: 108, dtype: object
109 country    Belgium
year          1957
Name: 109, dtype: object
110 country    Belgium
year          1962
Name: 110, dtype: object
111 country    Belgium
year          1967
Name: 111, dtype: object
112 country    Belgium
year          1972
Name: 112, dtype: object
113 country    Belgium
year          1977
Name: 113, dtype: object
114 country    Belgium
year          1982
Name: 114, dtype: object
115 country    Belgium
year          1987
Name: 115, dtype: object
116 country    Belgium
year          1992
Name: 116, dtype: object
117 country    Belgium
year          1997
Name: 117, dtype: object
118 country    Belgium
year          2002
Name: 118, dtype: object
119 country    Belgium
year          2007
Name: 119, dtype: object
120 country    Benin
year        1952
Name: 120, dtype: object
121 country    Benin
year        1957
Name: 121, dtype: object
122 country    Benin
year        1962
Name: 122, dtype: object
123 country    Benin
year        1967
Name: 123, dtype: object
124 country    Benin
year        1972
Name: 124, dtype: object
125 country    Benin
year        1977
Name: 125, dtype: object
126 country    Benin
year        1982
Name: 126, dtype: object
127 country    Benin
year        1987
Name: 127, dtype: object
128 country    Benin
year        1992
Name: 128, dtype: object
129 country    Benin
year        1997
Name: 129, dtype: object
130 country    Benin
year        2002
Name: 130, dtype: object
131 country    Benin
year        2007
Name: 131, dtype: object
132 country    Bolivia
year          1952
Name: 132, dtype: object
133 country    Bolivia
year          1957
Name: 133, dtype: object
134 country    Bolivia
year          1962
Name: 134, dtype: object
135 country    Bolivia
year          1967
Name: 135, dtype: object
136 country    Bolivia
year          1972
Name: 136, dtype: object
137 country    Bolivia
year          1977
Name: 137, dtype: object
138 country    Bolivia
year          1982
Name: 138, dtype: object
139 country    Bolivia
year          1987
Name: 139, dtype: object
140 country    Bolivia
year          1992
Name: 140, dtype: object
141 country    Bolivia
year          1997
Name: 141, dtype: object
142 country    Bolivia
year          2002
Name: 142, dtype: object
143 country    Bolivia
year          2007
Name: 143, dtype: object
144 country    Bosnia and Herzegovina
year                         1952
Name: 144, dtype: object
145 country    Bosnia and Herzegovina
year                         1957
Name: 145, dtype: object
146 country    Bosnia and Herzegovina
year                         1962
Name: 146, dtype: object
147 country    Bosnia and Herzegovina
year                         1967
Name: 147, dtype: object
148 country    Bosnia and Herzegovina
year                         1972
Name: 148, dtype: object
149 country    Bosnia and Herzegovina
year                         1977
Name: 149, dtype: object
150 country    Bosnia and Herzegovina
year                         1982
Name: 150, dtype: object
151 country    Bosnia and Herzegovina
year                         1987
Name: 151, dtype: object
152 country    Bosnia and Herzegovina
year                         1992
Name: 152, dtype: object
153 country    Bosnia and Herzegovina
year                         1997
Name: 153, dtype: object
154 country    Bosnia and Herzegovina
year                         2002
Name: 154, dtype: object
155 country    Bosnia and Herzegovina
year                         2007
Name: 155, dtype: object
156 country    Botswana
year           1952
Name: 156, dtype: object
157 country    Botswana
year           1957
Name: 157, dtype: object
158 country    Botswana
year           1962
Name: 158, dtype: object
159 country    Botswana
year           1967
Name: 159, dtype: object
160 country    Botswana
year           1972
Name: 160, dtype: object
161 country    Botswana
year           1977
Name: 161, dtype: object
162 country    Botswana
year           1982
Name: 162, dtype: object
163 country    Botswana
year           1987
Name: 163, dtype: object
164 country    Botswana
year           1992
Name: 164, dtype: object
165 country    Botswana
year           1997
Name: 165, dtype: object
166 country    Botswana
year           2002
Name: 166, dtype: object
167 country    Botswana
year           2007
Name: 167, dtype: object
168 country    Brazil
year         1952
Name: 168, dtype: object
169 country    Brazil
year         1957
Name: 169, dtype: object
170 country    Brazil
year         1962
Name: 170, dtype: object
171 country    Brazil
year         1967
Name: 171, dtype: object
172 country    Brazil
year         1972
Name: 172, dtype: object
173 country    Brazil
year         1977
Name: 173, dtype: object
174 country    Brazil
year         1982
Name: 174, dtype: object
175 country    Brazil
year         1987
Name: 175, dtype: object
176 country    Brazil
year         1992
Name: 176, dtype: object
177 country    Brazil
year         1997
Name: 177, dtype: object
178 country    Brazil
year         2002
Name: 178, dtype: object
179 country    Brazil
year         2007
Name: 179, dtype: object
180 country    Bulgaria
year           1952
Name: 180, dtype: object
181 country    Bulgaria
year           1957
Name: 181, dtype: object
182 country    Bulgaria
year           1962
Name: 182, dtype: object
183 country    Bulgaria
year           1967
Name: 183, dtype: object
184 country    Bulgaria
year           1972
Name: 184, dtype: object
185 country    Bulgaria
year           1977
Name: 185, dtype: object
186 country    Bulgaria
year           1982
Name: 186, dtype: object
187 country    Bulgaria
year           1987
Name: 187, dtype: object
188 country    Bulgaria
year           1992
Name: 188, dtype: object
189 country    Bulgaria
year           1997
Name: 189, dtype: object

190 country    Bulgaria
year           2002
Name: 190, dtype: object
191 country    Bulgaria
year           2007
Name: 191, dtype: object
192 country    Burkina Faso
year               1952
Name: 192, dtype: object
193 country    Burkina Faso
year               1957
Name: 193, dtype: object
194 country    Burkina Faso
year               1962
Name: 194, dtype: object
195 country    Burkina Faso
year               1967
Name: 195, dtype: object
196 country    Burkina Faso
year               1972
Name: 196, dtype: object
197 country    Burkina Faso
year               1977
Name: 197, dtype: object
198 country    Burkina Faso
year               1982
Name: 198, dtype: object
199 country    Burkina Faso
year               1987
Name: 199, dtype: object
200 country    Burkina Faso
year               1992
Name: 200, dtype: object
201 country    Burkina Faso
year               1997
Name: 201, dtype: object
202 country    Burkina Faso
year               2002
Name: 202, dtype: object
203 country    Burkina Faso
year               2007
Name: 203, dtype: object
204 country    Burundi
year          1952
Name: 204, dtype: object
205 country    Burundi
year          1957
Name: 205, dtype: object
206 country    Burundi
year          1962
Name: 206, dtype: object
207 country    Burundi
year          1967
Name: 207, dtype: object
208 country    Burundi
year          1972
Name: 208, dtype: object
209 country    Burundi
year          1977
Name: 209, dtype: object
210 country    Burundi
year          1982
Name: 210, dtype: object
211 country    Burundi
year          1987
Name: 211, dtype: object
212 country    Burundi
year          1992
Name: 212, dtype: object
213 country    Burundi
year          1997
Name: 213, dtype: object
214 country    Burundi
year          2002
Name: 214, dtype: object
215 country    Burundi
year          2007
Name: 215, dtype: object
216 country    Cambodia
year           1952
Name: 216, dtype: object
217 country    Cambodia
year           1957
Name: 217, dtype: object
218 country    Cambodia
year           1962
Name: 218, dtype: object
219 country    Cambodia
year           1967
Name: 219, dtype: object
220 country    Cambodia
year           1972
Name: 220, dtype: object
221 country    Cambodia
year           1977
Name: 221, dtype: object
222 country    Cambodia
year           1982
Name: 222, dtype: object
223 country    Cambodia
year           1987
Name: 223, dtype: object
224 country    Cambodia
year           1992
Name: 224, dtype: object
225 country    Cambodia
year           1997
Name: 225, dtype: object
226 country    Cambodia
year           2002
Name: 226, dtype: object
227 country    Cambodia
year           2007
Name: 227, dtype: object
228 country    Cameroon
year           1952
Name: 228, dtype: object
229 country    Cameroon
year           1957
Name: 229, dtype: object
230 country    Cameroon
year           1962
Name: 230, dtype: object
231 country    Cameroon
year           1967
Name: 231, dtype: object
232 country    Cameroon
year           1972
Name: 232, dtype: object
233 country    Cameroon
year           1977
Name: 233, dtype: object
234 country    Cameroon
year           1982
Name: 234, dtype: object
235 country    Cameroon
year           1987
Name: 235, dtype: object
236 country    Cameroon
year           1992
Name: 236, dtype: object
237 country    Cameroon
year           1997
Name: 237, dtype: object
238 country    Cameroon
year           2002
Name: 238, dtype: object
239 country    Cameroon
year           2007
Name: 239, dtype: object
240 country    Canada
year         1952
Name: 240, dtype: object
241 country    Canada
year         1957
Name: 241, dtype: object
242 country    Canada
year         1962
Name: 242, dtype: object
243 country    Canada
year         1967
Name: 243, dtype: object
244 country    Canada
year         1972
Name: 244, dtype: object
245 country    Canada
year         1977
Name: 245, dtype: object
246 country    Canada
year         1982
Name: 246, dtype: object
247 country    Canada
year         1987
Name: 247, dtype: object
248 country    Canada
year         1992
Name: 248, dtype: object
249 country    Canada
year         1997
Name: 249, dtype: object
250 country    Canada
year         2002
Name: 250, dtype: object
251 country    Canada
year         2007
Name: 251, dtype: object
252 country    Central African Republic
year                           1952
Name: 252, dtype: object
253 country    Central African Republic
year                           1957
Name: 253, dtype: object
254 country    Central African Republic
year                           1962
Name: 254, dtype: object
255 country    Central African Republic
year                           1967
Name: 255, dtype: object
256 country    Central African Republic
year                           1972
Name: 256, dtype: object
257 country    Central African Republic
year                           1977
Name: 257, dtype: object
258 country    Central African Republic
year                           1982
Name: 258, dtype: object
259 country    Central African Republic
year                           1987
Name: 259, dtype: object
260 country    Central African Republic
year                           1992
Name: 260, dtype: object
261 country    Central African Republic
year                           1997
Name: 261, dtype: object
262 country    Central African Republic
year                           2002
Name: 262, dtype: object
263 country    Central African Republic
year                           2007
Name: 263, dtype: object
264 country    Chad
year       1952
Name: 264, dtype: object
265 country    Chad
year       1957
Name: 265, dtype: object
266 country    Chad
year       1962
Name: 266, dtype: object
267 country    Chad
year       1967
Name: 267, dtype: object
268 country    Chad
year       1972
Name: 268, dtype: object
269 country    Chad
year       1977
Name: 269, dtype: object
270 country    Chad
year       1982
Name: 270, dtype: object
271 country    Chad
year       1987
Name: 271, dtype: object
272 country    Chad
year       1992
Name: 272, dtype: object
273 country    Chad
year       1997
Name: 273, dtype: object
274 country    Chad
year       2002
Name: 274, dtype: object
275 country    Chad
year       2007
Name: 275, dtype: object
276 country    Chile
year        1952
Name: 276, dtype: object
277 country    Chile
year        1957
Name: 277, dtype: object
278 country    Chile
year        1962
Name: 278, dtype: object
279 country    Chile
year        1967
Name: 279, dtype: object
280 country    Chile
year        1972
Name: 280, dtype: object
281 country    Chile
year        1977
Name: 281, dtype: object
282 country    Chile
year        1982
Name: 282, dtype: object
283 country    Chile
year        1987
Name: 283, dtype: object
284 country    Chile
year        1992
Name: 284, dtype: object
285 country    Chile
year        1997
Name: 285, dtype: object
286 country    Chile
year        2002
Name: 286, dtype: object
287 country    Chile
year        2007
Name: 287, dtype: object
288 country    China
year        1952
Name: 288, dtype: object
289 country    China
year        1957
Name: 289, dtype: object
290 country    China
year        1962
Name: 290, dtype: object
291 country    China
year        1967
Name: 291, dtype: object
292 country    China
year        1972
Name: 292, dtype: object
293 country    China
year        1977
Name: 293, dtype: object
294 country    China
year        1982
Name: 294, dtype: object
295 country    China
year        1987
Name: 295, dtype: object
296 country    China
year        1992
Name: 296, dtype: object
297 country    China
year        1997
Name: 297, dtype: object
298 country    China
year        2002
Name: 298, dtype: object
299 country    China
year        2007
Name: 299, dtype: object
300 country    Colombia
year           1952
Name: 300, dtype: object
301 country    Colombia
year           1957
Name: 301, dtype: object
302 country    Colombia
year           1962
Name: 302, dtype: object
303 country    Colombia
year           1967
Name: 303, dtype: object
304 country    Colombia
year           1972
Name: 304, dtype: object
305 country    Colombia
year           1977
Name: 305, dtype: object
306 country    Colombia
year           1982
Name: 306, dtype: object
307 country    Colombia
year           1987
Name: 307, dtype: object
308 country    Colombia
year           1992
Name: 308, dtype: object
309 country    Colombia
year           1997
Name: 309, dtype: object
310 country    Colombia
year           2002
Name: 310, dtype: object
311 country    Colombia
year           2007
Name: 311, dtype: object
312 country    Comoros
year          1952
Name: 312, dtype: object
313 country    Comoros
year          1957
Name: 313, dtype: object
314 country    Comoros
year          1962
Name: 314, dtype: object
315 country    Comoros
year          1967
Name: 315, dtype: object
316 country    Comoros
year          1972
Name: 316, dtype: object
317 country    Comoros
year          1977
Name: 317, dtype: object
318 country    Comoros
year          1982
Name: 318, dtype: object
319 country    Comoros
year          1987
Name: 319, dtype: object
320 country    Comoros
year          1992
Name: 320, dtype: object
321 country    Comoros
year          1997
Name: 321, dtype: object
322 country    Comoros
year          2002
Name: 322, dtype: object
323 country    Comoros
year          2007
Name: 323, dtype: object
324 country    Congo, Dem. Rep.
year                   1952
Name: 324, dtype: object
325 country    Congo, Dem. Rep.
year                   1957
Name: 325, dtype: object
326 country    Congo, Dem. Rep.
year                   1962
Name: 326, dtype: object
327 country    Congo, Dem. Rep.
year                   1967
Name: 327, dtype: object

328 country    Congo, Dem. Rep.
year                   1972
Name: 328, dtype: object
329 country    Congo, Dem. Rep.
year                   1977
Name: 329, dtype: object
330 country    Congo, Dem. Rep.
year                   1982
Name: 330, dtype: object
331 country    Congo, Dem. Rep.
year                   1987
Name: 331, dtype: object
332 country    Congo, Dem. Rep.
year                   1992
Name: 332, dtype: object
333 country    Congo, Dem. Rep.
year                   1997
Name: 333, dtype: object
334 country    Congo, Dem. Rep.
year                   2002
Name: 334, dtype: object
335 country    Congo, Dem. Rep.
year                   2007
Name: 335, dtype: object
336 country    Congo, Rep.
year              1952
Name: 336, dtype: object
337 country    Congo, Rep.
year              1957
Name: 337, dtype: object
338 country    Congo, Rep.
year              1962
Name: 338, dtype: object
339 country    Congo, Rep.
year              1967
Name: 339, dtype: object
340 country    Congo, Rep.
year              1972
Name: 340, dtype: object
341 country    Congo, Rep.
year              1977
Name: 341, dtype: object
342 country    Congo, Rep.
year              1982
Name: 342, dtype: object
343 country    Congo, Rep.
year              1987
Name: 343, dtype: object
344 country    Congo, Rep.
year              1992
Name: 344, dtype: object
345 country    Congo, Rep.
year              1997
Name: 345, dtype: object
346 country    Congo, Rep.
year              2002
Name: 346, dtype: object
347 country    Congo, Rep.
year              2007
Name: 347, dtype: object
348 country    Costa Rica
year             1952
Name: 348, dtype: object
349 country    Costa Rica
year             1957
Name: 349, dtype: object
350 country    Costa Rica
year             1962
Name: 350, dtype: object
351 country    Costa Rica
year             1967
Name: 351, dtype: object
352 country    Costa Rica
year             1972
Name: 352, dtype: object
353 country    Costa Rica
year             1977
Name: 353, dtype: object
354 country    Costa Rica
year             1982
Name: 354, dtype: object
355 country    Costa Rica
year             1987
Name: 355, dtype: object
356 country    Costa Rica
year             1992
Name: 356, dtype: object
357 country    Costa Rica
year             1997
Name: 357, dtype: object
358 country    Costa Rica
year             2002
Name: 358, dtype: object
359 country    Costa Rica
year             2007
Name: 359, dtype: object
360 country    Cote d'Ivoire
year                1952
Name: 360, dtype: object
361 country    Cote d'Ivoire
year                1957
Name: 361, dtype: object
362 country    Cote d'Ivoire
year                1962
Name: 362, dtype: object
363 country    Cote d'Ivoire
year                1967
Name: 363, dtype: object
364 country    Cote d'Ivoire
year                1972
Name: 364, dtype: object
365 country    Cote d'Ivoire
year                1977
Name: 365, dtype: object
366 country    Cote d'Ivoire
year                1982
Name: 366, dtype: object
367 country    Cote d'Ivoire
year                1987
Name: 367, dtype: object
368 country    Cote d'Ivoire
year                1992
Name: 368, dtype: object
369 country    Cote d'Ivoire
year                1997
Name: 369, dtype: object
370 country    Cote d'Ivoire
year                2002
Name: 370, dtype: object
371 country    Cote d'Ivoire
year                2007
Name: 371, dtype: object
372 country    Croatia
year          1952
Name: 372, dtype: object
373 country    Croatia
year          1957
Name: 373, dtype: object
374 country    Croatia
year          1962
Name: 374, dtype: object
375 country    Croatia
year          1967
Name: 375, dtype: object
376 country    Croatia
year          1972
Name: 376, dtype: object
377 country    Croatia
year          1977
Name: 377, dtype: object
378 country    Croatia
year          1982
Name: 378, dtype: object
379 country    Croatia
year          1987
Name: 379, dtype: object
380 country    Croatia
year          1992
Name: 380, dtype: object
381 country    Croatia
year          1997
Name: 381, dtype: object
382 country    Croatia
year          2002
Name: 382, dtype: object
383 country    Croatia
year          2007
Name: 383, dtype: object
384 country    Cuba
year       1952
Name: 384, dtype: object
385 country    Cuba
year       1957
Name: 385, dtype: object
386 country    Cuba
year       1962
Name: 386, dtype: object
387 country    Cuba
year       1967
Name: 387, dtype: object
388 country    Cuba
year       1972
Name: 388, dtype: object
389 country    Cuba
year       1977
Name: 389, dtype: object
390 country    Cuba
year       1982
Name: 390, dtype: object
391 country    Cuba
year       1987
Name: 391, dtype: object
392 country    Cuba
year       1992
Name: 392, dtype: object
393 country    Cuba
year       1997
Name: 393, dtype: object
394 country    Cuba
year       2002
Name: 394, dtype: object
395 country    Cuba
year       2007
Name: 395, dtype: object
396 country    Czech Republic
year                 1952
Name: 396, dtype: object
397 country    Czech Republic
year                 1957
Name: 397, dtype: object
398 country    Czech Republic
year                 1962
Name: 398, dtype: object
399 country    Czech Republic
year                 1967
Name: 399, dtype: object
400 country    Czech Republic
year                 1972
Name: 400, dtype: object
401 country    Czech Republic
year                 1977
Name: 401, dtype: object
402 country    Czech Republic
year                 1982
Name: 402, dtype: object
403 country    Czech Republic
year                 1987
Name: 403, dtype: object
404 country    Czech Republic
year                 1992
Name: 404, dtype: object
405 country    Czech Republic
year                 1997
Name: 405, dtype: object
406 country    Czech Republic
year                 2002
Name: 406, dtype: object
407 country    Czech Republic
year                 2007
Name: 407, dtype: object
408 country    Denmark
year          1952
Name: 408, dtype: object
409 country    Denmark
year          1957
Name: 409, dtype: object
410 country    Denmark
year          1962
Name: 410, dtype: object
411 country    Denmark
year          1967
Name: 411, dtype: object
412 country    Denmark
year          1972
Name: 412, dtype: object
413 country    Denmark
year          1977
Name: 413, dtype: object
414 country    Denmark
year          1982
Name: 414, dtype: object
415 country    Denmark
year          1987
Name: 415, dtype: object
416 country    Denmark
year          1992
Name: 416, dtype: object
417 country    Denmark
year          1997
Name: 417, dtype: object
418 country    Denmark
year          2002
Name: 418, dtype: object
419 country    Denmark
year          2007
Name: 419, dtype: object
420 country    Djibouti
year           1952
Name: 420, dtype: object
421 country    Djibouti
year           1957
Name: 421, dtype: object
422 country    Djibouti
year           1962
Name: 422, dtype: object
423 country    Djibouti
year           1967
Name: 423, dtype: object
424 country    Djibouti
year           1972
Name: 424, dtype: object
425 country    Djibouti
year           1977
Name: 425, dtype: object
426 country    Djibouti
year           1982
Name: 426, dtype: object
427 country    Djibouti
year           1987
Name: 427, dtype: object
428 country    Djibouti
year           1992
Name: 428, dtype: object
429 country    Djibouti
year           1997
Name: 429, dtype: object
430 country    Djibouti
year           2002
Name: 430, dtype: object
431 country    Djibouti
year           2007
Name: 431, dtype: object
432 country    Dominican Republic
year                     1952
Name: 432, dtype: object
433 country    Dominican Republic
year                     1957
Name: 433, dtype: object
434 country    Dominican Republic
year                     1962
Name: 434, dtype: object
435 country    Dominican Republic
year                     1967
Name: 435, dtype: object
436 country    Dominican Republic
year                     1972
Name: 436, dtype: object
437 country    Dominican Republic
year                     1977
Name: 437, dtype: object
438 country    Dominican Republic
year                     1982
Name: 438, dtype: object
439 country    Dominican Republic
year                     1987
Name: 439, dtype: object
440 country    Dominican Republic
year                     1992
Name: 440, dtype: object
441 country    Dominican Republic
year                     1997
Name: 441, dtype: object
442 country    Dominican Republic
year                     2002
Name: 442, dtype: object
443 country    Dominican Republic
year                     2007
Name: 443, dtype: object
444 country    Ecuador
year          1952
Name: 444, dtype: object
445 country    Ecuador
year          1957
Name: 445, dtype: object
446 country    Ecuador
year          1962
Name: 446, dtype: object
447 country    Ecuador
year          1967
Name: 447, dtype: object
448 country    Ecuador
year          1972
Name: 448, dtype: object
449 country    Ecuador
year          1977
Name: 449, dtype: object
450 country    Ecuador
year          1982
Name: 450, dtype: object
451 country    Ecuador
year          1987
Name: 451, dtype: object
452 country    Ecuador
year          1992
Name: 452, dtype: object
453 country    Ecuador
year          1997
Name: 453, dtype: object
454 country    Ecuador
year          2002
Name: 454, dtype: object

455 country    Ecuador
year          2007
Name: 455, dtype: object
456 country    Egypt
year        1952
Name: 456, dtype: object
457 country    Egypt
year        1957
Name: 457, dtype: object
458 country    Egypt
year        1962
Name: 458, dtype: object
459 country    Egypt
year        1967
Name: 459, dtype: object
460 country    Egypt
year        1972
Name: 460, dtype: object
461 country    Egypt
year        1977
Name: 461, dtype: object
462 country    Egypt
year        1982
Name: 462, dtype: object
463 country    Egypt
year        1987
Name: 463, dtype: object
464 country    Egypt
year        1992
Name: 464, dtype: object
465 country    Egypt
year        1997
Name: 465, dtype: object
466 country    Egypt
year        2002
Name: 466, dtype: object
467 country    Egypt
year        2007
Name: 467, dtype: object
468 country    El Salvador
year              1952
Name: 468, dtype: object
469 country    El Salvador
year              1957
Name: 469, dtype: object
470 country    El Salvador
year              1962
Name: 470, dtype: object
471 country    El Salvador
year              1967
Name: 471, dtype: object
472 country    El Salvador
year              1972
Name: 472, dtype: object
473 country    El Salvador
year              1977
Name: 473, dtype: object
474 country    El Salvador
year              1982
Name: 474, dtype: object
475 country    El Salvador
year              1987
Name: 475, dtype: object
476 country    El Salvador
year              1992
Name: 476, dtype: object
477 country    El Salvador
year              1997
Name: 477, dtype: object
478 country    El Salvador
year              2002
Name: 478, dtype: object
479 country    El Salvador
year              2007
Name: 479, dtype: object
480 country    Equatorial Guinea
year                    1952
Name: 480, dtype: object
481 country    Equatorial Guinea
year                    1957
Name: 481, dtype: object
482 country    Equatorial Guinea
year                    1962
Name: 482, dtype: object
483 country    Equatorial Guinea
year                    1967
Name: 483, dtype: object
484 country    Equatorial Guinea
year                    1972
Name: 484, dtype: object
485 country    Equatorial Guinea
year                    1977
Name: 485, dtype: object
486 country    Equatorial Guinea
year                    1982
Name: 486, dtype: object
487 country    Equatorial Guinea
year                    1987
Name: 487, dtype: object
488 country    Equatorial Guinea
year                    1992
Name: 488, dtype: object
489 country    Equatorial Guinea
year                    1997
Name: 489, dtype: object
490 country    Equatorial Guinea
year                    2002
Name: 490, dtype: object
491 country    Equatorial Guinea
year                    2007
Name: 491, dtype: object
492 country    Eritrea
year          1952
Name: 492, dtype: object
493 country    Eritrea
year          1957
Name: 493, dtype: object
494 country    Eritrea
year          1962
Name: 494, dtype: object
495 country    Eritrea
year          1967
Name: 495, dtype: object
496 country    Eritrea
year          1972
Name: 496, dtype: object
497 country    Eritrea
year          1977
Name: 497, dtype: object
498 country    Eritrea
year          1982
Name: 498, dtype: object
499 country    Eritrea
year          1987
Name: 499, dtype: object
500 country    Eritrea
year          1992
Name: 500, dtype: object
501 country    Eritrea
year          1997
Name: 501, dtype: object
502 country    Eritrea
year          2002
Name: 502, dtype: object
503 country    Eritrea
year          2007
Name: 503, dtype: object
504 country    Ethiopia
year           1952
Name: 504, dtype: object
505 country    Ethiopia
year           1957
Name: 505, dtype: object
506 country    Ethiopia
year           1962
Name: 506, dtype: object
507 country    Ethiopia
year           1967
Name: 507, dtype: object
508 country    Ethiopia
year           1972
Name: 508, dtype: object
509 country    Ethiopia
year           1977
Name: 509, dtype: object
510 country    Ethiopia
year           1982
Name: 510, dtype: object
511 country    Ethiopia
year           1987
Name: 511, dtype: object
512 country    Ethiopia
year           1992
Name: 512, dtype: object
513 country    Ethiopia
year           1997
Name: 513, dtype: object
514 country    Ethiopia
year           2002
Name: 514, dtype: object
515 country    Ethiopia
year           2007
Name: 515, dtype: object
516 country    Finland
year          1952
Name: 516, dtype: object
517 country    Finland
year          1957
Name: 517, dtype: object
518 country    Finland
year          1962
Name: 518, dtype: object
519 country    Finland
year          1967
Name: 519, dtype: object
520 country    Finland
year          1972
Name: 520, dtype: object
521 country    Finland
year          1977
Name: 521, dtype: object
522 country    Finland
year          1982
Name: 522, dtype: object
523 country    Finland
year          1987
Name: 523, dtype: object
524 country    Finland
year          1992
Name: 524, dtype: object
525 country    Finland
year          1997
Name: 525, dtype: object
526 country    Finland
year          2002
Name: 526, dtype: object
527 country    Finland
year          2007
Name: 527, dtype: object
528 country    France
year         1952
Name: 528, dtype: object
529 country    France
year         1957
Name: 529, dtype: object
530 country    France
year         1962
Name: 530, dtype: object
531 country    France
year         1967
Name: 531, dtype: object
532 country    France
year         1972
Name: 532, dtype: object
533 country    France
year         1977
Name: 533, dtype: object
534 country    France
year         1982
Name: 534, dtype: object
535 country    France
year         1987
Name: 535, dtype: object
536 country    France
year         1992
Name: 536, dtype: object
537 country    France
year         1997
Name: 537, dtype: object
538 country    France
year         2002
Name: 538, dtype: object
539 country    France
year         2007
Name: 539, dtype: object
540 country    Gabon
year        1952
Name: 540, dtype: object
541 country    Gabon
year        1957
Name: 541, dtype: object
542 country    Gabon
year        1962
Name: 542, dtype: object
543 country    Gabon
year        1967
Name: 543, dtype: object
544 country    Gabon
year        1972
Name: 544, dtype: object
545 country    Gabon
year        1977
Name: 545, dtype: object
546 country    Gabon
year        1982
Name: 546, dtype: object
547 country    Gabon
year        1987
Name: 547, dtype: object
548 country    Gabon
year        1992
Name: 548, dtype: object
549 country    Gabon
year        1997
Name: 549, dtype: object
550 country    Gabon
year        2002
Name: 550, dtype: object
551 country    Gabon
year        2007
Name: 551, dtype: object
552 country    Gambia
year         1952
Name: 552, dtype: object
553 country    Gambia
year         1957
Name: 553, dtype: object
554 country    Gambia
year         1962
Name: 554, dtype: object
555 country    Gambia
year         1967
Name: 555, dtype: object
556 country    Gambia
year         1972
Name: 556, dtype: object
557 country    Gambia
year         1977
Name: 557, dtype: object
558 country    Gambia
year         1982
Name: 558, dtype: object
559 country    Gambia
year         1987
Name: 559, dtype: object
560 country    Gambia
year         1992
Name: 560, dtype: object
561 country    Gambia
year         1997
Name: 561, dtype: object
562 country    Gambia
year         2002
Name: 562, dtype: object
563 country    Gambia
year         2007
Name: 563, dtype: object
564 country    Germany
year          1952
Name: 564, dtype: object
565 country    Germany
year          1957
Name: 565, dtype: object
566 country    Germany
year          1962
Name: 566, dtype: object
567 country    Germany
year          1967
Name: 567, dtype: object
568 country    Germany
year          1972
Name: 568, dtype: object
569 country    Germany
year          1977
Name: 569, dtype: object
570 country    Germany
year          1982
Name: 570, dtype: object
571 country    Germany
year          1987
Name: 571, dtype: object
572 country    Germany
year          1992
Name: 572, dtype: object
573 country    Germany
year          1997
Name: 573, dtype: object
574 country    Germany
year          2002
Name: 574, dtype: object
575 country    Germany
year          2007
Name: 575, dtype: object
576 country    Ghana
year        1952
Name: 576, dtype: object
577 country    Ghana
year        1957
Name: 577, dtype: object
578 country    Ghana
year        1962
Name: 578, dtype: object
579 country    Ghana
year        1967
Name: 579, dtype: object
580 country    Ghana
year        1972
Name: 580, dtype: object
581 country    Ghana
year        1977
Name: 581, dtype: object
582 country    Ghana
year        1982
Name: 582, dtype: object
583 country    Ghana
year        1987
Name: 583, dtype: object
584 country    Ghana
year        1992
Name: 584, dtype: object
585 country    Ghana
year        1997
Name: 585, dtype: object
586 country    Ghana
year        2002
Name: 586, dtype: object
587 country    Ghana
year        2007
Name: 587, dtype: object
588 country    Greece
year         1952
Name: 588, dtype: object
589 country    Greece
year         1957
Name: 589, dtype: object
590 country    Greece
year         1962
Name: 590, dtype: object
591 country    Greece
year         1967
Name: 591, dtype: object
592 country    Greece
year         1972
Name: 592, dtype: object
593 country    Greece
year         1977
Name: 593, dtype: object
594 country    Greece
year         1982
Name: 594, dtype: object
595 country    Greece
year         1987
Name: 595, dtype: object
596 country    Greece
year         1992
Name: 596, dtype: object
597 country    Greece
year         1997
Name: 597, dtype: object
598 country    Greece
year         2002
Name: 598, dtype: object
599 country    Greece
year         2007
Name: 599, dtype: object
600 country    Guatemala
year            1952
Name: 600, dtype: object
601 country    Guatemala
year            1957
Name: 601, dtype: object
602 country    Guatemala
year            1962
Name: 602, dtype: object
603 country    Guatemala
year            1967
Name: 603, dtype: object
604 country    Guatemala
year            1972
Name: 604, dtype: object
605 country    Guatemala
year            1977
Name: 605, dtype: object
606 country    Guatemala
year            1982
Name: 606, dtype: object
607 country    Guatemala
year            1987
Name: 607, dtype: object
608 country    Guatemala
year            1992
Name: 608, dtype: object
609 country    Guatemala
year            1997
Name: 609, dtype: object
610 country    Guatemala
year            2002
Name: 610, dtype: object
611 country    Guatemala
year            2007
Name: 611, dtype: object
612 country    Guinea
year         1952
Name: 612, dtype: object

613 country    Guinea
year         1957
Name: 613, dtype: object
614 country    Guinea
year         1962
Name: 614, dtype: object
615 country    Guinea
year         1967
Name: 615, dtype: object
616 country    Guinea
year         1972
Name: 616, dtype: object
617 country    Guinea
year         1977
Name: 617, dtype: object
618 country    Guinea
year         1982
Name: 618, dtype: object
619 country    Guinea
year         1987
Name: 619, dtype: object
620 country    Guinea
year         1992
Name: 620, dtype: object
621 country    Guinea
year         1997
Name: 621, dtype: object
622 country    Guinea
year         2002
Name: 622, dtype: object
623 country    Guinea
year         2007
Name: 623, dtype: object
624 country    Guinea-Bissau
year                1952
Name: 624, dtype: object
625 country    Guinea-Bissau
year                1957
Name: 625, dtype: object
626 country    Guinea-Bissau
year                1962
Name: 626, dtype: object
627 country    Guinea-Bissau
year                1967
Name: 627, dtype: object
628 country    Guinea-Bissau
year                1972
Name: 628, dtype: object
629 country    Guinea-Bissau
year                1977
Name: 629, dtype: object
630 country    Guinea-Bissau
year                1982
Name: 630, dtype: object
631 country    Guinea-Bissau
year                1987
Name: 631, dtype: object
632 country    Guinea-Bissau
year                1992
Name: 632, dtype: object
633 country    Guinea-Bissau
year                1997
Name: 633, dtype: object
634 country    Guinea-Bissau
year                2002
Name: 634, dtype: object
635 country    Guinea-Bissau
year                2007
Name: 635, dtype: object
636 country    Haiti
year        1952
Name: 636, dtype: object
637 country    Haiti
year        1957
Name: 637, dtype: object
638 country    Haiti
year        1962
Name: 638, dtype: object
639 country    Haiti
year        1967
Name: 639, dtype: object
640 country    Haiti
year        1972
Name: 640, dtype: object
641 country    Haiti
year        1977
Name: 641, dtype: object
642 country    Haiti
year        1982
Name: 642, dtype: object
643 country    Haiti
year        1987
Name: 643, dtype: object
644 country    Haiti
year        1992
Name: 644, dtype: object
645 country    Haiti
year        1997
Name: 645, dtype: object
646 country    Haiti
year        2002
Name: 646, dtype: object
647 country    Haiti
year        2007
Name: 647, dtype: object
648 country    Honduras
year           1952
Name: 648, dtype: object
649 country    Honduras
year           1957
Name: 649, dtype: object
650 country    Honduras
year           1962
Name: 650, dtype: object
651 country    Honduras
year           1967
Name: 651, dtype: object
652 country    Honduras
year           1972
Name: 652, dtype: object
653 country    Honduras
year           1977
Name: 653, dtype: object
654 country    Honduras
year           1982
Name: 654, dtype: object
655 country    Honduras
year           1987
Name: 655, dtype: object
656 country    Honduras
year           1992
Name: 656, dtype: object
657 country    Honduras
year           1997
Name: 657, dtype: object
658 country    Honduras
year           2002
Name: 658, dtype: object
659 country    Honduras
year           2007
Name: 659, dtype: object
660 country    Hong Kong, China
year                   1952
Name: 660, dtype: object
661 country    Hong Kong, China
year                   1957
Name: 661, dtype: object
662 country    Hong Kong, China
year                   1962
Name: 662, dtype: object
663 country    Hong Kong, China
year                   1967
Name: 663, dtype: object
664 country    Hong Kong, China
year                   1972
Name: 664, dtype: object
665 country    Hong Kong, China
year                   1977
Name: 665, dtype: object
666 country    Hong Kong, China
year                   1982
Name: 666, dtype: object
667 country    Hong Kong, China
year                   1987
Name: 667, dtype: object
668 country    Hong Kong, China
year                   1992
Name: 668, dtype: object
669 country    Hong Kong, China
year                   1997
Name: 669, dtype: object
670 country    Hong Kong, China
year                   2002
Name: 670, dtype: object
671 country    Hong Kong, China
year                   2007
Name: 671, dtype: object
672 country    Hungary
year          1952
Name: 672, dtype: object
673 country    Hungary
year          1957
Name: 673, dtype: object
674 country    Hungary
year          1962
Name: 674, dtype: object
675 country    Hungary
year          1967
Name: 675, dtype: object
676 country    Hungary
year          1972
Name: 676, dtype: object
677 country    Hungary
year          1977
Name: 677, dtype: object
678 country    Hungary
year          1982
Name: 678, dtype: object
679 country    Hungary
year          1987
Name: 679, dtype: object
680 country    Hungary
year          1992
Name: 680, dtype: object
681 country    Hungary
year          1997
Name: 681, dtype: object
682 country    Hungary
year          2002
Name: 682, dtype: object
683 country    Hungary
year          2007
Name: 683, dtype: object
684 country    Iceland
year          1952
Name: 684, dtype: object
685 country    Iceland
year          1957
Name: 685, dtype: object
686 country    Iceland
year          1962
Name: 686, dtype: object
687 country    Iceland
year          1967
Name: 687, dtype: object
688 country    Iceland
year          1972
Name: 688, dtype: object
689 country    Iceland
year          1977
Name: 689, dtype: object
690 country    Iceland
year          1982
Name: 690, dtype: object
691 country    Iceland
year          1987
Name: 691, dtype: object
692 country    Iceland
year          1992
Name: 692, dtype: object
693 country    Iceland
year          1997
Name: 693, dtype: object
694 country    Iceland
year          2002
Name: 694, dtype: object
695 country    Iceland
year          2007
Name: 695, dtype: object
696 country    India
year        1952
Name: 696, dtype: object
697 country    India
year        1957
Name: 697, dtype: object
698 country    India
year        1962
Name: 698, dtype: object
699 country    India
year        1967
Name: 699, dtype: object
700 country    India
year        1972
Name: 700, dtype: object
701 country    India
year        1977
Name: 701, dtype: object
702 country    India
year        1982
Name: 702, dtype: object
703 country    India
year        1987
Name: 703, dtype: object
704 country    India
year        1992
Name: 704, dtype: object
705 country    India
year        1997
Name: 705, dtype: object
706 country    India
year        2002
Name: 706, dtype: object
707 country    India
year        2007
Name: 707, dtype: object
708 country    Indonesia
year            1952
Name: 708, dtype: object
709 country    Indonesia
year            1957
Name: 709, dtype: object
710 country    Indonesia
year            1962
Name: 710, dtype: object
711 country    Indonesia
year            1967
Name: 711, dtype: object
712 country    Indonesia
year            1972
Name: 712, dtype: object
713 country    Indonesia
year            1977
Name: 713, dtype: object
714 country    Indonesia
year            1982
Name: 714, dtype: object
715 country    Indonesia
year            1987
Name: 715, dtype: object
716 country    Indonesia
year            1992
Name: 716, dtype: object
717 country    Indonesia
year            1997
Name: 717, dtype: object
718 country    Indonesia
year            2002
Name: 718, dtype: object
719 country    Indonesia
year            2007
Name: 719, dtype: object
720 country    Iran
year       1952
Name: 720, dtype: object
721 country    Iran
year       1957
Name: 721, dtype: object
722 country    Iran
year       1962
Name: 722, dtype: object
723 country    Iran
year       1967
Name: 723, dtype: object
724 country    Iran
year       1972
Name: 724, dtype: object
725 country    Iran
year       1977
Name: 725, dtype: object
726 country    Iran
year       1982
Name: 726, dtype: object
727 country    Iran
year       1987
Name: 727, dtype: object
728 country    Iran
year       1992
Name: 728, dtype: object
729 country    Iran
year       1997
Name: 729, dtype: object
730 country    Iran
year       2002
Name: 730, dtype: object
731 country    Iran
year       2007
Name: 731, dtype: object
732 country    Iraq
year       1952
Name: 732, dtype: object
733 country    Iraq
year       1957
Name: 733, dtype: object
734 country    Iraq
year       1962
Name: 734, dtype: object
735 country    Iraq
year       1967
Name: 735, dtype: object
736 country    Iraq
year       1972
Name: 736, dtype: object
737 country    Iraq
year       1977
Name: 737, dtype: object
738 country    Iraq
year       1982
Name: 738, dtype: object
739 country    Iraq
year       1987
Name: 739, dtype: object
740 country    Iraq
year       1992
Name: 740, dtype: object
741 country    Iraq
year       1997
Name: 741, dtype: object
742 country    Iraq
year       2002
Name: 742, dtype: object
743 country    Iraq
year       2007
Name: 743, dtype: object
744 country    Ireland
year          1952
Name: 744, dtype: object
745 country    Ireland
year          1957
Name: 745, dtype: object
746 country    Ireland
year          1962
Name: 746, dtype: object
747 country    Ireland
year          1967
Name: 747, dtype: object
748 country    Ireland
year          1972
Name: 748, dtype: object
749 country    Ireland
year          1977
Name: 749, dtype: object
750 country    Ireland
year          1982
Name: 750, dtype: object
751 country    Ireland
year          1987
Name: 751, dtype: object
752 country    Ireland
year          1992
Name: 752, dtype: object
753 country    Ireland
year          1997
Name: 753, dtype: object
754 country    Ireland
year          2002
Name: 754, dtype: object
755 country    Ireland
year          2007
Name: 755, dtype: object
756 country    Israel
year         1952
Name: 756, dtype: object
757 country    Israel
year         1957
Name: 757, dtype: object
758 country    Israel
year         1962
Name: 758, dtype: object
759 country    Israel
year         1967
Name: 759, dtype: object
760 country    Israel
year         1972
Name: 760, dtype: object
761 country    Israel
year         1977
Name: 761, dtype: object
762 country    Israel
year         1982
Name: 762, dtype: object
763 country    Israel
year         1987
Name: 763, dtype: object
764 country    Israel
year         1992
Name: 764, dtype: object
765 country    Israel
year         1997
Name: 765, dtype: object
766 country    Israel
year         2002
Name: 766, dtype: object
767 country    Israel
year         2007
Name: 767, dtype: object
768 country    Italy
year        1952
Name: 768, dtype: object
769 country    Italy
year        1957
Name: 769, dtype: object
770 country    Italy
year        1962
Name: 770, dtype: object
771 country    Italy
year        1967
Name: 771, dtype: object
772 country    Italy
year        1972
Name: 772, dtype: object
773 country    Italy
year        1977
Name: 773, dtype: object
774 country    Italy
year        1982
Name: 774, dtype: object
775 country    Italy
year        1987
Name: 775, dtype: object
776 country    Italy
year        1992
Name: 776, dtype: object
777 country    Italy
year        1997
Name: 777, dtype: object
778 country    Italy
year        2002
Name: 778, dtype: object
779 country    Italy
year        2007
Name: 779, dtype: object
780 country    Jamaica
year          1952
Name: 780, dtype: object
781 country    Jamaica
year          1957
Name: 781, dtype: object
782 country    Jamaica
year          1962
Name: 782, dtype: object
783 country    Jamaica
year          1967
Name: 783, dtype: object
784 country    Jamaica
year          1972
Name: 784, dtype: object
785 country    Jamaica
year          1977
Name: 785, dtype: object
786 country    Jamaica
year          1982
Name: 786, dtype: object
787 country    Jamaica
year          1987
Name: 787, dtype: object
788 country    Jamaica
year          1992
Name: 788, dtype: object
789 country    Jamaica
year          1997
Name: 789, dtype: object
790 country    Jamaica
year          2002
Name: 790, dtype: object
791 country    Jamaica
year          2007
Name: 791, dtype: object
792 country    Japan
year        1952
Name: 792, dtype: object
793 country    Japan
year        1957
Name: 793, dtype: object
794 country    Japan
year        1962
Name: 794, dtype: object
795 country    Japan
year        1967
Name: 795, dtype: object
796 country    Japan
year        1972
Name: 796, dtype: object
797 country    Japan
year        1977
Name: 797, dtype: object
798 country    Japan
year        1982
Name: 798, dtype: object
799 country    Japan
year        1987
Name: 799, dtype: object
800 country    Japan
year        1992
Name: 800, dtype: object
801 country    Japan
year        1997
Name: 801, dtype: object
802 country    Japan
year        2002
Name: 802, dtype: object
803 country    Japan
year        2007
Name: 803, dtype: object
804 country    Jordan
year         1952
Name: 804, dtype: object
805 country    Jordan
year         1957
Name: 805, dtype: object
806 country    Jordan
year         1962

Name: 806, dtype: object
807 country    Jordan
year         1967
Name: 807, dtype: object
808 country    Jordan
year         1972
Name: 808, dtype: object
809 country    Jordan
year         1977
Name: 809, dtype: object
810 country    Jordan
year         1982
Name: 810, dtype: object
811 country    Jordan
year         1987
Name: 811, dtype: object
812 country    Jordan
year         1992
Name: 812, dtype: object
813 country    Jordan
year         1997
Name: 813, dtype: object
814 country    Jordan
year         2002
Name: 814, dtype: object
815 country    Jordan
year         2007
Name: 815, dtype: object
816 country    Kenya
year        1952
Name: 816, dtype: object
817 country    Kenya
year        1957
Name: 817, dtype: object
818 country    Kenya
year        1962
Name: 818, dtype: object
819 country    Kenya
year        1967
Name: 819, dtype: object
820 country    Kenya
year        1972
Name: 820, dtype: object
821 country    Kenya
year        1977
Name: 821, dtype: object
822 country    Kenya
year        1982
Name: 822, dtype: object
823 country    Kenya
year        1987
Name: 823, dtype: object
824 country    Kenya
year        1992
Name: 824, dtype: object
825 country    Kenya
year        1997
Name: 825, dtype: object
826 country    Kenya
year        2002
Name: 826, dtype: object
827 country    Kenya
year        2007
Name: 827, dtype: object
828 country    Korea, Dem. Rep.
year                   1952
Name: 828, dtype: object
829 country    Korea, Dem. Rep.
year                   1957
Name: 829, dtype: object
830 country    Korea, Dem. Rep.
year                   1962
Name: 830, dtype: object
831 country    Korea, Dem. Rep.
year                   1967
Name: 831, dtype: object
832 country    Korea, Dem. Rep.
year                   1972
Name: 832, dtype: object
833 country    Korea, Dem. Rep.
year                   1977
Name: 833, dtype: object
834 country    Korea, Dem. Rep.
year                   1982
Name: 834, dtype: object
835 country    Korea, Dem. Rep.
year                   1987
Name: 835, dtype: object
836 country    Korea, Dem. Rep.
year                   1992
Name: 836, dtype: object
837 country    Korea, Dem. Rep.
year                   1997
Name: 837, dtype: object
838 country    Korea, Dem. Rep.
year                   2002
Name: 838, dtype: object
839 country    Korea, Dem. Rep.
year                   2007
Name: 839, dtype: object
840 country    Korea, Rep.
year              1952
Name: 840, dtype: object
841 country    Korea, Rep.
year              1957
Name: 841, dtype: object
842 country    Korea, Rep.
year              1962
Name: 842, dtype: object
843 country    Korea, Rep.
year              1967
Name: 843, dtype: object
844 country    Korea, Rep.
year              1972
Name: 844, dtype: object
845 country    Korea, Rep.
year              1977
Name: 845, dtype: object
846 country    Korea, Rep.
year              1982
Name: 846, dtype: object
847 country    Korea, Rep.
year              1987
Name: 847, dtype: object
848 country    Korea, Rep.
year              1992
Name: 848, dtype: object
849 country    Korea, Rep.
year              1997
Name: 849, dtype: object
850 country    Korea, Rep.
year              2002
Name: 850, dtype: object
851 country    Korea, Rep.
year              2007
Name: 851, dtype: object
852 country    Kuwait
year         1952
Name: 852, dtype: object
853 country    Kuwait
year         1957
Name: 853, dtype: object
854 country    Kuwait
year         1962
Name: 854, dtype: object
855 country    Kuwait
year         1967
Name: 855, dtype: object
856 country    Kuwait
year         1972
Name: 856, dtype: object
857 country    Kuwait
year         1977
Name: 857, dtype: object
858 country    Kuwait
year         1982
Name: 858, dtype: object
859 country    Kuwait
year         1987
Name: 859, dtype: object
860 country    Kuwait
year         1992
Name: 860, dtype: object
861 country    Kuwait
year         1997
Name: 861, dtype: object
862 country    Kuwait
year         2002
Name: 862, dtype: object
863 country    Kuwait
year         2007
Name: 863, dtype: object
864 country    Lebanon
year          1952
Name: 864, dtype: object
865 country    Lebanon
year          1957
Name: 865, dtype: object
866 country    Lebanon
year          1962
Name: 866, dtype: object
867 country    Lebanon
year          1967
Name: 867, dtype: object
868 country    Lebanon
year          1972
Name: 868, dtype: object
869 country    Lebanon
year          1977
Name: 869, dtype: object
870 country    Lebanon
year          1982
Name: 870, dtype: object
871 country    Lebanon
year          1987
Name: 871, dtype: object
872 country    Lebanon
year          1992
Name: 872, dtype: object
873 country    Lebanon
year          1997
Name: 873, dtype: object
874 country    Lebanon
year          2002
Name: 874, dtype: object
875 country    Lebanon
year          2007
Name: 875, dtype: object
876 country    Lesotho
year          1952
Name: 876, dtype: object
877 country    Lesotho
year          1957
Name: 877, dtype: object
878 country    Lesotho
year          1962
Name: 878, dtype: object
879 country    Lesotho
year          1967
Name: 879, dtype: object
880 country    Lesotho
year          1972
Name: 880, dtype: object
881 country    Lesotho
year          1977
Name: 881, dtype: object
882 country    Lesotho
year          1982
Name: 882, dtype: object
883 country    Lesotho
year          1987
Name: 883, dtype: object
884 country    Lesotho
year          1992
Name: 884, dtype: object
885 country    Lesotho
year          1997
Name: 885, dtype: object
886 country    Lesotho
year          2002
Name: 886, dtype: object
887 country    Lesotho
year          2007
Name: 887, dtype: object
888 country    Liberia
year          1952
Name: 888, dtype: object
889 country    Liberia
year          1957
Name: 889, dtype: object
890 country    Liberia
year          1962
Name: 890, dtype: object
891 country    Liberia
year          1967
Name: 891, dtype: object
892 country    Liberia
year          1972
Name: 892, dtype: object
893 country    Liberia
year          1977
Name: 893, dtype: object
894 country    Liberia
year          1982
Name: 894, dtype: object
895 country    Liberia
year          1987
Name: 895, dtype: object
896 country    Liberia
year          1992
Name: 896, dtype: object
897 country    Liberia
year          1997
Name: 897, dtype: object
898 country    Liberia
year          2002
Name: 898, dtype: object
899 country    Liberia
year          2007
Name: 899, dtype: object
900 country    Libya
year        1952
Name: 900, dtype: object
901 country    Libya
year        1957
Name: 901, dtype: object
902 country    Libya
year        1962
Name: 902, dtype: object
903 country    Libya
year        1967
Name: 903, dtype: object
904 country    Libya
year        1972
Name: 904, dtype: object
905 country    Libya
year        1977
Name: 905, dtype: object
906 country    Libya
year        1982
Name: 906, dtype: object
907 country    Libya
year        1987
Name: 907, dtype: object
908 country    Libya
year        1992
Name: 908, dtype: object
909 country    Libya
year        1997
Name: 909, dtype: object
910 country    Libya
year        2002
Name: 910, dtype: object
911 country    Libya
year        2007
Name: 911, dtype: object
912 country    Madagascar
year             1952
Name: 912, dtype: object
913 country    Madagascar
year             1957
Name: 913, dtype: object
914 country    Madagascar
year             1962
Name: 914, dtype: object
915 country    Madagascar
year             1967
Name: 915, dtype: object
916 country    Madagascar
year             1972
Name: 916, dtype: object
917 country    Madagascar
year             1977
Name: 917, dtype: object
918 country    Madagascar
year             1982
Name: 918, dtype: object
919 country    Madagascar
year             1987
Name: 919, dtype: object
920 country    Madagascar
year             1992
Name: 920, dtype: object
921 country    Madagascar
year             1997
Name: 921, dtype: object
922 country    Madagascar
year             2002
Name: 922, dtype: object
923 country    Madagascar
year             2007
Name: 923, dtype: object
924 country    Malawi
year         1952
Name: 924, dtype: object
925 country    Malawi
year         1957
Name: 925, dtype: object
926 country    Malawi
year         1962
Name: 926, dtype: object
927 country    Malawi
year         1967
Name: 927, dtype: object
928 country    Malawi
year         1972
Name: 928, dtype: object
929 country    Malawi
year         1977
Name: 929, dtype: object
930 country    Malawi
year         1982
Name: 930, dtype: object
931 country    Malawi
year         1987
Name: 931, dtype: object
932 country    Malawi
year         1992
Name: 932, dtype: object
933 country    Malawi
year         1997
Name: 933, dtype: object
934 country    Malawi
year         2002
Name: 934, dtype: object
935 country    Malawi
year         2007
Name: 935, dtype: object
936 country    Malaysia
year           1952
Name: 936, dtype: object
937 country    Malaysia
year           1957
Name: 937, dtype: object
938 country    Malaysia
year           1962
Name: 938, dtype: object
939 country    Malaysia
year           1967
Name: 939, dtype: object
940 country    Malaysia
year           1972
Name: 940, dtype: object
941 country    Malaysia
year           1977
Name: 941, dtype: object
942 country    Malaysia
year           1982
Name: 942, dtype: object
943 country    Malaysia
year           1987
Name: 943, dtype: object
944 country    Malaysia
year           1992
Name: 944, dtype: object
945 country    Malaysia
year           1997
Name: 945, dtype: object
946 country    Malaysia
year           2002
Name: 946, dtype: object
947 country    Malaysia
year           2007
Name: 947, dtype: object
948 country    Mali
year       1952
Name: 948, dtype: object
949 country    Mali
year       1957
Name: 949, dtype: object
950 country    Mali
year       1962
Name: 950, dtype: object
951 country    Mali
year       1967
Name: 951, dtype: object
952 country    Mali
year       1972
Name: 952, dtype: object
953 country    Mali
year       1977
Name: 953, dtype: object
954 country    Mali
year       1982
Name: 954, dtype: object
955 country    Mali
year       1987
Name: 955, dtype: object
956 country    Mali
year       1992
Name: 956, dtype: object
957 country    Mali
year       1997
Name: 957, dtype: object
958 country    Mali
year       2002
Name: 958, dtype: object
959 country    Mali
year       2007
Name: 959, dtype: object
960 country    Mauritania
year             1952
Name: 960, dtype: object
961 country    Mauritania
year             1957
Name: 961, dtype: object
962 country    Mauritania
year             1962
Name: 962, dtype: object
963 country    Mauritania
year             1967
Name: 963, dtype: object
964 country    Mauritania
year             1972
Name: 964, dtype: object
965 country    Mauritania
year             1977
Name: 965, dtype: object
966 country    Mauritania
year             1982
Name: 966, dtype: object

967 country    Mauritania
year             1987
Name: 967, dtype: object
968 country    Mauritania
year             1992
Name: 968, dtype: object
969 country    Mauritania
year             1997
Name: 969, dtype: object
970 country    Mauritania
year             2002
Name: 970, dtype: object
971 country    Mauritania
year             2007
Name: 971, dtype: object
972 country    Mauritius
year            1952
Name: 972, dtype: object
973 country    Mauritius
year            1957
Name: 973, dtype: object
974 country    Mauritius
year            1962
Name: 974, dtype: object
975 country    Mauritius
year            1967
Name: 975, dtype: object
976 country    Mauritius
year            1972
Name: 976, dtype: object
977 country    Mauritius
year            1977
Name: 977, dtype: object
978 country    Mauritius
year            1982
Name: 978, dtype: object
979 country    Mauritius
year            1987
Name: 979, dtype: object
980 country    Mauritius
year            1992
Name: 980, dtype: object
981 country    Mauritius
year            1997
Name: 981, dtype: object
982 country    Mauritius
year            2002
Name: 982, dtype: object
983 country    Mauritius
year            2007
Name: 983, dtype: object
984 country    Mexico
year         1952
Name: 984, dtype: object
985 country    Mexico
year         1957
Name: 985, dtype: object
986 country    Mexico
year         1962
Name: 986, dtype: object
987 country    Mexico
year         1967
Name: 987, dtype: object
988 country    Mexico
year         1972
Name: 988, dtype: object
989 country    Mexico
year         1977
Name: 989, dtype: object
990 country    Mexico
year         1982
Name: 990, dtype: object
991 country    Mexico
year         1987
Name: 991, dtype: object
992 country    Mexico
year         1992
Name: 992, dtype: object
993 country    Mexico
year         1997
Name: 993, dtype: object
994 country    Mexico
year         2002
Name: 994, dtype: object
995 country    Mexico
year         2007
Name: 995, dtype: object
996 country    Mongolia
year           1952
Name: 996, dtype: object
997 country    Mongolia
year           1957
Name: 997, dtype: object
998 country    Mongolia
year           1962
Name: 998, dtype: object
999 country    Mongolia
year           1967
Name: 999, dtype: object
1000 country    Mongolia
year           1972
Name: 1000, dtype: object
1001 country    Mongolia
year           1977
Name: 1001, dtype: object
1002 country    Mongolia
year           1982
Name: 1002, dtype: object
1003 country    Mongolia
year           1987
Name: 1003, dtype: object
1004 country    Mongolia
year           1992
Name: 1004, dtype: object
1005 country    Mongolia
year           1997
Name: 1005, dtype: object
1006 country    Mongolia
year           2002
Name: 1006, dtype: object
1007 country    Mongolia
year           2007
Name: 1007, dtype: object
1008 country    Montenegro
year             1952
Name: 1008, dtype: object
1009 country    Montenegro
year             1957
Name: 1009, dtype: object
1010 country    Montenegro
year             1962
Name: 1010, dtype: object
1011 country    Montenegro
year             1967
Name: 1011, dtype: object
1012 country    Montenegro
year             1972
Name: 1012, dtype: object
1013 country    Montenegro
year             1977
Name: 1013, dtype: object
1014 country    Montenegro
year             1982
Name: 1014, dtype: object
1015 country    Montenegro
year             1987
Name: 1015, dtype: object
1016 country    Montenegro
year             1992
Name: 1016, dtype: object
1017 country    Montenegro
year             1997
Name: 1017, dtype: object
1018 country    Montenegro
year             2002
Name: 1018, dtype: object
1019 country    Montenegro
year             2007
Name: 1019, dtype: object
1020 country    Morocco
year          1952
Name: 1020, dtype: object
1021 country    Morocco
year          1957
Name: 1021, dtype: object
1022 country    Morocco
year          1962
Name: 1022, dtype: object
1023 country    Morocco
year          1967
Name: 1023, dtype: object
1024 country    Morocco
year          1972
Name: 1024, dtype: object
1025 country    Morocco
year          1977
Name: 1025, dtype: object
1026 country    Morocco
year          1982
Name: 1026, dtype: object
1027 country    Morocco
year          1987
Name: 1027, dtype: object
1028 country    Morocco
year          1992
Name: 1028, dtype: object
1029 country    Morocco
year          1997
Name: 1029, dtype: object
1030 country    Morocco
year          2002
Name: 1030, dtype: object
1031 country    Morocco
year          2007
Name: 1031, dtype: object
1032 country    Mozambique
year             1952
Name: 1032, dtype: object
1033 country    Mozambique
year             1957
Name: 1033, dtype: object
1034 country    Mozambique
year             1962
Name: 1034, dtype: object
1035 country    Mozambique
year             1967
Name: 1035, dtype: object
1036 country    Mozambique
year             1972
Name: 1036, dtype: object
1037 country    Mozambique
year             1977
Name: 1037, dtype: object
1038 country    Mozambique
year             1982
Name: 1038, dtype: object
1039 country    Mozambique
year             1987
Name: 1039, dtype: object
1040 country    Mozambique
year             1992
Name: 1040, dtype: object
1041 country    Mozambique
year             1997
Name: 1041, dtype: object
1042 country    Mozambique
year             2002
Name: 1042, dtype: object
1043 country    Mozambique
year             2007
Name: 1043, dtype: object
1044 country    Myanmar
year          1952
Name: 1044, dtype: object
1045 country    Myanmar
year          1957
Name: 1045, dtype: object
1046 country    Myanmar
year          1962
Name: 1046, dtype: object
1047 country    Myanmar
year          1967
Name: 1047, dtype: object
1048 country    Myanmar
year          1972
Name: 1048, dtype: object
1049 country    Myanmar
year          1977
Name: 1049, dtype: object
1050 country    Myanmar
year          1982
Name: 1050, dtype: object
1051 country    Myanmar
year          1987
Name: 1051, dtype: object
1052 country    Myanmar
year          1992
Name: 1052, dtype: object
1053 country    Myanmar
year          1997
Name: 1053, dtype: object
1054 country    Myanmar
year          2002
Name: 1054, dtype: object
1055 country    Myanmar
year          2007
Name: 1055, dtype: object
1056 country    Namibia
year          1952
Name: 1056, dtype: object
1057 country    Namibia
year          1957
Name: 1057, dtype: object
1058 country    Namibia
year          1962
Name: 1058, dtype: object
1059 country    Namibia
year          1967
Name: 1059, dtype: object
1060 country    Namibia
year          1972
Name: 1060, dtype: object
1061 country    Namibia
year          1977
Name: 1061, dtype: object
1062 country    Namibia
year          1982
Name: 1062, dtype: object
1063 country    Namibia
year          1987
Name: 1063, dtype: object
1064 country    Namibia
year          1992
Name: 1064, dtype: object
1065 country    Namibia
year          1997
Name: 1065, dtype: object
1066 country    Namibia
year          2002
Name: 1066, dtype: object
1067 country    Namibia
year          2007
Name: 1067, dtype: object
1068 country    Nepal
year        1952
Name: 1068, dtype: object
1069 country    Nepal
year        1957
Name: 1069, dtype: object
1070 country    Nepal
year        1962
Name: 1070, dtype: object
1071 country    Nepal
year        1967
Name: 1071, dtype: object
1072 country    Nepal
year        1972
Name: 1072, dtype: object
1073 country    Nepal
year        1977
Name: 1073, dtype: object
1074 country    Nepal
year        1982
Name: 1074, dtype: object
1075 country    Nepal
year        1987
Name: 1075, dtype: object
1076 country    Nepal
year        1992
Name: 1076, dtype: object
1077 country    Nepal
year        1997
Name: 1077, dtype: object
1078 country    Nepal
year        2002
Name: 1078, dtype: object
1079 country    Nepal
year        2007
Name: 1079, dtype: object
1080 country    Netherlands
year              1952
Name: 1080, dtype: object
1081 country    Netherlands
year              1957
Name: 1081, dtype: object
1082 country    Netherlands
year              1962
Name: 1082, dtype: object
1083 country    Netherlands
year              1967
Name: 1083, dtype: object
1084 country    Netherlands
year              1972
Name: 1084, dtype: object
1085 country    Netherlands
year              1977
Name: 1085, dtype: object
1086 country    Netherlands
year              1982
Name: 1086, dtype: object
1087 country    Netherlands
year              1987
Name: 1087, dtype: object
1088 country    Netherlands
year              1992
Name: 1088, dtype: object
1089 country    Netherlands
year              1997
Name: 1089, dtype: object
1090 country    Netherlands
year              2002
Name: 1090, dtype: object
1091 country    Netherlands
year              2007
Name: 1091, dtype: object
1092 country    New Zealand
year              1952
Name: 1092, dtype: object
1093 country    New Zealand
year              1957
Name: 1093, dtype: object
1094 country    New Zealand
year              1962
Name: 1094, dtype: object
1095 country    New Zealand
year              1967
Name: 1095, dtype: object
1096 country    New Zealand
year              1972
Name: 1096, dtype: object
1097 country    New Zealand
year              1977
Name: 1097, dtype: object
1098 country    New Zealand
year              1982
Name: 1098, dtype: object
1099 country    New Zealand
year              1987
Name: 1099, dtype: object
1100 country    New Zealand
year              1992
Name: 1100, dtype: object
1101 country    New Zealand
year              1997
Name: 1101, dtype: object
1102 country    New Zealand
year              2002
Name: 1102, dtype: object
1103 country    New Zealand
year              2007
Name: 1103, dtype: object
1104 country    Nicaragua
year            1952
Name: 1104, dtype: object
1105 country    Nicaragua
year            1957
Name: 1105, dtype: object
1106 country    Nicaragua
year            1962
Name: 1106, dtype: object
1107 country    Nicaragua
year            1967
Name: 1107, dtype: object
1108 country    Nicaragua
year            1972
Name: 1108, dtype: object
1109 country    Nicaragua
year            1977
Name: 1109, dtype: object
1110 country    Nicaragua
year            1982
Name: 1110, dtype: object
1111 country    Nicaragua
year            1987
Name: 1111, dtype: object
1112 country    Nicaragua
year            1992
Name: 1112, dtype: object
1113 country    Nicaragua
year            1997
Name: 1113, dtype: object
1114 country    Nicaragua
year            2002
Name: 1114, dtype: object
1115 country    Nicaragua
year            2007
Name: 1115, dtype: object
1116 country    Niger
year        1952
Name: 1116, dtype: object
1117 country    Niger
year        1957
Name: 1117, dtype: object
1118 country    Niger
year        1962
Name: 1118, dtype: object
1119 country    Niger
year        1967
Name: 1119, dtype: object
1120 country    Niger
year        1972
Name: 1120, dtype: object
1121 country    Niger
year        1977
Name: 1121, dtype: object
1122 country    Niger
year        1982
Name: 1122, dtype: object
1123 country    Niger
year        1987
Name: 1123, dtype: object
1124 country    Niger
year        1992
Name: 1124, dtype: object
1125 country    Niger
year        1997
Name: 1125, dtype: object
1126 country    Niger
year        2002
Name: 1126, dtype: object
1127 country    Niger
year        2007
Name: 1127, dtype: object
1128 country    Nigeria
year          1952
Name: 1128, dtype: object
1129 country    Nigeria
year          1957
Name: 1129, dtype: object
1130 country    Nigeria
year          1962
Name: 1130, dtype: object
1131 country    Nigeria
year          1967
Name: 1131, dtype: object
1132 country    Nigeria
year          1972
Name: 1132, dtype: object
1133 country    Nigeria
year          1977
Name: 1133, dtype: object
1134 country    Nigeria
year          1982
Name: 1134, dtype: object
1135 country    Nigeria
year          1987
Name: 1135, dtype: object
1136 country    Nigeria
year          1992
Name: 1136, dtype: object
1137 country    Nigeria
year          1997
Name: 1137, dtype: object
1138 country    Nigeria
year          2002
Name: 1138, dtype: object
1139 country    Nigeria
year          2007
Name: 1139, dtype: object
1140 country    Norway
year         1952
Name: 1140, dtype: object
1141 country    Norway
year         1957
Name: 1141, dtype: object
1142 country    Norway
year         1962
Name: 1142, dtype: object
1143 country    Norway
year         1967
Name: 1143, dtype: object
1144 country    Norway
year         1972
Name: 1144, dtype: object
1145 country    Norway
year         1977
Name: 1145, dtype: object
1146 country    Norway
year         1982
Name: 1146, dtype: object
1147 country    Norway
year         1987
Name: 1147, dtype: object
1148 country    Norway
year         1992
Name: 1148, dtype: object
1149 country    Norway
year         1997
Name: 1149, dtype: object
1150 country    Norway
year         2002
Name: 1150, dtype: object
1151 country    Norway
year         2007
Name: 1151, dtype: object

1152 country    Oman
year       1952
Name: 1152, dtype: object
1153 country    Oman
year       1957
Name: 1153, dtype: object
1154 country    Oman
year       1962
Name: 1154, dtype: object
1155 country    Oman
year       1967
Name: 1155, dtype: object
1156 country    Oman
year       1972
Name: 1156, dtype: object
1157 country    Oman
year       1977
Name: 1157, dtype: object
1158 country    Oman
year       1982
Name: 1158, dtype: object
1159 country    Oman
year       1987
Name: 1159, dtype: object
1160 country    Oman
year       1992
Name: 1160, dtype: object
1161 country    Oman
year       1997
Name: 1161, dtype: object
1162 country    Oman
year       2002
Name: 1162, dtype: object
1163 country    Oman
year       2007
Name: 1163, dtype: object
1164 country    Pakistan
year           1952
Name: 1164, dtype: object
1165 country    Pakistan
year           1957
Name: 1165, dtype: object
1166 country    Pakistan
year           1962
Name: 1166, dtype: object
1167 country    Pakistan
year           1967
Name: 1167, dtype: object
1168 country    Pakistan
year           1972
Name: 1168, dtype: object
1169 country    Pakistan
year           1977
Name: 1169, dtype: object
1170 country    Pakistan
year           1982
Name: 1170, dtype: object
1171 country    Pakistan
year           1987
Name: 1171, dtype: object
1172 country    Pakistan
year           1992
Name: 1172, dtype: object
1173 country    Pakistan
year           1997
Name: 1173, dtype: object
1174 country    Pakistan
year           2002
Name: 1174, dtype: object
1175 country    Pakistan
year           2007
Name: 1175, dtype: object
1176 country    Panama
year         1952
Name: 1176, dtype: object
1177 country    Panama
year         1957
Name: 1177, dtype: object
1178 country    Panama
year         1962
Name: 1178, dtype: object
1179 country    Panama
year         1967
Name: 1179, dtype: object
1180 country    Panama
year         1972
Name: 1180, dtype: object
1181 country    Panama
year         1977
Name: 1181, dtype: object
1182 country    Panama
year         1982
Name: 1182, dtype: object
1183 country    Panama
year         1987
Name: 1183, dtype: object
1184 country    Panama
year         1992
Name: 1184, dtype: object
1185 country    Panama
year         1997
Name: 1185, dtype: object
1186 country    Panama
year         2002
Name: 1186, dtype: object
1187 country    Panama
year         2007
Name: 1187, dtype: object
1188 country    Paraguay
year           1952
Name: 1188, dtype: object
1189 country    Paraguay
year           1957
Name: 1189, dtype: object
1190 country    Paraguay
year           1962
Name: 1190, dtype: object
1191 country    Paraguay
year           1967
Name: 1191, dtype: object
1192 country    Paraguay
year           1972
Name: 1192, dtype: object
1193 country    Paraguay
year           1977
Name: 1193, dtype: object
1194 country    Paraguay
year           1982
Name: 1194, dtype: object
1195 country    Paraguay
year           1987
Name: 1195, dtype: object
1196 country    Paraguay
year           1992
Name: 1196, dtype: object
1197 country    Paraguay
year           1997
Name: 1197, dtype: object
1198 country    Paraguay
year           2002
Name: 1198, dtype: object
1199 country    Paraguay
year           2007
Name: 1199, dtype: object
1200 country    Peru
year       1952
Name: 1200, dtype: object
1201 country    Peru
year       1957
Name: 1201, dtype: object
1202 country    Peru
year       1962
Name: 1202, dtype: object
1203 country    Peru
year       1967
Name: 1203, dtype: object
1204 country    Peru
year       1972
Name: 1204, dtype: object
1205 country    Peru
year       1977
Name: 1205, dtype: object
1206 country    Peru
year       1982
Name: 1206, dtype: object
1207 country    Peru
year       1987
Name: 1207, dtype: object
1208 country    Peru
year       1992
Name: 1208, dtype: object
1209 country    Peru
year       1997
Name: 1209, dtype: object
1210 country    Peru
year       2002
Name: 1210, dtype: object
1211 country    Peru
year       2007
Name: 1211, dtype: object
1212 country    Philippines
year              1952
Name: 1212, dtype: object
1213 country    Philippines
year              1957
Name: 1213, dtype: object
1214 country    Philippines
year              1962
Name: 1214, dtype: object
1215 country    Philippines
year              1967
Name: 1215, dtype: object
1216 country    Philippines
year              1972
Name: 1216, dtype: object
1217 country    Philippines
year              1977
Name: 1217, dtype: object
1218 country    Philippines
year              1982
Name: 1218, dtype: object
1219 country    Philippines
year              1987
Name: 1219, dtype: object
1220 country    Philippines
year              1992
Name: 1220, dtype: object
1221 country    Philippines
year              1997
Name: 1221, dtype: object
1222 country    Philippines
year              2002
Name: 1222, dtype: object
1223 country    Philippines
year              2007
Name: 1223, dtype: object
1224 country    Poland
year         1952
Name: 1224, dtype: object
1225 country    Poland
year         1957
Name: 1225, dtype: object
1226 country    Poland
year         1962
Name: 1226, dtype: object
1227 country    Poland
year         1967
Name: 1227, dtype: object
1228 country    Poland
year         1972
Name: 1228, dtype: object
1229 country    Poland
year         1977
Name: 1229, dtype: object
1230 country    Poland
year         1982
Name: 1230, dtype: object
1231 country    Poland
year         1987
Name: 1231, dtype: object
1232 country    Poland
year         1992
Name: 1232, dtype: object
1233 country    Poland
year         1997
Name: 1233, dtype: object
1234 country    Poland
year         2002
Name: 1234, dtype: object
1235 country    Poland
year         2007
Name: 1235, dtype: object
1236 country    Portugal
year           1952
Name: 1236, dtype: object
1237 country    Portugal
year           1957
Name: 1237, dtype: object
1238 country    Portugal
year           1962
Name: 1238, dtype: object
1239 country    Portugal
year           1967
Name: 1239, dtype: object
1240 country    Portugal
year           1972
Name: 1240, dtype: object
1241 country    Portugal
year           1977
Name: 1241, dtype: object
1242 country    Portugal
year           1982
Name: 1242, dtype: object
1243 country    Portugal
year           1987
Name: 1243, dtype: object
1244 country    Portugal
year           1992
Name: 1244, dtype: object
1245 country    Portugal
year           1997
Name: 1245, dtype: object
1246 country    Portugal
year           2002
Name: 1246, dtype: object
1247 country    Portugal
year           2007
Name: 1247, dtype: object
1248 country    Puerto Rico
year              1952
Name: 1248, dtype: object
1249 country    Puerto Rico
year              1957
Name: 1249, dtype: object
1250 country    Puerto Rico
year              1962
Name: 1250, dtype: object
1251 country    Puerto Rico
year              1967
Name: 1251, dtype: object
1252 country    Puerto Rico
year              1972
Name: 1252, dtype: object
1253 country    Puerto Rico
year              1977
Name: 1253, dtype: object
1254 country    Puerto Rico
year              1982
Name: 1254, dtype: object
1255 country    Puerto Rico
year              1987
Name: 1255, dtype: object
1256 country    Puerto Rico
year              1992
Name: 1256, dtype: object
1257 country    Puerto Rico
year              1997
Name: 1257, dtype: object
1258 country    Puerto Rico
year              2002
Name: 1258, dtype: object
1259 country    Puerto Rico
year              2007
Name: 1259, dtype: object
1260 country    Reunion
year          1952
Name: 1260, dtype: object
1261 country    Reunion
year          1957
Name: 1261, dtype: object
1262 country    Reunion
year          1962
Name: 1262, dtype: object
1263 country    Reunion
year          1967
Name: 1263, dtype: object
1264 country    Reunion
year          1972
Name: 1264, dtype: object
1265 country    Reunion
year          1977
Name: 1265, dtype: object
1266 country    Reunion
year          1982
Name: 1266, dtype: object
1267 country    Reunion
year          1987
Name: 1267, dtype: object
1268 country    Reunion
year          1992
Name: 1268, dtype: object
1269 country    Reunion
year          1997
Name: 1269, dtype: object
1270 country    Reunion
year          2002
Name: 1270, dtype: object
1271 country    Reunion
year          2007
Name: 1271, dtype: object
1272 country    Romania
year          1952
Name: 1272, dtype: object
1273 country    Romania
year          1957
Name: 1273, dtype: object
1274 country    Romania
year          1962
Name: 1274, dtype: object
1275 country    Romania
year          1967
Name: 1275, dtype: object
1276 country    Romania
year          1972
Name: 1276, dtype: object
1277 country    Romania
year          1977
Name: 1277, dtype: object
1278 country    Romania
year          1982
Name: 1278, dtype: object
1279 country    Romania
year          1987
Name: 1279, dtype: object
1280 country    Romania
year          1992
Name: 1280, dtype: object
1281 country    Romania
year          1997
Name: 1281, dtype: object
1282 country    Romania
year          2002
Name: 1282, dtype: object
1283 country    Romania
year          2007
Name: 1283, dtype: object
1284 country    Rwanda
year         1952
Name: 1284, dtype: object
1285 country    Rwanda
year         1957
Name: 1285, dtype: object
1286 country    Rwanda
year         1962
Name: 1286, dtype: object
1287 country    Rwanda
year         1967
Name: 1287, dtype: object
1288 country    Rwanda
year         1972
Name: 1288, dtype: object
1289 country    Rwanda
year         1977
Name: 1289, dtype: object
1290 country    Rwanda
year         1982
Name: 1290, dtype: object
1291 country    Rwanda
year         1987
Name: 1291, dtype: object
1292 country    Rwanda
year         1992
Name: 1292, dtype: object
1293 country    Rwanda
year         1997
Name: 1293, dtype: object
1294 country    Rwanda
year         2002
Name: 1294, dtype: object
1295 country    Rwanda
year         2007
Name: 1295, dtype: object
1296 country    Sao Tome and Principe
year                        1952
Name: 1296, dtype: object
1297 country    Sao Tome and Principe
year                        1957
Name: 1297, dtype: object
1298 country    Sao Tome and Principe
year                        1962
Name: 1298, dtype: object
1299 country    Sao Tome and Principe
year                        1967
Name: 1299, dtype: object
1300 country    Sao Tome and Principe
year                        1972
Name: 1300, dtype: object
1301 country    Sao Tome and Principe
year                        1977
Name: 1301, dtype: object
1302 country    Sao Tome and Principe
year                        1982
Name: 1302, dtype: object
1303 country    Sao Tome and Principe
year                        1987
Name: 1303, dtype: object
1304 country    Sao Tome and Principe
year                        1992
Name: 1304, dtype: object
1305 country    Sao Tome and Principe
year                        1997
Name: 1305, dtype: object
1306 country    Sao Tome and Principe
year                        2002
Name: 1306, dtype: object
1307 country    Sao Tome and Principe
year                        2007
Name: 1307, dtype: object
1308 country    Saudi Arabia
year               1952
Name: 1308, dtype: object
1309 country    Saudi Arabia
year               1957
Name: 1309, dtype: object
1310 country    Saudi Arabia
year               1962
Name: 1310, dtype: object
1311 country    Saudi Arabia
year               1967
Name: 1311, dtype: object

1312 country    Saudi Arabia
year               1972
Name: 1312, dtype: object
1313 country    Saudi Arabia
year               1977
Name: 1313, dtype: object
1314 country    Saudi Arabia
year               1982
Name: 1314, dtype: object
1315 country    Saudi Arabia
year               1987
Name: 1315, dtype: object
1316 country    Saudi Arabia
year               1992
Name: 1316, dtype: object
1317 country    Saudi Arabia
year               1997
Name: 1317, dtype: object
1318 country    Saudi Arabia
year               2002
Name: 1318, dtype: object
1319 country    Saudi Arabia
year               2007
Name: 1319, dtype: object
1320 country    Senegal
year          1952
Name: 1320, dtype: object
1321 country    Senegal
year          1957
Name: 1321, dtype: object
1322 country    Senegal
year          1962
Name: 1322, dtype: object
1323 country    Senegal
year          1967
Name: 1323, dtype: object
1324 country    Senegal
year          1972
Name: 1324, dtype: object
1325 country    Senegal
year          1977
Name: 1325, dtype: object
1326 country    Senegal
year          1982
Name: 1326, dtype: object
1327 country    Senegal
year          1987
Name: 1327, dtype: object
1328 country    Senegal
year          1992
Name: 1328, dtype: object
1329 country    Senegal
year          1997
Name: 1329, dtype: object
1330 country    Senegal
year          2002
Name: 1330, dtype: object
1331 country    Senegal
year          2007
Name: 1331, dtype: object
1332 country    Serbia
year         1952
Name: 1332, dtype: object
1333 country    Serbia
year         1957
Name: 1333, dtype: object
1334 country    Serbia
year         1962
Name: 1334, dtype: object
1335 country    Serbia
year         1967
Name: 1335, dtype: object
1336 country    Serbia
year         1972
Name: 1336, dtype: object
1337 country    Serbia
year         1977
Name: 1337, dtype: object
1338 country    Serbia
year         1982
Name: 1338, dtype: object
1339 country    Serbia
year         1987
Name: 1339, dtype: object
1340 country    Serbia
year         1992
Name: 1340, dtype: object
1341 country    Serbia
year         1997
Name: 1341, dtype: object
1342 country    Serbia
year         2002
Name: 1342, dtype: object
1343 country    Serbia
year         2007
Name: 1343, dtype: object
1344 country    Sierra Leone
year               1952
Name: 1344, dtype: object
1345 country    Sierra Leone
year               1957
Name: 1345, dtype: object
1346 country    Sierra Leone
year               1962
Name: 1346, dtype: object
1347 country    Sierra Leone
year               1967
Name: 1347, dtype: object
1348 country    Sierra Leone
year               1972
Name: 1348, dtype: object
1349 country    Sierra Leone
year               1977
Name: 1349, dtype: object
1350 country    Sierra Leone
year               1982
Name: 1350, dtype: object
1351 country    Sierra Leone
year               1987
Name: 1351, dtype: object
1352 country    Sierra Leone
year               1992
Name: 1352, dtype: object
1353 country    Sierra Leone
year               1997
Name: 1353, dtype: object
1354 country    Sierra Leone
year               2002
Name: 1354, dtype: object
1355 country    Sierra Leone
year               2007
Name: 1355, dtype: object
1356 country    Singapore
year            1952
Name: 1356, dtype: object
1357 country    Singapore
year            1957
Name: 1357, dtype: object
1358 country    Singapore
year            1962
Name: 1358, dtype: object
1359 country    Singapore
year            1967
Name: 1359, dtype: object
1360 country    Singapore
year            1972
Name: 1360, dtype: object
1361 country    Singapore
year            1977
Name: 1361, dtype: object
1362 country    Singapore
year            1982
Name: 1362, dtype: object
1363 country    Singapore
year            1987
Name: 1363, dtype: object
1364 country    Singapore
year            1992
Name: 1364, dtype: object
1365 country    Singapore
year            1997
Name: 1365, dtype: object
1366 country    Singapore
year            2002
Name: 1366, dtype: object
1367 country    Singapore
year            2007
Name: 1367, dtype: object
1368 country    Slovak Republic
year                  1952
Name: 1368, dtype: object
1369 country    Slovak Republic
year                  1957
Name: 1369, dtype: object
1370 country    Slovak Republic
year                  1962
Name: 1370, dtype: object
1371 country    Slovak Republic
year                  1967
Name: 1371, dtype: object
1372 country    Slovak Republic
year                  1972
Name: 1372, dtype: object
1373 country    Slovak Republic
year                  1977
Name: 1373, dtype: object
1374 country    Slovak Republic
year                  1982
Name: 1374, dtype: object
1375 country    Slovak Republic
year                  1987
Name: 1375, dtype: object
1376 country    Slovak Republic
year                  1992
Name: 1376, dtype: object
1377 country    Slovak Republic
year                  1997
Name: 1377, dtype: object
1378 country    Slovak Republic
year                  2002
Name: 1378, dtype: object
1379 country    Slovak Republic
year                  2007
Name: 1379, dtype: object
1380 country    Slovenia
year           1952
Name: 1380, dtype: object
1381 country    Slovenia
year           1957
Name: 1381, dtype: object
1382 country    Slovenia
year           1962
Name: 1382, dtype: object
1383 country    Slovenia
year           1967
Name: 1383, dtype: object
1384 country    Slovenia
year           1972
Name: 1384, dtype: object
1385 country    Slovenia
year           1977
Name: 1385, dtype: object
1386 country    Slovenia
year           1982
Name: 1386, dtype: object
1387 country    Slovenia
year           1987
Name: 1387, dtype: object
1388 country    Slovenia
year           1992
Name: 1388, dtype: object
1389 country    Slovenia
year           1997
Name: 1389, dtype: object
1390 country    Slovenia
year           2002
Name: 1390, dtype: object
1391 country    Slovenia
year           2007
Name: 1391, dtype: object
1392 country    Somalia
year          1952
Name: 1392, dtype: object
1393 country    Somalia
year          1957
Name: 1393, dtype: object
1394 country    Somalia
year          1962
Name: 1394, dtype: object
1395 country    Somalia
year          1967
Name: 1395, dtype: object
1396 country    Somalia
year          1972
Name: 1396, dtype: object
1397 country    Somalia
year          1977
Name: 1397, dtype: object
1398 country    Somalia
year          1982
Name: 1398, dtype: object
1399 country    Somalia
year          1987
Name: 1399, dtype: object
1400 country    Somalia
year          1992
Name: 1400, dtype: object
1401 country    Somalia
year          1997
Name: 1401, dtype: object
1402 country    Somalia
year          2002
Name: 1402, dtype: object
1403 country    Somalia
year          2007
Name: 1403, dtype: object
1404 country    South Africa
year               1952
Name: 1404, dtype: object
1405 country    South Africa
year               1957
Name: 1405, dtype: object
1406 country    South Africa
year               1962
Name: 1406, dtype: object
1407 country    South Africa
year               1967
Name: 1407, dtype: object
1408 country    South Africa
year               1972
Name: 1408, dtype: object
1409 country    South Africa
year               1977
Name: 1409, dtype: object
1410 country    South Africa
year               1982
Name: 1410, dtype: object
1411 country    South Africa
year               1987
Name: 1411, dtype: object
1412 country    South Africa
year               1992
Name: 1412, dtype: object
1413 country    South Africa
year               1997
Name: 1413, dtype: object
1414 country    South Africa
year               2002
Name: 1414, dtype: object
1415 country    South Africa
year               2007
Name: 1415, dtype: object
1416 country    Spain
year        1952
Name: 1416, dtype: object
1417 country    Spain
year        1957
Name: 1417, dtype: object
1418 country    Spain
year        1962
Name: 1418, dtype: object
1419 country    Spain
year        1967
Name: 1419, dtype: object
1420 country    Spain
year        1972
Name: 1420, dtype: object
1421 country    Spain
year        1977
Name: 1421, dtype: object
1422 country    Spain
year        1982
Name: 1422, dtype: object
1423 country    Spain
year        1987
Name: 1423, dtype: object
1424 country    Spain
year        1992
Name: 1424, dtype: object
1425 country    Spain
year        1997
Name: 1425, dtype: object
1426 country    Spain
year        2002
Name: 1426, dtype: object
1427 country    Spain
year        2007
Name: 1427, dtype: object
1428 country    Sri Lanka
year            1952
Name: 1428, dtype: object
1429 country    Sri Lanka
year            1957
Name: 1429, dtype: object
1430 country    Sri Lanka
year            1962
Name: 1430, dtype: object
1431 country    Sri Lanka
year            1967
Name: 1431, dtype: object
1432 country    Sri Lanka
year            1972
Name: 1432, dtype: object
1433 country    Sri Lanka
year            1977
Name: 1433, dtype: object
1434 country    Sri Lanka
year            1982
Name: 1434, dtype: object
1435 country    Sri Lanka
year            1987
Name: 1435, dtype: object
1436 country    Sri Lanka
year            1992
Name: 1436, dtype: object
1437 country    Sri Lanka
year            1997
Name: 1437, dtype: object
1438 country    Sri Lanka
year            2002
Name: 1438, dtype: object
1439 country    Sri Lanka
year            2007
Name: 1439, dtype: object
1440 country    Sudan
year        1952
Name: 1440, dtype: object
1441 country    Sudan
year        1957
Name: 1441, dtype: object
1442 country    Sudan
year        1962
Name: 1442, dtype: object
1443 country    Sudan
year        1967
Name: 1443, dtype: object
1444 country    Sudan
year        1972
Name: 1444, dtype: object
1445 country    Sudan
year        1977
Name: 1445, dtype: object
1446 country    Sudan
year        1982
Name: 1446, dtype: object
1447 country    Sudan
year        1987
Name: 1447, dtype: object
1448 country    Sudan
year        1992
Name: 1448, dtype: object
1449 country    Sudan
year        1997
Name: 1449, dtype: object
1450 country    Sudan
year        2002
Name: 1450, dtype: object
1451 country    Sudan
year        2007
Name: 1451, dtype: object
1452 country    Swaziland
year            1952
Name: 1452, dtype: object
1453 country    Swaziland
year            1957
Name: 1453, dtype: object
1454 country    Swaziland
year            1962
Name: 1454, dtype: object
1455 country    Swaziland
year            1967
Name: 1455, dtype: object
1456 country    Swaziland
year            1972
Name: 1456, dtype: object
1457 country    Swaziland
year            1977
Name: 1457, dtype: object
1458 country    Swaziland
year            1982
Name: 1458, dtype: object
1459 country    Swaziland
year            1987
Name: 1459, dtype: object
1460 country    Swaziland
year            1992
Name: 1460, dtype: object
1461 country    Swaziland
year            1997
Name: 1461, dtype: object
1462 country    Swaziland
year            2002
Name: 1462, dtype: object

1463 country    Swaziland
year            2007
Name: 1463, dtype: object
1464 country    Sweden
year         1952
Name: 1464, dtype: object
1465 country    Sweden
year         1957
Name: 1465, dtype: object
1466 country    Sweden
year         1962
Name: 1466, dtype: object
1467 country    Sweden
year         1967
Name: 1467, dtype: object
1468 country    Sweden
year         1972
Name: 1468, dtype: object
1469 country    Sweden
year         1977
Name: 1469, dtype: object
1470 country    Sweden
year         1982
Name: 1470, dtype: object
1471 country    Sweden
year         1987
Name: 1471, dtype: object
1472 country    Sweden
year         1992
Name: 1472, dtype: object
1473 country    Sweden
year         1997
Name: 1473, dtype: object
1474 country    Sweden
year         2002
Name: 1474, dtype: object
1475 country    Sweden
year         2007
Name: 1475, dtype: object
1476 country    Switzerland
year              1952
Name: 1476, dtype: object
1477 country    Switzerland
year              1957
Name: 1477, dtype: object
1478 country    Switzerland
year              1962
Name: 1478, dtype: object
1479 country    Switzerland
year              1967
Name: 1479, dtype: object
1480 country    Switzerland
year              1972
Name: 1480, dtype: object
1481 country    Switzerland
year              1977
Name: 1481, dtype: object
1482 country    Switzerland
year              1982
Name: 1482, dtype: object
1483 country    Switzerland
year              1987
Name: 1483, dtype: object
1484 country    Switzerland
year              1992
Name: 1484, dtype: object
1485 country    Switzerland
year              1997
Name: 1485, dtype: object
1486 country    Switzerland
year              2002
Name: 1486, dtype: object
1487 country    Switzerland
year              2007
Name: 1487, dtype: object
1488 country    Syria
year        1952
Name: 1488, dtype: object
1489 country    Syria
year        1957
Name: 1489, dtype: object
1490 country    Syria
year        1962
Name: 1490, dtype: object
1491 country    Syria
year        1967
Name: 1491, dtype: object
1492 country    Syria
year        1972
Name: 1492, dtype: object
1493 country    Syria
year        1977
Name: 1493, dtype: object
1494 country    Syria
year        1982
Name: 1494, dtype: object
1495 country    Syria
year        1987
Name: 1495, dtype: object
1496 country    Syria
year        1992
Name: 1496, dtype: object
1497 country    Syria
year        1997
Name: 1497, dtype: object
1498 country    Syria
year        2002
Name: 1498, dtype: object
1499 country    Syria
year        2007
Name: 1499, dtype: object
1500 country    Taiwan
year         1952
Name: 1500, dtype: object
1501 country    Taiwan
year         1957
Name: 1501, dtype: object
1502 country    Taiwan
year         1962
Name: 1502, dtype: object
1503 country    Taiwan
year         1967
Name: 1503, dtype: object
1504 country    Taiwan
year         1972
Name: 1504, dtype: object
1505 country    Taiwan
year         1977
Name: 1505, dtype: object
1506 country    Taiwan
year         1982
Name: 1506, dtype: object
1507 country    Taiwan
year         1987
Name: 1507, dtype: object
1508 country    Taiwan
year         1992
Name: 1508, dtype: object
1509 country    Taiwan
year         1997
Name: 1509, dtype: object
1510 country    Taiwan
year         2002
Name: 1510, dtype: object
1511 country    Taiwan
year         2007
Name: 1511, dtype: object
1512 country    Tanzania
year           1952
Name: 1512, dtype: object
1513 country    Tanzania
year           1957
Name: 1513, dtype: object
1514 country    Tanzania
year           1962
Name: 1514, dtype: object
1515 country    Tanzania
year           1967
Name: 1515, dtype: object
1516 country    Tanzania
year           1972
Name: 1516, dtype: object
1517 country    Tanzania
year           1977
Name: 1517, dtype: object
1518 country    Tanzania
year           1982
Name: 1518, dtype: object
1519 country    Tanzania
year           1987
Name: 1519, dtype: object
1520 country    Tanzania
year           1992
Name: 1520, dtype: object
1521 country    Tanzania
year           1997
Name: 1521, dtype: object
1522 country    Tanzania
year           2002
Name: 1522, dtype: object
1523 country    Tanzania
year           2007
Name: 1523, dtype: object
1524 country    Thailand
year           1952
Name: 1524, dtype: object
1525 country    Thailand
year           1957
Name: 1525, dtype: object
1526 country    Thailand
year           1962
Name: 1526, dtype: object
1527 country    Thailand
year           1967
Name: 1527, dtype: object
1528 country    Thailand
year           1972
Name: 1528, dtype: object
1529 country    Thailand
year           1977
Name: 1529, dtype: object
1530 country    Thailand
year           1982
Name: 1530, dtype: object
1531 country    Thailand
year           1987
Name: 1531, dtype: object
1532 country    Thailand
year           1992
Name: 1532, dtype: object
1533 country    Thailand
year           1997
Name: 1533, dtype: object
1534 country    Thailand
year           2002
Name: 1534, dtype: object
1535 country    Thailand
year           2007
Name: 1535, dtype: object
1536 country    Togo
year       1952
Name: 1536, dtype: object
1537 country    Togo
year       1957
Name: 1537, dtype: object
1538 country    Togo
year       1962
Name: 1538, dtype: object
1539 country    Togo
year       1967
Name: 1539, dtype: object
1540 country    Togo
year       1972
Name: 1540, dtype: object
1541 country    Togo
year       1977
Name: 1541, dtype: object
1542 country    Togo
year       1982
Name: 1542, dtype: object
1543 country    Togo
year       1987
Name: 1543, dtype: object
1544 country    Togo
year       1992
Name: 1544, dtype: object
1545 country    Togo
year       1997
Name: 1545, dtype: object
1546 country    Togo
year       2002
Name: 1546, dtype: object
1547 country    Togo
year       2007
Name: 1547, dtype: object
1548 country    Trinidad and Tobago
year                      1952
Name: 1548, dtype: object
1549 country    Trinidad and Tobago
year                      1957
Name: 1549, dtype: object
1550 country    Trinidad and Tobago
year                      1962
Name: 1550, dtype: object
1551 country    Trinidad and Tobago
year                      1967
Name: 1551, dtype: object
1552 country    Trinidad and Tobago
year                      1972
Name: 1552, dtype: object
1553 country    Trinidad and Tobago
year                      1977
Name: 1553, dtype: object
1554 country    Trinidad and Tobago
year                      1982
Name: 1554, dtype: object
1555 country    Trinidad and Tobago
year                      1987
Name: 1555, dtype: object
1556 country    Trinidad and Tobago
year                      1992
Name: 1556, dtype: object
1557 country    Trinidad and Tobago
year                      1997
Name: 1557, dtype: object
1558 country    Trinidad and Tobago
year                      2002
Name: 1558, dtype: object
1559 country    Trinidad and Tobago
year                      2007
Name: 1559, dtype: object
1560 country    Tunisia
year          1952
Name: 1560, dtype: object
1561 country    Tunisia
year          1957
Name: 1561, dtype: object
1562 country    Tunisia
year          1962
Name: 1562, dtype: object
1563 country    Tunisia
year          1967
Name: 1563, dtype: object
1564 country    Tunisia
year          1972
Name: 1564, dtype: object
1565 country    Tunisia
year          1977
Name: 1565, dtype: object
1566 country    Tunisia
year          1982
Name: 1566, dtype: object
1567 country    Tunisia
year          1987
Name: 1567, dtype: object
1568 country    Tunisia
year          1992
Name: 1568, dtype: object
1569 country    Tunisia
year          1997
Name: 1569, dtype: object
1570 country    Tunisia
year          2002
Name: 1570, dtype: object
1571 country    Tunisia
year          2007
Name: 1571, dtype: object
1572 country    Turkey
year         1952
Name: 1572, dtype: object
1573 country    Turkey
year         1957
Name: 1573, dtype: object
1574 country    Turkey
year         1962
Name: 1574, dtype: object
1575 country    Turkey
year         1967
Name: 1575, dtype: object
1576 country    Turkey
year         1972
Name: 1576, dtype: object
1577 country    Turkey
year         1977
Name: 1577, dtype: object
1578 country    Turkey
year         1982
Name: 1578, dtype: object
1579 country    Turkey
year         1987
Name: 1579, dtype: object
1580 country    Turkey
year         1992
Name: 1580, dtype: object
1581 country    Turkey
year         1997
Name: 1581, dtype: object
1582 country    Turkey
year         2002
Name: 1582, dtype: object
1583 country    Turkey
year         2007
Name: 1583, dtype: object
1584 country    Uganda
year         1952
Name: 1584, dtype: object
1585 country    Uganda
year         1957
Name: 1585, dtype: object
1586 country    Uganda
year         1962
Name: 1586, dtype: object
1587 country    Uganda
year         1967
Name: 1587, dtype: object
1588 country    Uganda
year         1972
Name: 1588, dtype: object
1589 country    Uganda
year         1977
Name: 1589, dtype: object
1590 country    Uganda
year         1982
Name: 1590, dtype: object
1591 country    Uganda
year         1987
Name: 1591, dtype: object
1592 country    Uganda
year         1992
Name: 1592, dtype: object
1593 country    Uganda
year         1997
Name: 1593, dtype: object
1594 country    Uganda
year         2002
Name: 1594, dtype: object
1595 country    Uganda
year         2007
Name: 1595, dtype: object
1596 country    United Kingdom
year                 1952
Name: 1596, dtype: object
1597 country    United Kingdom
year                 1957
Name: 1597, dtype: object
1598 country    United Kingdom
year                 1962
Name: 1598, dtype: object
1599 country    United Kingdom
year                 1967
Name: 1599, dtype: object

1600 country    United Kingdom
year                 1972
Name: 1600, dtype: object
1601 country    United Kingdom
year                 1977
Name: 1601, dtype: object
1602 country    United Kingdom
year                 1982
Name: 1602, dtype: object
1603 country    United Kingdom
year                 1987
Name: 1603, dtype: object
1604 country    United Kingdom
year                 1992
Name: 1604, dtype: object
1605 country    United Kingdom
year                 1997
Name: 1605, dtype: object
1606 country    United Kingdom
year                 2002
Name: 1606, dtype: object
1607 country    United Kingdom
year                 2007
Name: 1607, dtype: object
1608 country    United States
year                1952
Name: 1608, dtype: object
1609 country    United States
year                1957
Name: 1609, dtype: object
1610 country    United States
year                1962
Name: 1610, dtype: object
1611 country    United States
year                1967
Name: 1611, dtype: object
1612 country    United States
year                1972
Name: 1612, dtype: object
1613 country    United States
year                1977
Name: 1613, dtype: object
1614 country    United States
year                1982
Name: 1614, dtype: object
1615 country    United States
year                1987
Name: 1615, dtype: object
1616 country    United States
year                1992
Name: 1616, dtype: object
1617 country    United States
year                1997
Name: 1617, dtype: object
1618 country    United States
year                2002
Name: 1618, dtype: object
1619 country    United States
year                2007
Name: 1619, dtype: object
1620 country    Uruguay
year          1952
Name: 1620, dtype: object
1621 country    Uruguay
year          1957
Name: 1621, dtype: object
1622 country    Uruguay
year          1962
Name: 1622, dtype: object
1623 country    Uruguay
year          1967
Name: 1623, dtype: object
1624 country    Uruguay
year          1972
Name: 1624, dtype: object
1625 country    Uruguay
year          1977
Name: 1625, dtype: object
1626 country    Uruguay
year          1982
Name: 1626, dtype: object
1627 country    Uruguay
year          1987
Name: 1627, dtype: object
1628 country    Uruguay
year          1992
Name: 1628, dtype: object
1629 country    Uruguay
year          1997
Name: 1629, dtype: object
1630 country    Uruguay
year          2002
Name: 1630, dtype: object
1631 country    Uruguay
year          2007
Name: 1631, dtype: object
1632 country    Venezuela
year            1952
Name: 1632, dtype: object
1633 country    Venezuela
year            1957
Name: 1633, dtype: object
1634 country    Venezuela
year            1962
Name: 1634, dtype: object
1635 country    Venezuela
year            1967
Name: 1635, dtype: object
1636 country    Venezuela
year            1972
Name: 1636, dtype: object
1637 country    Venezuela
year            1977
Name: 1637, dtype: object
1638 country    Venezuela
year            1982
Name: 1638, dtype: object
1639 country    Venezuela
year            1987
Name: 1639, dtype: object
1640 country    Venezuela
year            1992
Name: 1640, dtype: object
1641 country    Venezuela
year            1997
Name: 1641, dtype: object
1642 country    Venezuela
year            2002
Name: 1642, dtype: object
1643 country    Venezuela
year            2007
Name: 1643, dtype: object
1644 country    Vietnam
year          1952
Name: 1644, dtype: object
1645 country    Vietnam
year          1957
Name: 1645, dtype: object
1646 country    Vietnam
year          1962
Name: 1646, dtype: object
1647 country    Vietnam
year          1967
Name: 1647, dtype: object
1648 country    Vietnam
year          1972
Name: 1648, dtype: object
1649 country    Vietnam
year          1977
Name: 1649, dtype: object
1650 country    Vietnam
year          1982
Name: 1650, dtype: object
1651 country    Vietnam
year          1987
Name: 1651, dtype: object
1652 country    Vietnam
year          1992
Name: 1652, dtype: object
1653 country    Vietnam
year          1997
Name: 1653, dtype: object
1654 country    Vietnam
year          2002
Name: 1654, dtype: object
1655 country    Vietnam
year          2007
Name: 1655, dtype: object
1656 country    West Bank and Gaza
year                     1952
Name: 1656, dtype: object
1657 country    West Bank and Gaza
year                     1957
Name: 1657, dtype: object
1658 country    West Bank and Gaza
year                     1962
Name: 1658, dtype: object
1659 country    West Bank and Gaza
year                     1967
Name: 1659, dtype: object
1660 country    West Bank and Gaza
year                     1972
Name: 1660, dtype: object
1661 country    West Bank and Gaza
year                     1977
Name: 1661, dtype: object
1662 country    West Bank and Gaza
year                     1982
Name: 1662, dtype: object
1663 country    West Bank and Gaza
year                     1987
Name: 1663, dtype: object
1664 country    West Bank and Gaza
year                     1992
Name: 1664, dtype: object
1665 country    West Bank and Gaza
year                     1997
Name: 1665, dtype: object
1666 country    West Bank and Gaza
year                     2002
Name: 1666, dtype: object
1667 country    West Bank and Gaza
year                     2007
Name: 1667, dtype: object
1668 country    Yemen, Rep.
year              1952
Name: 1668, dtype: object
1669 country    Yemen, Rep.
year              1957
Name: 1669, dtype: object
1670 country    Yemen, Rep.
year              1962
Name: 1670, dtype: object
1671 country    Yemen, Rep.
year              1967
Name: 1671, dtype: object
1672 country    Yemen, Rep.
year              1972
Name: 1672, dtype: object
1673 country    Yemen, Rep.
year              1977
Name: 1673, dtype: object
1674 country    Yemen, Rep.
year              1982
Name: 1674, dtype: object
1675 country    Yemen, Rep.
year              1987
Name: 1675, dtype: object
1676 country    Yemen, Rep.
year              1992
Name: 1676, dtype: object
1677 country    Yemen, Rep.
year              1997
Name: 1677, dtype: object
1678 country    Yemen, Rep.
year              2002
Name: 1678, dtype: object
1679 country    Yemen, Rep.
year              2007
Name: 1679, dtype: object
1680 country    Zambia
year         1952
Name: 1680, dtype: object
1681 country    Zambia
year         1957
Name: 1681, dtype: object
1682 country    Zambia
year         1962
Name: 1682, dtype: object
1683 country    Zambia
year         1967
Name: 1683, dtype: object
1684 country    Zambia
year         1972
Name: 1684, dtype: object
1685 country    Zambia
year         1977
Name: 1685, dtype: object
1686 country    Zambia
year         1982
Name: 1686, dtype: object
1687 country    Zambia
year         1987
Name: 1687, dtype: object
1688 country    Zambia
year         1992
Name: 1688, dtype: object
1689 country    Zambia
year         1997
Name: 1689, dtype: object
1690 country    Zambia
year         2002
Name: 1690, dtype: object
1691 country    Zambia
year         2007
Name: 1691, dtype: object
1692 country    Zimbabwe
year           1952
Name: 1692, dtype: object
1693 country    Zimbabwe
year           1957
Name: 1693, dtype: object
1694 country    Zimbabwe
year           1962
Name: 1694, dtype: object
1695 country    Zimbabwe
year           1967
Name: 1695, dtype: object
1696 country    Zimbabwe
year           1972
Name: 1696, dtype: object
1697 country    Zimbabwe
year           1977
Name: 1697, dtype: object
1698 country    Zimbabwe
year           1982
Name: 1698, dtype: object
1699 country    Zimbabwe
year           1987
Name: 1699, dtype: object
1700 country    Zimbabwe
year           1992
Name: 1700, dtype: object
1701 country    Zimbabwe
year           1997
Name: 1701, dtype: object
1702 country    Zimbabwe
year           2002
Name: 1702, dtype: object
1703 country    Zimbabwe
year           2007
Name: 1703, dtype: object

In [20]:
df.loc[df['year']==1997]

                 country continent  year  lifeExp       pop     gdpPercap
9            Afghanistan      Asia  1997   41.763  22227415    635.341351
21               Albania    Europe  1997   72.950   3428038   3193.054604
33               Algeria    Africa  1997   69.152  29072015   4797.295051
45                Angola    Africa  1997   40.963   9875024   2277.140884
57             Argentina  Americas  1997   73.275  36203463  10967.281950
...                  ...       ...   ...      ...       ...           ...
1653             Vietnam      Asia  1997   70.672  76048996   1385.896769
1665  West Bank and Gaza      Asia  1997   71.096   2826046   7110.667619
1677         Yemen, Rep.      Asia  1997   58.020  15826497   2117.484526
1689              Zambia    Africa  1997   40.238   9417789   1071.353818
1701            Zimbabwe    Africa  1997   46.809  11404948    792.449960

[142 rows x 6 columns]

In [22]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [25]:
s=df.year
s.mean()

1979.5

In [27]:
df.sort_values('year',ascending=False)

                country continent  year  lifeExp       pop      gdpPercap
1703           Zimbabwe    Africa  2007   43.487  12311143     469.709298
491   Equatorial Guinea    Africa  2007   51.579    551201   12154.089750
515            Ethiopia    Africa  2007   52.947  76511887     690.805576
527             Finland    Europe  2007   79.313   5238460   33207.084400
539              France    Europe  2007   80.657  61083916   30470.016700
...                 ...       ...   ...      ...       ...            ...
1116              Niger    Africa  1952   37.444   3379468     761.879376
1128            Nigeria    Africa  1952   36.324  33119096    1077.281856
1140             Norway    Europe  1952   72.670   3327728   10095.421720
1152               Oman      Asia  1952   37.578    507833    1828.230307
852              Kuwait      Asia  1952   55.565    160000  108382.352900

[1704 rows x 6 columns]

In [30]:
df.sort_values(['year','country'],ascending=False)

                 country continent  year  lifeExp       pop    gdpPercap
1703            Zimbabwe    Africa  2007   43.487  12311143   469.709298
1691              Zambia    Africa  2007   42.384  11746035  1271.211593
1679         Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1667  West Bank and Gaza      Asia  2007   73.422   4018332  3025.349798
1655             Vietnam      Asia  2007   74.249  85262356  2441.576404
...                  ...       ...   ...      ...       ...          ...
48             Argentina  Americas  1952   62.485  17876956  5911.315053
36                Angola    Africa  1952   30.015   4232095  3520.610273
24               Algeria    Africa  1952   43.077   9279525  2449.008185
12               Albania    Europe  1952   55.230   1282697  1601.056136
0            Afghanistan      Asia  1952   28.801   8425333   779.445314

[1704 rows x 6 columns]

In [107]:
df.sort_values(['year','country'],ascending=[1,0])

                 country continent  year  lifeExp       pop     gdpPercap
1692            Zimbabwe    Africa  1952   48.451   3080907    406.884115
1680              Zambia    Africa  1952   42.038   2672000   1147.388831
1668         Yemen, Rep.      Asia  1952   32.548   4963829    781.717576
1656  West Bank and Gaza      Asia  1952   43.160   1030585   1515.592329
1644             Vietnam      Asia  1952   40.412  26246839    605.066492
...                  ...       ...   ...      ...       ...           ...
59             Argentina  Americas  2007   75.320  40301927  12779.379640
47                Angola    Africa  2007   42.731  12420476   4797.231267
35               Algeria    Africa  2007   72.301  33333216   6223.367465
23               Albania    Europe  2007   76.423   3600523   5937.029526
11           Afghanistan      Asia  2007   43.828  31889923    974.580338

[1704 rows x 6 columns]

# Making changes on data

In [108]:
df['total']=df['lifeExp']+df['pop']+df['gdpPercap']

In [148]:
# df=df.drop(columns=['total']) # i think act like delet
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [150]:
# df['total']=df.iloc[:,3:].sum(axis=1) #1 for vertical axis sum
df

          country continent  year  lifeExp       pop   gdpPercap         total
0     Afghanistan      Asia  1952   28.801   8425333  779.445314  8.426141e+06
1     Afghanistan      Asia  1957   30.332   9240934  820.853030  9.241785e+06
2     Afghanistan      Asia  1962   31.997  10267083  853.100710  1.026797e+07
3     Afghanistan      Asia  1967   34.020  11537966  836.197138  1.153884e+07
4     Afghanistan      Asia  1972   36.088  13079460  739.981106  1.308024e+07
...           ...       ...   ...      ...       ...         ...           ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306  9.217187e+06
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786  1.070509e+07
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960  1.140579e+07
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623  1.192728e+07
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298  1.231166e+07

[1704 rows x 7 columns]

In [151]:
cols=list(df.columns)
df=df[cols[:2]+[cols[-1]]+cols[2:6]]
df

          country continent         total  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  8.426141e+06  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  9.241785e+06  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1.026797e+07  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1.153884e+07  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1.308024e+07  1972   36.088  13079460  739.981106
...           ...       ...           ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  9.217187e+06  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1.070509e+07  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1.140579e+07  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  1.192728e+07  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  1.231166e+07  2007   43.487  12311143  469.709298

[1704 rows x 7 columns]

# saving the data

In [59]:
# df.to_csv("modifier.csv")# build in function to_csv to save the data

In [112]:
df.to_csv("modifier.csv",index=False)#for not index

In [113]:
df.to_excel("modifier.xlsx",index=False)

In [114]:
df.to_csv("modifier.txt",index=False,sep='\t')#here not a delimiter parameter is present it  is replaced by sep

In [152]:
df

          country continent         total  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  8.426141e+06  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  9.241785e+06  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1.026797e+07  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1.153884e+07  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1.308024e+07  1972   36.088  13079460  739.981106
...           ...       ...           ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  9.217187e+06  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1.070509e+07  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1.140579e+07  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  1.192728e+07  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  1.231166e+07  2007   43.487  12311143  469.709298

[1704 rows x 7 columns]

In [143]:
df.loc[(df['continent']=='Asia') & (df['country']=='Afghanistan')]

        country continent         total  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1.685228e+07  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1.848357e+07  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  2.053594e+07  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  2.307767e+07  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  2.616047e+07  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  2.976239e+07  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  2.576567e+07  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  2.773770e+07  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  3.263722e+07  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  4.445618e+07  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  5.053835e+07  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  6.378188e+07  2007   43.828  31889923  974.580338

In [125]:
#here index is accoring to old index
df.to_csv('new.csv',index=False)
new=pd.read_csv('new.csv')
new

        country continent         total  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1.685228e+07  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1.848357e+07  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  2.053594e+07  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  2.307767e+07  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  2.616047e+07  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  2.976239e+07  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  2.576567e+07  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  2.773770e+07  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  3.263722e+07  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  4.445618e+07  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  5.053835e+07  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  6.378188e+07  2007   43.828  31889923  974.580338

In [126]:
new=new.reset_index()
new

,index,country,continent,total,year,lifeExp,pop,gdpPercap
0,0,Afghanistan,Asia,1.685228e+07,1952,28.801,8425333,779.445314
1,1,Afghanistan,Asia,1.848357e+07,1957,30.332,9240934,820.853030
2,2,Afghanistan,Asia,2.053594e+07,1962,31.997,10267083,853.100710
3,3,Afghanistan,Asia,2.307767e+07,1967,34.020,11537966,836.197138
4,4,Afghanistan,Asia,2.616047e+07,1972,36.088,13079460,739.981106
5,5,Afghanistan,Asia,2.976239e+07,1977,38.438,14880372,786.113360
6,6,Afghanistan,Asia,2.576567e+07,1982,39.854,12881816,978.011439
7,7,Afghanistan,Asia,2.773770e+07,1987,40.822,13867957,852.395945
8,8,Afghanistan,Asia,3.263722e+07,1992,41.674,16317921,649.341395
9,9,Afghanistan,Asia,4.445618e+07,1997,41.763,22227415,635.341351
10,10,Afghanistan,Asia,5.053835e+07,2002,42.129,25268405,726.734055
11,11,Afghanistan,Asia,6.378188e+07,2007,43.828,31889923,974.580338

In [131]:
df.loc[df['country'].str.contains('tan')]#find all the str which contain tan

        country continent         total  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1.685228e+07  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1.848357e+07  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  2.053594e+07  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  2.307767e+07  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  2.616047e+07  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  2.976239e+07  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  2.576567e+07  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  2.773770e+07  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  3.263722e+07  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  4.445618e+07  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  5.053835e+07  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  6.378188e+07  2007   43.828  31889923  974.580338

In [137]:
df.loc[~df['country'].str.contains('ta')]#also reverse the list

Empty DataFrame
Columns: [country, continent, total, year, lifeExp, pop, gdpPercap]
Index: []

In [163]:
import re #also pass the regular expression

df.loc[df['continent'].str.contains('asia|europe',flags=re.I ,regex=True)]#| regex is True for this,re.I is ignorecase

,country,continent,total,year,lifeExp,pop,gdpPercap
0,Afghanistan,Asia,8.426141e+06,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,9.241785e+06,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1.026797e+07,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1.153884e+07,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1.308024e+07,1972,36.088,13079460,739.981106
...,...,...,...,...,...,...,...
1675,"Yemen, Rep.",Asia,1.122136e+07,1987,52.922,11219340,1971.741538
1676,"Yemen, Rep.",Asia,1.336993e+07,1992,55.599,13367997,1879.496673
1677,"Yemen, Rep.",Asia,1.582867e+07,1997,58.020,15826497,2117.484526
1678,"Yemen, Rep.",Asia,1.870355e+07,2002,60.308,18701257,2234.820827
1679,"Yemen, Rep.",Asia,2.221409e+07,2007,62.698,22211743,2280.769906

In [165]:
df.loc[df['continent'].str.contains('^as[a-z]*',flags=re.I ,regex=True)] #^ this is for started of as otherwise 
#it take which have middle of as

,country,continent,total,year,lifeExp,pop,gdpPercap
0,Afghanistan,Asia,8.426141e+06,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,9.241785e+06,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1.026797e+07,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1.153884e+07,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1.308024e+07,1972,36.088,13079460,739.981106
...,...,...,...,...,...,...,...
1675,"Yemen, Rep.",Asia,1.122136e+07,1987,52.922,11219340,1971.741538
1676,"Yemen, Rep.",Asia,1.336993e+07,1992,55.599,13367997,1879.496673
1677,"Yemen, Rep.",Asia,1.582867e+07,1997,58.020,15826497,2117.484526
1678,"Yemen, Rep.",Asia,1.870355e+07,2002,60.308,18701257,2234.820827
1679,"Yemen, Rep.",Asia,2.221409e+07,2007,62.698,22211743,2280.769906

# Conditional changes

In [173]:
# df.loc[df['country']=='Afghanistan','country']="xyz"
# df

In [176]:
df.loc[df['country']=='xyz','year']=1000
df

,country,continent,total,year,lifeExp,pop,gdpPercap,newc
0,xyz,Asia,8.426141e+06,1000,28.801,8425333,779.445314,1000.0
1,xyz,Asia,9.241785e+06,1000,30.332,9240934,820.853030,1000.0
2,xyz,Asia,1.026797e+07,1000,31.997,10267083,853.100710,1000.0
3,xyz,Asia,1.153884e+07,1000,34.020,11537966,836.197138,1000.0
4,xyz,Asia,1.308024e+07,1000,36.088,13079460,739.981106,1000.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,9.217187e+06,1987,62.351,9216418,706.157306,NaN
1700,Zimbabwe,Africa,1.070509e+07,1992,60.377,10704340,693.420786,NaN
1701,Zimbabwe,Africa,1.140579e+07,1997,46.809,11404948,792.449960,NaN
1702,Zimbabwe,Africa,1.192728e+07,2002,39.989,11926563,672.038623,NaN
1703,Zimbabwe,Africa,1.231166e+07,2007,43.487,12311143,469.709298,NaN

#you can add changes on multiple columns

In [183]:
df.loc[df['country']=='xyz',['year','lifeExp']]=["si",10]
df

,country,continent,total,year,lifeExp,pop,gdpPercap,newc
0,xyz,Asia,8.426141e+06,si,10,8425333,779.445314,1000.0
1,xyz,Asia,9.241785e+06,si,10,9240934,820.853030,1000.0
2,xyz,Asia,1.026797e+07,si,10,10267083,853.100710,1000.0
3,xyz,Asia,1.153884e+07,si,10,11537966,836.197138,1000.0
4,xyz,Asia,1.308024e+07,si,10,13079460,739.981106,1000.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,9.217187e+06,1987,62.351,9216418,706.157306,NaN
1700,Zimbabwe,Africa,1.070509e+07,1992,60.377,10704340,693.420786,NaN
1701,Zimbabwe,Africa,1.140579e+07,1997,46.809,11404948,792.449960,NaN
1702,Zimbabwe,Africa,1.192728e+07,2002,39.989,11926563,672.038623,NaN
1703,Zimbabwe,Africa,1.231166e+07,2007,43.487,12311143,469.709298,NaN

# Aggregate statistic(group by)

In [184]:
df.groupby(['year']).mean().sort_values('pop',ascending=False)

             total           pop     gdpPercap    newc
year
2007  4.411908e+07  4.410726e+07  11755.997291     NaN
2002  4.158245e+07  4.157241e+07   9983.033573     NaN
1997  3.896650e+07  3.895728e+07   9150.138725     NaN
1992  3.613872e+07  3.613044e+07   8211.865734     NaN
1987  3.318255e+07  3.317454e+07   7950.909752     NaN
1982  3.033780e+07  3.033018e+07   7565.290965     NaN
1977  2.777455e+07  2.776713e+07   7359.457577     NaN
1972  2.528274e+07  2.527587e+07   6812.849494     NaN
1967  2.274274e+07  2.273717e+07   5516.613727     NaN
1962  2.049783e+07  2.049302e+07   4753.278382     NaN
1957  1.883532e+07  1.883095e+07   4324.078950     NaN
1952  1.701466e+07  1.701086e+07   3746.168462     NaN
si    1.582456e+07  1.582372e+07    802.674598  1000.0

In [187]:
df['count']=1
df.groupby(['year','country']).count()['count']

year  country
1952  Albania                1
      Algeria                1
      Angola                 1
      Argentina              1
      Australia              1
                            ..
2007  West Bank and Gaza     1
      Yemen, Rep.            1
      Zambia                 1
      Zimbabwe               1
si    xyz                   12
Name: count, Length: 1693, dtype: int64

# working with large datasheet

when we working with very large data sheet then we divide data in chunk because some time our memory don't have do these computation and read

In [190]:
for df in pd.read_csv("d.csv",chunksize=5):
    print("CHUNK DATA")
    print(df)

CHUNK DATA
       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
CHUNK DATA
       country continent  year  lifeExp       pop   gdpPercap
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351
CHUNK DATA
        country continent  year  lifeExp       pop    gdpPercap
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910
18  Albania    Europe  1982    70.42  2780097  3630.880722
19  Albania    Europe  1987    72.00  3075321  3738.932735
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
20  Albania    Europe  1992   71.581  3326498  2497.437901
21  Albania    Europe  1997   72.950  3428038  3193.054604
22  Albania    Europe  2002   75.651  3508512  4604.211737
23  Albania    Europe  2007   76.423  3600523  5937.029526
24  Algeria    Africa  1952   43.077  9279525  2449.008185
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
25  Algeria    Africa  1957   45.685  10270856  3013.976023
26  Algeria    Africa  1962   48.303  11000948  2550.816880
27  Algeria    Africa  1967   51.407  12760499  3246.991771
28  Algeria    Africa  1972   54.518  14760787  4182.663766
29  Algeria    Africa  1977   58.014  17152804  4910.416756
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
30  Algeria    Africa  1982   61.368  20033753  5745.160213
31  Algeria    Africa  1987   65.799  23254956  5681.358539
32  Algeria    Africa  1992   67.744  26298373  5023.216647
33  Algeria    Africa  1997   69.152  29072015  4797.295051
34  Algeria    Africa  2002   70.994  31287142  5288.040382
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
35  Algeria    Africa  2007   72.301  33333216  6223.367465
36   Angola    Africa  1952   30.015   4232095  3520.610273
37   Angola    Africa  1957   31.999   4561361  3827.940465
38   Angola    Africa  1962   34.000   4826015  4269.276742
39   Angola    Africa  1967   35.985   5247469  5522.776375
CHUNK DATA
   country continent  year  lifeExp      pop    gdpPercap
40  Angola    Africa  1972   37.928  5894858  5473.288005
41  Angola    Africa  1977   39.483  6162675  3008.647355
42  Angola    Africa  1982   39.942  7016384  2756.953672
43  Angola    Africa  1987   39.906  7874230  2430.208311
44  Angola    Africa  1992   40.647  8735988  2627.845685
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
45     Angola    Africa  1997   40.963   9875024  2277.140884
46     Angola    Africa  2002   41.003  10866106  2773.287312
47     Angola    Africa  2007   42.731  12420476  4797.231267
48  Argentina  Americas  1952   62.485  17876956  5911.315053
49  Argentina  Americas  1957   64.399  19610538  6856.856212
CHUNK DATA
      country continent  year  lifeExp       pop     gdpPercap
50  Argentina  Americas  1962   65.142  21283783   7133.166023
51  Argentina  Americas  1967   65.634  22934225   8052.953021
52  Argentina  Americas  1972   67.065  24779799   9443.038526
53  Argentina  Americas  1977   68.481  26983828  10079.026740
54  Argentina  Americas  1982   69.942  29341374   8997.897412
CHUNK DATA
      country continent  year  lifeExp       pop     gdpPercap
55  Argentina  Americas  1987   70.774  31620918   9139.671389
56  Argentina  Americas  1992   71.868  33958947   9308.418710
57  Argentina  Americas  1997   73.275  36203463  10967.281950
58  Argentina  Americas  2002   74.340  38331121   8797.640716
59  Argentina  Americas  2007   75.320  40301927  12779.379640
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
60  Australia   Oceania  1952    69.12   8691212  10039.59564
61  Australia   Oceania  1957    70.33   9712569  10949.64959
62  Australia   Oceania  1962    70.93  10794968  12217.22686
63  Australia   Oceania  1967    71.10  11872264  14526.12465
64  Australia   Oceania  1972    71.93  13177000  16788.62948
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
65  Australia   Oceania  1977    73.49  14074100  18334.19751
66  Australia   Oceania  1982    74.74  15184200  19477.00928
67  Australia   Oceania  1987    76.32  16257249  21888.88903
68  Australia   Oceania  1992    77.56  17481977  23424.76683
69  Australia   Oceania  1997    78.83  18565243  26997.93657
CHUNK DATA
      country continent  year  lifeExp       pop     gdpPercap
70  Australia   Oceania  2002   80.370  19546792  30687.754730
71  Australia   Oceania  2007   81.235  20434176  34435.367440
72    Austria    Europe  1952   66.800   6927772   6137.076492
73    Austria    Europe  1957   67.480   6965860   8842.598030
74    Austria    Europe  1962   69.540   7129864  10750.721110
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
75  Austria    Europe  1967    70.14  7376998  12834.60240
76  Austria    Europe  1972    70.63  7544201  16661.62560
77  Austria    Europe  1977    72.17  7568430  19749.42230
78  Austria    Europe  1982    73.18  7574613  21597.08362
79  Austria    Europe  1987    74.94  7578903  23687.82607
CHUNK DATA
    country continent  year  lifeExp      pop     gdpPercap
80  Austria    Europe  1992   76.040  7914969  27042.018680
81  Austria    Europe  1997   77.510  8069876  29095.920660
82  Austria    Europe  2002   78.980  8148312  32417.607690
83  Austria    Europe  2007   79.829  8199783  36126.492700
84  Bahrain      Asia  1952   50.939   120447   9867.084765
CHUNK DATA
    country continent  year  lifeExp     pop    gdpPercap
85  Bahrain      Asia  1957   53.832  138655  11635.79945
86  Bahrain      Asia  1962   56.923  171863  12753.27514
87  Bahrain      Asia  1967   59.923  202182  14804.67270
88  Bahrain      Asia  1972   63.300  230800  18268.65839
89  Bahrain      Asia  1977   65.593  297410  19340.10196
CHUNK DATA
    country continent  year  lifeExp     pop    gdpPercap
90  Bahrain      Asia  1982   69.052  377967  19211.14731
91  Bahrain      Asia  1987   70.750  454612  18524.02406
92  Bahrain      Asia  1992   72.601  529491  19035.57917
93  Bahrain      Asia  1997   73.925  598561  20292.01679
94  Bahrain      Asia  2002   74.795  656397  23403.55927
CHUNK DATA
       country continent  year  lifeExp       pop     gdpPercap
95     Bahrain      Asia  2007   75.635    708573  29796.048340
96  Bangladesh      Asia  1952   37.484  46886859    684.244172
97  Bangladesh      Asia  1957   39.348  51365468    661.637458
98  Bangladesh      Asia  1962   41.216  56839289    686.341554
99  Bangladesh      Asia  1967   43.453  62821884    721.186086
CHUNK DATA
        country continent  year  lifeExp        pop   gdpPercap
100  Bangladesh      Asia  1972   45.252   70759295  630.233627
101  Bangladesh      Asia  1977   46.923   80428306  659.877232
102  Bangladesh      Asia  1982   50.009   93074406  676.981866
103  Bangladesh      Asia  1987   52.819  103764241  751.979403
104  Bangladesh      Asia  1992   56.018  113704579  837.810164
CHUNK DATA
        country continent  year  lifeExp        pop    gdpPercap
105  Bangladesh      Asia  1997   59.412  123315288   972.770035
106  Bangladesh      Asia  2002   62.013  135656790  1136.390430
107  Bangladesh      Asia  2007   64.062  150448339  1391.253792
108     Belgium    Europe  1952   68.000    8730405  8343.105127
109     Belgium    Europe  1957   69.240    8989111  9714.960623
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
110  Belgium    Europe  1962    70.25  9218400  10991.20676
111  Belgium    Europe  1967    70.94  9556500  13149.04119
112  Belgium    Europe  1972    71.44  9709100  16672.14356
113  Belgium    Europe  1977    72.80  9821800  19117.97448
114  Belgium    Europe  1982    73.93  9856303  20979.84589
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
115  Belgium    Europe  1987   75.350   9870200  22525.56308
116  Belgium    Europe  1992   76.460  10045622  25575.57069
117  Belgium    Europe  1997   77.530  10199787  27561.19663
118  Belgium    Europe  2002   78.320  10311970  30485.88375
119  Belgium    Europe  2007   79.441  10392226  33692.60508
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
120   Benin    Africa  1952   38.223  1738315  1062.752200
121   Benin    Africa  1957   40.358  1925173   959.601080
122   Benin    Africa  1962   42.618  2151895   949.499064
123   Benin    Africa  1967   44.885  2427334  1035.831411
124   Benin    Africa  1972   47.014  2761407  1085.796879
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
125   Benin    Africa  1977   49.190  3168267  1029.161251
126   Benin    Africa  1982   50.904  3641603  1277.897616
127   Benin    Africa  1987   52.337  4243788  1225.856010
128   Benin    Africa  1992   53.919  4981671  1191.207681
129   Benin    Africa  1997   54.777  6066080  1232.975292
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
130    Benin    Africa  2002   54.406  7026113  1372.877931
131    Benin    Africa  2007   56.728  8078314  1441.284873
132  Bolivia  Americas  1952   40.414  2883315  2677.326347
133  Bolivia  Americas  1957   41.890  3211738  2127.686326
134  Bolivia  Americas  1962   43.428  3593918  2180.972546
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
135  Bolivia  Americas  1967   45.032  4040665  2586.886053
136  Bolivia  Americas  1972   46.714  4565872  2980.331339
137  Bolivia  Americas  1977   50.023  5079716  3548.097832
138  Bolivia  Americas  1982   53.859  5642224  3156.510452
139  Bolivia  Americas  1987   57.251  6156369  2753.691490
CHUNK DATA
                    country continent  year  lifeExp      pop    gdpPercap
140                 Bolivia  Americas  1992   59.957  6893451  2961.699694
141                 Bolivia  Americas  1997   62.050  7693188  3326.143191
142                 Bolivia  Americas  2002   63.883  8445134  3413.262690
143                 Bolivia  Americas  2007   65.554  9119152  3822.137084
144  Bosnia and Herzegovina    Europe  1952   53.820  2791000   973.533195
CHUNK DATA
                    country continent  year  lifeExp      pop    gdpPercap
145  Bosnia and Herzegovina    Europe  1957    58.45  3076000  1353.989176
146  Bosnia and Herzegovina    Europe  1962    61.93  3349000  1709.683679
147  Bosnia and Herzegovina    Europe  1967    64.79  3585000  2172.352423
148  Bosnia and Herzegovina    Europe  1972    67.45  3819000  2860.169750
149  Bosnia and Herzegovina    Europe  1977    69.86  4086000  3528.481305
CHUNK DATA
                    country continent  year  lifeExp      pop    gdpPercap
150  Bosnia and Herzegovina    Europe  1982   70.690  4172693  4126.613157
151  Bosnia and Herzegovina    Europe  1987   71.140  4338977  4314.114757
152  Bosnia and Herzegovina    Europe  1992   72.178  4256013  2546.781445
153  Bosnia and Herzegovina    Europe  1997   73.244  3607000  4766.355904
154  Bosnia and Herzegovina    Europe  2002   74.090  4165416  6018.975239
CHUNK DATA
                    country continent  year  lifeExp      pop    gdpPercap
155  Bosnia and Herzegovina    Europe  2007   74.852  4552198  7446.298803
156                Botswana    Africa  1952   47.622   442308   851.241141
157                Botswana    Africa  1957   49.618   474639   918.232535
158                Botswana    Africa  1962   51.520   512764   983.653976
159                Botswana    Africa  1967   53.298   553541  1214.709294
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
160  Botswana    Africa  1972   56.024   619351  2263.611114
161  Botswana    Africa  1977   59.319   781472  3214.857818
162  Botswana    Africa  1982   61.484   970347  4551.142150
163  Botswana    Africa  1987   63.622  1151184  6205.883850
164  Botswana    Africa  1992   62.745  1342614  7954.111645
CHUNK DATA
      country continent  year  lifeExp       pop     gdpPercap
165  Botswana    Africa  1997   52.556   1536536   8647.142313
166  Botswana    Africa  2002   46.634   1630347  11003.605080
167  Botswana    Africa  2007   50.728   1639131  12569.851770
168    Brazil  Americas  1952   50.917  56602560   2108.944355
169    Brazil  Americas  1957   53.285  65551171   2487.365989
CHUNK DATA
    country continent  year  lifeExp        pop    gdpPercap
170  Brazil  Americas  1962   55.665   76039390  3336.585802
171  Brazil  Americas  1967   57.632   88049823  3429.864357
172  Brazil  Americas  1972   59.504  100840058  4985.711467
173  Brazil  Americas  1977   61.489  114313951  6660.118654
174  Brazil  Americas  1982   63.336  128962939  7030.835878

CHUNK DATA
    country continent  year  lifeExp        pop    gdpPercap
175  Brazil  Americas  1987   65.205  142938076  7807.095818
176  Brazil  Americas  1992   67.057  155975974  6950.283021
177  Brazil  Americas  1997   69.388  168546719  7957.980824
178  Brazil  Americas  2002   71.006  179914212  8131.212843
179  Brazil  Americas  2007   72.390  190010647  9065.800825
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
180  Bulgaria    Europe  1952    59.60  7274900  2444.286648
181  Bulgaria    Europe  1957    66.61  7651254  3008.670727
182  Bulgaria    Europe  1962    69.51  8012946  4254.337839
183  Bulgaria    Europe  1967    70.42  8310226  5577.002800
184  Bulgaria    Europe  1972    70.90  8576200  6597.494398
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
185  Bulgaria    Europe  1977    70.81  8797022  7612.240438
186  Bulgaria    Europe  1982    71.08  8892098  8224.191647
187  Bulgaria    Europe  1987    71.34  8971958  8239.854824
188  Bulgaria    Europe  1992    71.19  8658506  6302.623438
189  Bulgaria    Europe  1997    70.32  8066057  5970.388760
CHUNK DATA
          country continent  year  lifeExp      pop     gdpPercap
190      Bulgaria    Europe  2002   72.140  7661799   7696.777725
191      Bulgaria    Europe  2007   73.005  7322858  10680.792820
192  Burkina Faso    Africa  1952   31.975  4469979    543.255241
193  Burkina Faso    Africa  1957   34.906  4713416    617.183465
194  Burkina Faso    Africa  1962   37.814  4919632    722.512021
CHUNK DATA
          country continent  year  lifeExp      pop   gdpPercap
195  Burkina Faso    Africa  1967   40.697  5127935  794.826560
196  Burkina Faso    Africa  1972   43.591  5433886  854.735976
197  Burkina Faso    Africa  1977   46.137  5889574  743.387037
198  Burkina Faso    Africa  1982   48.122  6634596  807.198586
199  Burkina Faso    Africa  1987   49.557  7586551  912.063142
CHUNK DATA
          country continent  year  lifeExp       pop    gdpPercap
200  Burkina Faso    Africa  1992   50.260   8878303   931.752773
201  Burkina Faso    Africa  1997   50.324  10352843   946.294962
202  Burkina Faso    Africa  2002   50.650  12251209  1037.645221
203  Burkina Faso    Africa  2007   52.295  14326203  1217.032994
204       Burundi    Africa  1952   39.031   2445618   339.296459
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
205  Burundi    Africa  1957   40.533  2667518  379.564628
206  Burundi    Africa  1962   42.045  2961915  355.203227
207  Burundi    Africa  1967   43.548  3330989  412.977514
208  Burundi    Africa  1972   44.057  3529983  464.099504
209  Burundi    Africa  1977   45.910  3834415  556.103265
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
210  Burundi    Africa  1982   47.471  4580410  559.603231
211  Burundi    Africa  1987   48.211  5126023  621.818819
212  Burundi    Africa  1992   44.736  5809236  631.699878
213  Burundi    Africa  1997   45.326  6121610  463.115148
214  Burundi    Africa  2002   47.360  7021078  446.403513
CHUNK DATA
      country continent  year  lifeExp      pop   gdpPercap
215   Burundi    Africa  2007   49.580  8390505  430.070692
216  Cambodia      Asia  1952   39.417  4693836  368.469286
217  Cambodia      Asia  1957   41.366  5322536  434.038336
218  Cambodia      Asia  1962   43.415  6083619  496.913648
219  Cambodia      Asia  1967   45.415  6960067  523.432314
CHUNK DATA
      country continent  year  lifeExp       pop   gdpPercap
220  Cambodia      Asia  1972   40.317   7450606  421.624026
221  Cambodia      Asia  1977   31.220   6978607  524.972183
222  Cambodia      Asia  1982   50.957   7272485  624.475478
223  Cambodia      Asia  1987   53.914   8371791  683.895573
224  Cambodia      Asia  1992   55.803  10150094  682.303175
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
225  Cambodia      Asia  1997   56.534  11782962   734.285170
226  Cambodia      Asia  2002   56.752  12926707   896.226015
227  Cambodia      Asia  2007   59.723  14131858  1713.778686
228  Cameroon    Africa  1952   38.523   5009067  1172.667655
229  Cameroon    Africa  1957   40.428   5359923  1313.048099
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
230  Cameroon    Africa  1962   42.643  5793633  1399.607441
231  Cameroon    Africa  1967   44.799  6335506  1508.453148
232  Cameroon    Africa  1972   47.049  7021028  1684.146528
233  Cameroon    Africa  1977   49.355  7959865  1783.432873
234  Cameroon    Africa  1982   52.961  9250831  2367.983282
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
235  Cameroon    Africa  1987   54.985  10780667  2602.664206
236  Cameroon    Africa  1992   54.314  12467171  1793.163278
237  Cameroon    Africa  1997   52.199  14195809  1694.337469
238  Cameroon    Africa  2002   49.856  15929988  1934.011449
239  Cameroon    Africa  2007   50.430  17696293  2042.095240
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
240  Canada  Americas  1952    68.75  14785584  11367.16112
241  Canada  Americas  1957    69.96  17010154  12489.95006
242  Canada  Americas  1962    71.30  18985849  13462.48555
243  Canada  Americas  1967    72.13  20819767  16076.58803
244  Canada  Americas  1972    72.88  22284500  18970.57086
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
245  Canada  Americas  1977    74.21  23796400  22090.88306
246  Canada  Americas  1982    75.76  25201900  22898.79214
247  Canada  Americas  1987    76.86  26549700  26626.51503
248  Canada  Americas  1992    77.95  28523502  26342.88426
249  Canada  Americas  1997    78.61  30305843  28954.92589
CHUNK DATA
                      country continent  year  lifeExp       pop     gdpPercap
250                    Canada  Americas  2002   79.770  31902268  33328.965070
251                    Canada  Americas  2007   80.653  33390141  36319.235010
252  Central African Republic    Africa  1952   35.463   1291695   1071.310713
253  Central African Republic    Africa  1957   37.464   1392284   1190.844328
254  Central African Republic    Africa  1962   39.475   1523478   1193.068753
CHUNK DATA
                      country continent  year  lifeExp      pop    gdpPercap
255  Central African Republic    Africa  1967   41.478  1733638  1136.056615
256  Central African Republic    Africa  1972   43.457  1927260  1070.013275
257  Central African Republic    Africa  1977   46.775  2167533  1109.374338
258  Central African Republic    Africa  1982   48.295  2476971   956.752991
259  Central African Republic    Africa  1987   50.485  2840009   844.876350
CHUNK DATA
                      country continent  year  lifeExp      pop    gdpPercap
260  Central African Republic    Africa  1992   49.396  3265124   747.905525
261  Central African Republic    Africa  1997   46.066  3696513   740.506332
262  Central African Republic    Africa  2002   43.308  4048013   738.690607
263  Central African Republic    Africa  2007   44.741  4369038   706.016537
264                      Chad    Africa  1952   38.092  2682462  1178.665927
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
265    Chad    Africa  1957   39.881  2894855  1308.495577
266    Chad    Africa  1962   41.716  3150417  1389.817618
267    Chad    Africa  1967   43.601  3495967  1196.810565
268    Chad    Africa  1972   45.569  3899068  1104.103987
269    Chad    Africa  1977   47.383  4388260  1133.984950
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
270    Chad    Africa  1982   49.517  4875118   797.908101
271    Chad    Africa  1987   51.051  5498955   952.386129
272    Chad    Africa  1992   51.724  6429417  1058.064300
273    Chad    Africa  1997   51.573  7562011  1004.961353
274    Chad    Africa  2002   50.525  8835739  1156.181860
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
275    Chad    Africa  2007   50.651  10238807  1704.063724
276   Chile  Americas  1952   54.745   6377619  3939.978789
277   Chile  Americas  1957   56.074   7048426  4315.622723
278   Chile  Americas  1962   57.924   7961258  4519.094331
279   Chile  Americas  1967   60.523   8858908  5106.654313
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
280   Chile  Americas  1972   63.441   9717524  5494.024437
281   Chile  Americas  1977   67.052  10599793  4756.763836
282   Chile  Americas  1982   70.565  11487112  5095.665738
283   Chile  Americas  1987   72.492  12463354  5547.063754
284   Chile  Americas  1992   74.126  13572994  7596.125964
CHUNK DATA
    country continent  year   lifeExp        pop     gdpPercap
285   Chile  Americas  1997  75.81600   14599929  10118.053180
286   Chile  Americas  2002  77.86000   15497046  10778.783850
287   Chile  Americas  2007  78.55300   16284741  13171.638850
288   China      Asia  1952  44.00000  556263527    400.448611
289   China      Asia  1957  50.54896  637408000    575.987001
CHUNK DATA
    country continent  year   lifeExp         pop   gdpPercap
290   China      Asia  1962  44.50136   665770000  487.674018
291   China      Asia  1967  58.38112   754550000  612.705693
292   China      Asia  1972  63.11888   862030000  676.900092
293   China      Asia  1977  63.96736   943455000  741.237470
294   China      Asia  1982  65.52500  1000281000  962.421380
CHUNK DATA
    country continent  year  lifeExp         pop    gdpPercap
295   China      Asia  1987   67.274  1084035000  1378.904018
296   China      Asia  1992   68.690  1164970000  1655.784158
297   China      Asia  1997   70.426  1230075000  2289.234136
298   China      Asia  2002   72.028  1280400000  3119.280896
299   China      Asia  2007   72.961  1318683096  4959.114854
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
300  Colombia  Americas  1952   50.643  12350771  2144.115096
301  Colombia  Americas  1957   55.118  14485993  2323.805581
302  Colombia  Americas  1962   57.863  17009885  2492.351109
303  Colombia  Americas  1967   59.963  19764027  2678.729839
304  Colombia  Americas  1972   61.623  22542890  3264.660041
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
305  Colombia  Americas  1977   63.837  25094412  3815.807870
306  Colombia  Americas  1982   66.653  27764644  4397.575659
307  Colombia  Americas  1987   67.768  30964245  4903.219100
308  Colombia  Americas  1992   68.421  34202721  5444.648617
309  Colombia  Americas  1997   70.313  37657830  6117.361746
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
310  Colombia  Americas  2002   71.682  41008227  5755.259962
311  Colombia  Americas  2007   72.889  44227550  7006.580419
312   Comoros    Africa  1952   40.715    153936  1102.990936
313   Comoros    Africa  1957   42.460    170928  1211.148548
314   Comoros    Africa  1962   44.467    191689  1406.648278
CHUNK DATA
     country continent  year  lifeExp     pop    gdpPercap
315  Comoros    Africa  1967   46.472  217378  1876.029643
316  Comoros    Africa  1972   48.944  250027  1937.577675
317  Comoros    Africa  1977   50.939  304739  1172.603047
318  Comoros    Africa  1982   52.933  348643  1267.100083
319  Comoros    Africa  1987   54.926  395114  1315.980812
CHUNK DATA
              country continent  year  lifeExp       pop    gdpPercap
320           Comoros    Africa  1992   57.939    454429  1246.907370
321           Comoros    Africa  1997   60.660    527982  1173.618235
322           Comoros    Africa  2002   62.974    614382  1075.811558
323           Comoros    Africa  2007   65.152    710960   986.147879
324  Congo, Dem. Rep.    Africa  1952   39.143  14100005   780.542326
CHUNK DATA
              country continent  year  lifeExp       pop   gdpPercap
325  Congo, Dem. Rep.    Africa  1957   40.652  15577932  905.860230
326  Congo, Dem. Rep.    Africa  1962   42.122  17486434  896.314634
327  Congo, Dem. Rep.    Africa  1967   44.056  19941073  861.593242
328  Congo, Dem. Rep.    Africa  1972   45.989  23007669  904.896069
329  Congo, Dem. Rep.    Africa  1977   47.804  26480870  795.757282
CHUNK DATA
              country continent  year  lifeExp       pop   gdpPercap
330  Congo, Dem. Rep.    Africa  1982   47.784  30646495  673.747818
331  Congo, Dem. Rep.    Africa  1987   47.412  35481645  672.774812
332  Congo, Dem. Rep.    Africa  1992   45.548  41672143  457.719181
333  Congo, Dem. Rep.    Africa  1997   42.587  47798986  312.188423
334  Congo, Dem. Rep.    Africa  2002   44.966  55379852  241.165877
CHUNK DATA
              country continent  year  lifeExp       pop    gdpPercap
335  Congo, Dem. Rep.    Africa  2007   46.462  64606759   277.551859
336       Congo, Rep.    Africa  1952   42.111    854885  2125.621418
337       Congo, Rep.    Africa  1957   45.053    940458  2315.056572
338       Congo, Rep.    Africa  1962   48.435   1047924  2464.783157
339       Congo, Rep.    Africa  1967   52.040   1179760  2677.939642
CHUNK DATA
         country continent  year  lifeExp      pop    gdpPercap
340  Congo, Rep.    Africa  1972   54.907  1340458  3213.152683
341  Congo, Rep.    Africa  1977   55.625  1536769  3259.178978
342  Congo, Rep.    Africa  1982   56.695  1774735  4879.507522
343  Congo, Rep.    Africa  1987   57.470  2064095  4201.194937
344  Congo, Rep.    Africa  1992   56.433  2409073  4016.239529
CHUNK DATA
         country continent  year  lifeExp      pop    gdpPercap
345  Congo, Rep.    Africa  1997   52.962  2800947  3484.164376
346  Congo, Rep.    Africa  2002   52.970  3328795  3484.061970
347  Congo, Rep.    Africa  2007   55.322  3800610  3632.557798
348   Costa Rica  Americas  1952   57.206   926317  2627.009471
349   Costa Rica  Americas  1957   60.026  1112300  2990.010802

CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
350  Costa Rica  Americas  1962   62.842  1345187  3460.937025
351  Costa Rica  Americas  1967   65.424  1588717  4161.727834
352  Costa Rica  Americas  1972   67.849  1834796  5118.146939
353  Costa Rica  Americas  1977   70.750  2108457  5926.876967
354  Costa Rica  Americas  1982   73.450  2424367  5262.734751
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
355  Costa Rica  Americas  1987   74.752  2799811  5629.915318
356  Costa Rica  Americas  1992   75.713  3173216  6160.416317
357  Costa Rica  Americas  1997   77.260  3518107  6677.045314
358  Costa Rica  Americas  2002   78.123  3834934  7723.447195
359  Costa Rica  Americas  2007   78.782  4133884  9645.061420
CHUNK DATA
           country continent  year  lifeExp      pop    gdpPercap
360  Cote d'Ivoire    Africa  1952   40.477  2977019  1388.594732
361  Cote d'Ivoire    Africa  1957   42.469  3300000  1500.895925
362  Cote d'Ivoire    Africa  1962   44.930  3832408  1728.869428
363  Cote d'Ivoire    Africa  1967   47.350  4744870  2052.050473
364  Cote d'Ivoire    Africa  1972   49.801  6071696  2378.201111
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
365  Cote d'Ivoire    Africa  1977   52.374   7459574  2517.736547
366  Cote d'Ivoire    Africa  1982   53.983   9025951  2602.710169
367  Cote d'Ivoire    Africa  1987   54.655  10761098  2156.956069
368  Cote d'Ivoire    Africa  1992   52.044  12772596  1648.073791
369  Cote d'Ivoire    Africa  1997   47.991  14625967  1786.265407
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
370  Cote d'Ivoire    Africa  2002   46.832  16252726  1648.800823
371  Cote d'Ivoire    Africa  2007   48.328  18013409  1544.750112
372        Croatia    Europe  1952   61.210   3882229  3119.236520
373        Croatia    Europe  1957   64.770   3991242  4338.231617
374        Croatia    Europe  1962   67.130   4076557  5477.890018
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
375  Croatia    Europe  1967    68.50  4174366   6960.297861
376  Croatia    Europe  1972    69.61  4225310   9164.090127
377  Croatia    Europe  1977    70.64  4318673  11305.385170
378  Croatia    Europe  1982    70.46  4413368  13221.821840
379  Croatia    Europe  1987    71.52  4484310  13822.583940
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
380  Croatia    Europe  1992   72.527  4494013   8447.794873
381  Croatia    Europe  1997   73.680  4444595   9875.604515
382  Croatia    Europe  2002   74.876  4481020  11628.388950
383  Croatia    Europe  2007   75.748  4493312  14619.222720
384     Cuba  Americas  1952   59.421  6007797   5586.538780
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
385    Cuba  Americas  1957   62.325  6640752  6092.174359
386    Cuba  Americas  1962   65.246  7254373  5180.755910
387    Cuba  Americas  1967   68.290  8139332  5690.268015
388    Cuba  Americas  1972   70.723  8831348  5305.445256
389    Cuba  Americas  1977   72.649  9537988  6380.494966
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
390    Cuba  Americas  1982   73.717   9789224  7316.918107
391    Cuba  Americas  1987   74.174  10239839  7532.924763
392    Cuba  Americas  1992   74.414  10723260  5592.843963
393    Cuba  Americas  1997   76.151  10983007  5431.990415
394    Cuba  Americas  2002   77.158  11226999  6340.646683
CHUNK DATA
            country continent  year  lifeExp       pop     gdpPercap
395            Cuba  Americas  2007   78.273  11416987   8948.102923
396  Czech Republic    Europe  1952   66.870   9125183   6876.140250
397  Czech Republic    Europe  1957   69.030   9513758   8256.343918
398  Czech Republic    Europe  1962   69.900   9620282  10136.867130
399  Czech Republic    Europe  1967   70.380   9835109  11399.444890
CHUNK DATA
            country continent  year  lifeExp       pop    gdpPercap
400  Czech Republic    Europe  1972    70.29   9862158  13108.45360
401  Czech Republic    Europe  1977    70.71  10161915  14800.16062
402  Czech Republic    Europe  1982    70.96  10303704  15377.22855
403  Czech Republic    Europe  1987    71.58  10311597  16310.44340
404  Czech Republic    Europe  1992    72.40  10315702  14297.02122
CHUNK DATA
            country continent  year  lifeExp       pop     gdpPercap
405  Czech Republic    Europe  1997   74.010  10300707  16048.514240
406  Czech Republic    Europe  2002   75.510  10256295  17596.210220
407  Czech Republic    Europe  2007   76.486  10228744  22833.308510
408         Denmark    Europe  1952   70.780   4334000   9692.385245
409         Denmark    Europe  1957   71.810   4487831  11099.659350
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
410  Denmark    Europe  1962    72.35  4646899  13583.31351
411  Denmark    Europe  1967    72.96  4838800  15937.21123
412  Denmark    Europe  1972    73.47  4991596  18866.20721
413  Denmark    Europe  1977    74.69  5088419  20422.90150
414  Denmark    Europe  1982    74.63  5117810  21688.04048
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
415  Denmark    Europe  1987   74.800  5127024  25116.17581
416  Denmark    Europe  1992   75.330  5171393  26406.73985
417  Denmark    Europe  1997   76.110  5283663  29804.34567
418  Denmark    Europe  2002   77.180  5374693  32166.50006
419  Denmark    Europe  2007   78.332  5468120  35278.41874
CHUNK DATA
      country continent  year  lifeExp     pop    gdpPercap
420  Djibouti    Africa  1952   34.812   63149  2669.529475
421  Djibouti    Africa  1957   37.328   71851  2864.969076
422  Djibouti    Africa  1962   39.693   89898  3020.989263
423  Djibouti    Africa  1967   42.074  127617  3020.050513
424  Djibouti    Africa  1972   44.366  178848  3694.212352
CHUNK DATA
      country continent  year  lifeExp     pop    gdpPercap
425  Djibouti    Africa  1977   46.519  228694  3081.761022
426  Djibouti    Africa  1982   48.812  305991  2879.468067
427  Djibouti    Africa  1987   50.040  311025  2880.102568
428  Djibouti    Africa  1992   51.604  384156  2377.156192
429  Djibouti    Africa  1997   53.157  417908  1895.016984
CHUNK DATA
                country continent  year  lifeExp      pop    gdpPercap
430            Djibouti    Africa  2002   53.373   447416  1908.260867
431            Djibouti    Africa  2007   54.791   496374  2082.481567
432  Dominican Republic  Americas  1952   45.928  2491346  1397.717137
433  Dominican Republic  Americas  1957   49.828  2923186  1544.402995
434  Dominican Republic  Americas  1962   53.459  3453434  1662.137359
CHUNK DATA
                country continent  year  lifeExp      pop    gdpPercap
435  Dominican Republic  Americas  1967   56.751  4049146  1653.723003
436  Dominican Republic  Americas  1972   59.631  4671329  2189.874499
437  Dominican Republic  Americas  1977   61.788  5302800  2681.988900
438  Dominican Republic  Americas  1982   63.727  5968349  2861.092386
439  Dominican Republic  Americas  1987   66.046  6655297  2899.842175
CHUNK DATA
                country continent  year  lifeExp      pop    gdpPercap
440  Dominican Republic  Americas  1992   68.457  7351181  3044.214214
441  Dominican Republic  Americas  1997   69.957  7992357  3614.101285
442  Dominican Republic  Americas  2002   70.847  8650322  4563.808154
443  Dominican Republic  Americas  2007   72.235  9319622  6025.374752
444             Ecuador  Americas  1952   48.357  3548753  3522.110717
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
445  Ecuador  Americas  1957   51.356  4058385  3780.546651
446  Ecuador  Americas  1962   54.640  4681707  4086.114078
447  Ecuador  Americas  1967   56.678  5432424  4579.074215
448  Ecuador  Americas  1972   58.796  6298651  5280.994710
449  Ecuador  Americas  1977   61.310  7278866  6679.623260
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
450  Ecuador  Americas  1982   64.342   8365850  7213.791267
451  Ecuador  Americas  1987   67.231   9545158  6481.776993
452  Ecuador  Americas  1992   69.613  10748394  7103.702595
453  Ecuador  Americas  1997   72.312  11911819  7429.455877
454  Ecuador  Americas  2002   74.173  12921234  5773.044512
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
455  Ecuador  Americas  2007   74.994  13755680  6873.262326
456    Egypt    Africa  1952   41.893  22223309  1418.822445
457    Egypt    Africa  1957   44.444  25009741  1458.915272
458    Egypt    Africa  1962   46.992  28173309  1693.335853
459    Egypt    Africa  1967   49.293  31681188  1814.880728
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
460   Egypt    Africa  1972   51.137  34807417  2024.008147
461   Egypt    Africa  1977   53.319  38783863  2785.493582
462   Egypt    Africa  1982   56.006  45681811  3503.729636
463   Egypt    Africa  1987   59.797  52799062  3885.460710
464   Egypt    Africa  1992   63.674  59402198  3794.755195
CHUNK DATA
         country continent  year  lifeExp       pop    gdpPercap
465        Egypt    Africa  1997   67.217  66134291  4173.181797
466        Egypt    Africa  2002   69.806  73312559  4754.604414
467        Egypt    Africa  2007   71.338  80264543  5581.180998
468  El Salvador  Americas  1952   45.262   2042865  3048.302900
469  El Salvador  Americas  1957   48.570   2355805  3421.523218
CHUNK DATA
         country continent  year  lifeExp      pop    gdpPercap
470  El Salvador  Americas  1962   52.307  2747687  3776.803627
471  El Salvador  Americas  1967   55.855  3232927  4358.595393
472  El Salvador  Americas  1972   58.207  3790903  4520.246008
473  El Salvador  Americas  1977   56.696  4282586  5138.922374
474  El Salvador  Americas  1982   56.604  4474873  4098.344175
CHUNK DATA
         country continent  year  lifeExp      pop    gdpPercap
475  El Salvador  Americas  1987   63.154  4842194  4140.442097
476  El Salvador  Americas  1992   66.798  5274649  4444.231700
477  El Salvador  Americas  1997   69.535  5783439  5154.825496
478  El Salvador  Americas  2002   70.734  6353681  5351.568666
479  El Salvador  Americas  2007   71.878  6939688  5728.353514
CHUNK DATA
               country continent  year  lifeExp     pop   gdpPercap
480  Equatorial Guinea    Africa  1952   34.482  216964  375.643123
481  Equatorial Guinea    Africa  1957   35.983  232922  426.096408
482  Equatorial Guinea    Africa  1962   37.485  249220  582.841971
483  Equatorial Guinea    Africa  1967   38.987  259864  915.596003
484  Equatorial Guinea    Africa  1972   40.516  277603  672.412257
CHUNK DATA
               country continent  year  lifeExp     pop    gdpPercap
485  Equatorial Guinea    Africa  1977   42.024  192675   958.566812
486  Equatorial Guinea    Africa  1982   43.662  285483   927.825343
487  Equatorial Guinea    Africa  1987   45.664  341244   966.896815
488  Equatorial Guinea    Africa  1992   47.545  387838  1132.055034
489  Equatorial Guinea    Africa  1997   48.245  439971  2814.480755
CHUNK DATA
               country continent  year  lifeExp      pop     gdpPercap
490  Equatorial Guinea    Africa  2002   49.348   495627   7703.495900
491  Equatorial Guinea    Africa  2007   51.579   551201  12154.089750
492            Eritrea    Africa  1952   35.928  1438760    328.940557
493            Eritrea    Africa  1957   38.047  1542611    344.161886
494            Eritrea    Africa  1962   40.158  1666618    380.995843
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
495  Eritrea    Africa  1967   42.189  1820319  468.794970
496  Eritrea    Africa  1972   44.142  2260187  514.324208
497  Eritrea    Africa  1977   44.535  2512642  505.753808
498  Eritrea    Africa  1982   43.890  2637297  524.875849
499  Eritrea    Africa  1987   46.453  2915959  521.134133
CHUNK DATA
      country continent  year  lifeExp       pop   gdpPercap
500   Eritrea    Africa  1992   49.991   3668440  582.858510
501   Eritrea    Africa  1997   53.378   4058319  913.470790
502   Eritrea    Africa  2002   55.240   4414865  765.350001
503   Eritrea    Africa  2007   58.040   4906585  641.369524
504  Ethiopia    Africa  1952   34.078  20860941  362.146280
CHUNK DATA
      country continent  year  lifeExp       pop   gdpPercap
505  Ethiopia    Africa  1957   36.667  22815614  378.904163
506  Ethiopia    Africa  1962   40.059  25145372  419.456416
507  Ethiopia    Africa  1967   42.115  27860297  516.118644
508  Ethiopia    Africa  1972   43.515  30770372  566.243944
509  Ethiopia    Africa  1977   44.510  34617799  556.808383
CHUNK DATA
      country continent  year  lifeExp       pop   gdpPercap
510  Ethiopia    Africa  1982   44.916  38111756  577.860747
511  Ethiopia    Africa  1987   46.684  42999530  573.741314
512  Ethiopia    Africa  1992   48.091  52088559  421.353465
513  Ethiopia    Africa  1997   49.402  59861301  515.889401
514  Ethiopia    Africa  2002   50.725  67946797  530.053532
CHUNK DATA
      country continent  year  lifeExp       pop     gdpPercap
515  Ethiopia    Africa  2007   52.947  76511887    690.805576
516   Finland    Europe  1952   66.550   4090500   6424.519071
517   Finland    Europe  1957   67.490   4324000   7545.415386
518   Finland    Europe  1962   68.750   4491443   9371.842561
519   Finland    Europe  1967   69.830   4605744  10921.636260

CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
520  Finland    Europe  1972    70.87  4639657  14358.87590
521  Finland    Europe  1977    72.52  4738902  15605.42283
522  Finland    Europe  1982    74.55  4826933  18533.15761
523  Finland    Europe  1987    74.83  4931729  21141.01223
524  Finland    Europe  1992    75.70  5041039  20647.16499
CHUNK DATA
     country continent  year  lifeExp       pop     gdpPercap
525  Finland    Europe  1997   77.130   5134406  23723.950200
526  Finland    Europe  2002   78.370   5193039  28204.590570
527  Finland    Europe  2007   79.313   5238460  33207.084400
528   France    Europe  1952   67.410  42459667   7029.809327
529   France    Europe  1957   68.930  44310863   8662.834898
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
530  France    Europe  1962    70.51  47124000  10560.48553
531  France    Europe  1967    71.55  49569000  12999.91766
532  France    Europe  1972    72.38  51732000  16107.19171
533  France    Europe  1977    73.83  53165019  18292.63514
534  France    Europe  1982    74.89  54433565  20293.89746
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
535  France    Europe  1987   76.340  55630100  22066.44214
536  France    Europe  1992   77.460  57374179  24703.79615
537  France    Europe  1997   78.640  58623428  25889.78487
538  France    Europe  2002   79.590  59925035  28926.03234
539  France    Europe  2007   80.657  61083916  30470.01670
CHUNK DATA
    country continent  year  lifeExp     pop     gdpPercap
540   Gabon    Africa  1952   37.003  420702   4293.476475
541   Gabon    Africa  1957   38.999  434904   4976.198099
542   Gabon    Africa  1962   40.489  455661   6631.459222
543   Gabon    Africa  1967   44.598  489004   8358.761987
544   Gabon    Africa  1972   48.690  537977  11401.948410
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
545   Gabon    Africa  1977   52.790   706367  21745.57328
546   Gabon    Africa  1982   56.564   753874  15113.36194
547   Gabon    Africa  1987   60.190   880397  11864.40844
548   Gabon    Africa  1992   61.366   985739  13522.15752
549   Gabon    Africa  1997   60.461  1126189  14722.84188
CHUNK DATA
    country continent  year  lifeExp      pop     gdpPercap
550   Gabon    Africa  2002   56.761  1299304  12521.713920
551   Gabon    Africa  2007   56.735  1454867  13206.484520
552  Gambia    Africa  1952   30.000   284320    485.230659
553  Gambia    Africa  1957   32.065   323150    520.926711
554  Gambia    Africa  1962   33.896   374020    599.650276
CHUNK DATA
    country continent  year  lifeExp     pop   gdpPercap
555  Gambia    Africa  1967   35.857  439593  734.782912
556  Gambia    Africa  1972   38.308  517101  756.086836
557  Gambia    Africa  1977   41.842  608274  884.755251
558  Gambia    Africa  1982   45.580  715523  835.809611
559  Gambia    Africa  1987   49.265  848406  611.658861
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
560   Gambia    Africa  1992   52.644   1025384   665.624413
561   Gambia    Africa  1997   55.861   1235767   653.730170
562   Gambia    Africa  2002   58.041   1457766   660.585600
563   Gambia    Africa  2007   59.448   1688359   752.749726
564  Germany    Europe  1952   67.500  69145952  7144.114393
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
565  Germany    Europe  1957     69.1  71019069  10187.82665
566  Germany    Europe  1962     70.3  73739117  12902.46291
567  Germany    Europe  1967     70.8  76368453  14745.62561
568  Germany    Europe  1972     71.0  78717088  18016.18027
569  Germany    Europe  1977     72.5  78160773  20512.92123
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
570  Germany    Europe  1982   73.800  78335266  22031.53274
571  Germany    Europe  1987   74.847  77718298  24639.18566
572  Germany    Europe  1992   76.070  80597764  26505.30317
573  Germany    Europe  1997   77.340  82011073  27788.88416
574  Germany    Europe  2002   78.670  82350671  30035.80198
CHUNK DATA
     country continent  year  lifeExp       pop     gdpPercap
575  Germany    Europe  2007   79.406  82400996  32170.374420
576    Ghana    Africa  1952   43.149   5581001    911.298937
577    Ghana    Africa  1957   44.779   6391288   1043.561537
578    Ghana    Africa  1962   46.452   7355248   1190.041118
579    Ghana    Africa  1967   48.072   8490213   1125.697160
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
580   Ghana    Africa  1972   49.875   9354120  1178.223708
581   Ghana    Africa  1977   51.756  10538093   993.223957
582   Ghana    Africa  1982   53.744  11400338   876.032569
583   Ghana    Africa  1987   55.729  14168101   847.006113
584   Ghana    Africa  1992   57.501  16278738   925.060154
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
585   Ghana    Africa  1997   58.556  18418288  1005.245812
586   Ghana    Africa  2002   58.453  20550751  1111.984578
587   Ghana    Africa  2007   60.022  22873338  1327.608910
588  Greece    Europe  1952   65.860   7733250  3530.690067
589  Greece    Europe  1957   67.860   8096218  4916.299889
CHUNK DATA
    country continent  year  lifeExp      pop     gdpPercap
590  Greece    Europe  1962    69.51  8448233   6017.190733
591  Greece    Europe  1967    71.00  8716441   8513.097016
592  Greece    Europe  1972    72.34  8888628  12724.829570
593  Greece    Europe  1977    73.68  9308479  14195.524280
594  Greece    Europe  1982    75.24  9786480  15268.420890
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
595  Greece    Europe  1987   76.670   9974490  16120.52839
596  Greece    Europe  1992   77.030  10325429  17541.49634
597  Greece    Europe  1997   77.869  10502372  18747.69814
598  Greece    Europe  2002   78.256  10603863  22514.25480
599  Greece    Europe  2007   79.483  10706290  27538.41188
CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
600  Guatemala  Americas  1952   42.023  3146381  2428.237769
601  Guatemala  Americas  1957   44.142  3640876  2617.155967
602  Guatemala  Americas  1962   46.954  4208858  2750.364446
603  Guatemala  Americas  1967   50.016  4690773  3242.531147
604  Guatemala  Americas  1972   53.738  5149581  4031.408271
CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
605  Guatemala  Americas  1977   56.029  5703430  4879.992748
606  Guatemala  Americas  1982   58.137  6395630  4820.494790
607  Guatemala  Americas  1987   60.782  7326406  4246.485974
608  Guatemala  Americas  1992   63.373  8486949  4439.450840
609  Guatemala  Americas  1997   66.322  9803875  4684.313807
CHUNK DATA
       country continent  year  lifeExp       pop    gdpPercap
610  Guatemala  Americas  2002   68.978  11178650  4858.347495
611  Guatemala  Americas  2007   70.259  12572928  5186.050003
612     Guinea    Africa  1952   33.609   2664249   510.196492
613     Guinea    Africa  1957   34.558   2876726   576.267025
614     Guinea    Africa  1962   35.753   3140003   686.373674
CHUNK DATA
    country continent  year  lifeExp      pop   gdpPercap
615  Guinea    Africa  1967   37.197  3451418  708.759541
616  Guinea    Africa  1972   38.842  3811387  741.666231
617  Guinea    Africa  1977   40.762  4227026  874.685864
618  Guinea    Africa  1982   42.891  4710497  857.250358
619  Guinea    Africa  1987   45.552  5650262  805.572472
CHUNK DATA
           country continent  year  lifeExp      pop   gdpPercap
620         Guinea    Africa  1992   48.576  6990574  794.348438
621         Guinea    Africa  1997   51.455  8048834  869.449767
622         Guinea    Africa  2002   53.676  8807818  945.583584
623         Guinea    Africa  2007   56.007  9947814  942.654211
624  Guinea-Bissau    Africa  1952   32.500   580653  299.850319
CHUNK DATA
           country continent  year  lifeExp     pop   gdpPercap
625  Guinea-Bissau    Africa  1957   33.489  601095  431.790457
626  Guinea-Bissau    Africa  1962   34.488  627820  522.034373
627  Guinea-Bissau    Africa  1967   35.492  601287  715.580640
628  Guinea-Bissau    Africa  1972   36.486  625361  820.224588
629  Guinea-Bissau    Africa  1977   37.465  745228  764.725963
CHUNK DATA
           country continent  year  lifeExp      pop   gdpPercap
630  Guinea-Bissau    Africa  1982   39.327   825987  838.123967
631  Guinea-Bissau    Africa  1987   41.245   927524  736.415392
632  Guinea-Bissau    Africa  1992   43.266  1050938  745.539871
633  Guinea-Bissau    Africa  1997   44.873  1193708  796.664468
634  Guinea-Bissau    Africa  2002   45.504  1332459  575.704718
CHUNK DATA
           country continent  year  lifeExp      pop    gdpPercap
635  Guinea-Bissau    Africa  2007   46.388  1472041   579.231743
636          Haiti  Americas  1952   37.579  3201488  1840.366939
637          Haiti  Americas  1957   40.696  3507701  1726.887882
638          Haiti  Americas  1962   43.590  3880130  1796.589032
639          Haiti  Americas  1967   46.243  4318137  1452.057666
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
640   Haiti  Americas  1972   48.042  4698301  1654.456946
641   Haiti  Americas  1977   49.923  4908554  1874.298931
642   Haiti  Americas  1982   51.461  5198399  2011.159549
643   Haiti  Americas  1987   53.636  5756203  1823.015995
644   Haiti  Americas  1992   55.089  6326682  1456.309517
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
645     Haiti  Americas  1997   56.671  6913545  1341.726931
646     Haiti  Americas  2002   58.137  7607651  1270.364932
647     Haiti  Americas  2007   60.916  8502814  1201.637154
648  Honduras  Americas  1952   41.912  1517453  2194.926204
649  Honduras  Americas  1957   44.665  1770390  2220.487682
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
650  Honduras  Americas  1962   48.041  2090162  2291.156835
651  Honduras  Americas  1967   50.924  2500689  2538.269358
652  Honduras  Americas  1972   53.884  2965146  2529.842345
653  Honduras  Americas  1977   57.402  3055235  3203.208066
654  Honduras  Americas  1982   60.909  3669448  3121.760794
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
655  Honduras  Americas  1987   64.492  4372203  3023.096699
656  Honduras  Americas  1992   66.399  5077347  3081.694603
657  Honduras  Americas  1997   67.659  5867957  3160.454906
658  Honduras  Americas  2002   68.565  6677328  3099.728660
659  Honduras  Americas  2007   70.198  7483763  3548.330846
CHUNK DATA
              country continent  year  lifeExp      pop    gdpPercap
660  Hong Kong, China      Asia  1952    60.96  2125900  3054.421209
661  Hong Kong, China      Asia  1957    64.75  2736300  3629.076457
662  Hong Kong, China      Asia  1962    67.65  3305200  4692.648272
663  Hong Kong, China      Asia  1967    70.00  3722800  6197.962814
664  Hong Kong, China      Asia  1972    72.00  4115700  8315.928145
CHUNK DATA
              country continent  year  lifeExp      pop    gdpPercap
665  Hong Kong, China      Asia  1977   73.600  4583700  11186.14125
666  Hong Kong, China      Asia  1982   75.450  5264500  14560.53051
667  Hong Kong, China      Asia  1987   76.200  5584510  20038.47269
668  Hong Kong, China      Asia  1992   77.601  5829696  24757.60301
669  Hong Kong, China      Asia  1997   80.000  6495918  28377.63219
CHUNK DATA
              country continent  year  lifeExp       pop     gdpPercap
670  Hong Kong, China      Asia  2002   81.495   6762476  30209.015160
671  Hong Kong, China      Asia  2007   82.208   6980412  39724.978670
672           Hungary    Europe  1952   64.030   9504000   5263.673816
673           Hungary    Europe  1957   66.410   9839000   6040.180011
674           Hungary    Europe  1962   67.960  10063000   7550.359877
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
675  Hungary    Europe  1967    69.50  10223422   9326.64467
676  Hungary    Europe  1972    69.76  10394091  10168.65611
677  Hungary    Europe  1977    69.95  10637171  11674.83737
678  Hungary    Europe  1982    69.39  10705535  12545.99066
679  Hungary    Europe  1987    69.58  10612740  12986.47998
CHUNK DATA
     country continent  year  lifeExp       pop     gdpPercap
680  Hungary    Europe  1992   69.170  10348684  10535.628550
681  Hungary    Europe  1997   71.040  10244684  11712.776800
682  Hungary    Europe  2002   72.590  10083313  14843.935560
683  Hungary    Europe  2007   73.338   9956108  18008.944440
684  Iceland    Europe  1952   72.490    147962   7267.688428
CHUNK DATA
     country continent  year  lifeExp     pop     gdpPercap
685  Iceland    Europe  1957    73.47  165110   9244.001412
686  Iceland    Europe  1962    73.68  182053  10350.159060
687  Iceland    Europe  1967    73.73  198676  13319.895680
688  Iceland    Europe  1972    74.46  209275  15798.063620
689  Iceland    Europe  1977    76.11  221823  19654.962470
CHUNK DATA
     country continent  year  lifeExp     pop    gdpPercap
690  Iceland    Europe  1982    76.99  233997  23269.60750
691  Iceland    Europe  1987    77.23  244676  26923.20628
692  Iceland    Europe  1992    78.77  259012  25144.39201
693  Iceland    Europe  1997    78.95  271192  28061.09966
694  Iceland    Europe  2002    80.50  288030  31163.20196
CHUNK DATA
     country continent  year  lifeExp        pop     gdpPercap
695  Iceland    Europe  2007   81.757     301931  36180.789190
696    India      Asia  1952   37.373  372000000    546.565749
697    India      Asia  1957   40.249  409000000    590.061996
698    India      Asia  1962   43.605  454000000    658.347151

699    India      Asia  1967   47.193  506000000    700.770611
CHUNK DATA
    country continent  year  lifeExp        pop    gdpPercap
700   India      Asia  1972   50.651  567000000   724.032527
701   India      Asia  1977   54.208  634000000   813.337323
702   India      Asia  1982   56.596  708000000   855.723538
703   India      Asia  1987   58.553  788000000   976.512676
704   India      Asia  1992   60.223  872000000  1164.406809
CHUNK DATA
       country continent  year  lifeExp         pop    gdpPercap
705      India      Asia  1997   61.765   959000000  1458.817442
706      India      Asia  2002   62.879  1034172547  1746.769454
707      India      Asia  2007   64.698  1110396331  2452.210407
708  Indonesia      Asia  1952   37.468    82052000   749.681655
709  Indonesia      Asia  1957   39.918    90124000   858.900271
CHUNK DATA
       country continent  year  lifeExp        pop    gdpPercap
710  Indonesia      Asia  1962   42.518   99028000   849.289770
711  Indonesia      Asia  1967   45.964  109343000   762.431772
712  Indonesia      Asia  1972   49.203  121282000  1111.107907
713  Indonesia      Asia  1977   52.702  136725000  1382.702056
714  Indonesia      Asia  1982   56.159  153343000  1516.872988
CHUNK DATA
       country continent  year  lifeExp        pop    gdpPercap
715  Indonesia      Asia  1987   60.137  169276000  1748.356961
716  Indonesia      Asia  1992   62.681  184816000  2383.140898
717  Indonesia      Asia  1997   66.041  199278000  3119.335603
718  Indonesia      Asia  2002   68.588  211060000  2873.912870
719  Indonesia      Asia  2007   70.650  223547000  3540.651564
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
720    Iran      Asia  1952   44.869  17272000  3035.326002
721    Iran      Asia  1957   47.181  19792000  3290.257643
722    Iran      Asia  1962   49.325  22874000  4187.329802
723    Iran      Asia  1967   52.469  26538000  5906.731805
724    Iran      Asia  1972   55.234  30614000  9613.818607
CHUNK DATA
    country continent  year  lifeExp       pop     gdpPercap
725    Iran      Asia  1977   57.702  35480679  11888.595080
726    Iran      Asia  1982   59.620  43072751   7608.334602
727    Iran      Asia  1987   63.040  51889696   6642.881371
728    Iran      Asia  1992   65.742  60397973   7235.653188
729    Iran      Asia  1997   68.042  63327987   8263.590301
CHUNK DATA
    country continent  year  lifeExp       pop     gdpPercap
730    Iran      Asia  2002   69.451  66907826   9240.761975
731    Iran      Asia  2007   70.964  69453570  11605.714490
732    Iraq      Asia  1952   45.320   5441766   4129.766056
733    Iraq      Asia  1957   48.437   6248643   6229.333562
734    Iraq      Asia  1962   51.457   7240260   8341.737815
CHUNK DATA
    country continent  year  lifeExp       pop     gdpPercap
735    Iraq      Asia  1967   54.459   8519282   8931.459811
736    Iraq      Asia  1972   56.950  10061506   9576.037596
737    Iraq      Asia  1977   60.413  11882916  14688.235070
738    Iraq      Asia  1982   62.038  14173318  14517.907110
739    Iraq      Asia  1987   65.044  16543189  11643.572680
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
740     Iraq      Asia  1992   59.461  17861905  3745.640687
741     Iraq      Asia  1997   58.811  20775703  3076.239795
742     Iraq      Asia  2002   57.046  24001816  4390.717312
743     Iraq      Asia  2007   59.545  27499638  4471.061906
744  Ireland    Europe  1952   66.910   2952156  5210.280328
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
745  Ireland    Europe  1957    68.90  2878220   5599.077872
746  Ireland    Europe  1962    70.29  2830000   6631.597314
747  Ireland    Europe  1967    71.08  2900100   7655.568963
748  Ireland    Europe  1972    71.28  3024400   9530.772896
749  Ireland    Europe  1977    72.03  3271900  11150.981130
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
750  Ireland    Europe  1982   73.100  3480000  12618.32141
751  Ireland    Europe  1987   74.360  3539900  13872.86652
752  Ireland    Europe  1992   75.467  3557761  17558.81555
753  Ireland    Europe  1997   76.122  3667233  24521.94713
754  Ireland    Europe  2002   77.783  3879155  34077.04939
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
755  Ireland    Europe  2007   78.885  4109086  40675.996350
756   Israel      Asia  1952   65.390  1620914   4086.522128
757   Israel      Asia  1957   67.840  1944401   5385.278451
758   Israel      Asia  1962   69.390  2310904   7105.630706
759   Israel      Asia  1967   70.750  2693585   8393.741404
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
760  Israel      Asia  1972    71.63  3095893  12786.93223
761  Israel      Asia  1977    73.06  3495918  13306.61921
762  Israel      Asia  1982    74.45  3858421  15367.02920
763  Israel      Asia  1987    75.60  4203148  17122.47986
764  Israel      Asia  1992    76.93  4936550  18051.52254
CHUNK DATA
    country continent  year  lifeExp       pop     gdpPercap
765  Israel      Asia  1997   78.269   5531387  20896.609240
766  Israel      Asia  2002   79.696   6029529  21905.595140
767  Israel      Asia  2007   80.745   6426679  25523.277100
768   Italy    Europe  1952   65.940  47666000   4931.404155
769   Italy    Europe  1957   67.810  49182000   6248.656232
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
770   Italy    Europe  1962    69.24  50843200   8243.58234
771   Italy    Europe  1967    71.06  52667100  10022.40131
772   Italy    Europe  1972    72.19  54365564  12269.27378
773   Italy    Europe  1977    73.48  56059245  14255.98475
774   Italy    Europe  1982    74.98  56535636  16537.48350
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
775   Italy    Europe  1987   76.420  56729703  19207.23482
776   Italy    Europe  1992   77.440  56840847  22013.64486
777   Italy    Europe  1997   78.820  57479469  24675.02446
778   Italy    Europe  2002   80.240  57926999  27968.09817
779   Italy    Europe  2007   80.546  58147733  28569.71970
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
780  Jamaica  Americas  1952    58.53  1426095  2898.530881
781  Jamaica  Americas  1957    62.61  1535090  4756.525781
782  Jamaica  Americas  1962    65.61  1665128  5246.107524
783  Jamaica  Americas  1967    67.51  1861096  6124.703451
784  Jamaica  Americas  1972    69.00  1997616  7433.889293
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
785  Jamaica  Americas  1977   70.110  2156814  6650.195573
786  Jamaica  Americas  1982   71.210  2298309  6068.051350
787  Jamaica  Americas  1987   71.770  2326606  6351.237495
788  Jamaica  Americas  1992   71.766  2378618  7404.923685
789  Jamaica  Americas  1997   72.262  2531311  7121.924704
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
790  Jamaica  Americas  2002   72.047   2664659  6994.774861
791  Jamaica  Americas  2007   72.567   2780132  7320.880262
792    Japan      Asia  1952   63.030  86459025  3216.956347
793    Japan      Asia  1957   65.500  91563009  4317.694365
794    Japan      Asia  1962   68.730  95831757  6576.649461
CHUNK DATA
    country continent  year  lifeExp        pop     gdpPercap
795   Japan      Asia  1967    71.43  100825279   9847.788607
796   Japan      Asia  1972    73.42  107188273  14778.786360
797   Japan      Asia  1977    75.38  113872473  16610.377010
798   Japan      Asia  1982    77.11  118454974  19384.105710
799   Japan      Asia  1987    78.67  122091325  22375.941890
CHUNK DATA
    country continent  year  lifeExp        pop     gdpPercap
800   Japan      Asia  1992   79.360  124329269  26824.895110
801   Japan      Asia  1997   80.690  125956499  28816.584990
802   Japan      Asia  2002   82.000  127065841  28604.591900
803   Japan      Asia  2007   82.603  127467972  31656.068060
804  Jordan      Asia  1952   43.158     607914   1546.907807
CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
805  Jordan      Asia  1957   45.669   746559  1886.080591
806  Jordan      Asia  1962   48.126   933559  2348.009158
807  Jordan      Asia  1967   51.629  1255058  2741.796252
808  Jordan      Asia  1972   56.528  1613551  2110.856309
809  Jordan      Asia  1977   61.134  1937652  2852.351568

CHUNK DATA
    country continent  year  lifeExp      pop    gdpPercap
810  Jordan      Asia  1982   63.739  2347031  4161.415959
811  Jordan      Asia  1987   65.869  2820042  4448.679912
812  Jordan      Asia  1992   68.015  3867409  3431.593647
813  Jordan      Asia  1997   69.772  4526235  3645.379572
814  Jordan      Asia  2002   71.263  5307470  3844.917194
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
815  Jordan      Asia  2007   72.535   6053193  4519.461171
816   Kenya    Africa  1952   42.270   6464046   853.540919
817   Kenya    Africa  1957   44.686   7454779   944.438315
818   Kenya    Africa  1962   47.949   8678557   896.966373
819   Kenya    Africa  1967   50.654  10191512  1056.736457
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
820   Kenya    Africa  1972   53.559  12044785  1222.359968
821   Kenya    Africa  1977   56.155  14500404  1267.613204
822   Kenya    Africa  1982   58.766  17661452  1348.225791
823   Kenya    Africa  1987   59.339  21198082  1361.936856
824   Kenya    Africa  1992   59.285  25020539  1341.921721
CHUNK DATA
              country continent  year  lifeExp       pop    gdpPercap
825             Kenya    Africa  1997   54.407  28263827  1360.485021
826             Kenya    Africa  2002   50.992  31386842  1287.514732
827             Kenya    Africa  2007   54.110  35610177  1463.249282
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488  1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381  1571.134655
CHUNK DATA
              country continent  year  lifeExp       pop    gdpPercap
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494  1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009  2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241  3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320  4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518  4106.525293
CHUNK DATA
              country continent  year  lifeExp       pop    gdpPercap
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554  4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375  3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105  1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365  1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725  1593.065480
CHUNK DATA
         country continent  year  lifeExp       pop    gdpPercap
840  Korea, Rep.      Asia  1952   47.453  20947571  1030.592226
841  Korea, Rep.      Asia  1957   52.681  22611552  1487.593537
842  Korea, Rep.      Asia  1962   55.292  26420307  1536.344387
843  Korea, Rep.      Asia  1967   57.716  30131000  2029.228142
844  Korea, Rep.      Asia  1972   62.612  33505000  3030.876650
CHUNK DATA
         country continent  year  lifeExp       pop     gdpPercap
845  Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846  Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847  Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
CHUNK DATA
         country continent  year  lifeExp       pop     gdpPercap
850  Korea, Rep.      Asia  2002   77.045  47969150   19233.98818
851  Korea, Rep.      Asia  2007   78.623  49044790   23348.13973
852       Kuwait      Asia  1952   55.565    160000  108382.35290
853       Kuwait      Asia  1957   58.033    212846  113523.13290
854       Kuwait      Asia  1962   60.470    358266   95458.11176
CHUNK DATA
    country continent  year  lifeExp      pop     gdpPercap
855  Kuwait      Asia  1967   64.624   575003   80894.88326
856  Kuwait      Asia  1972   67.712   841934  109347.86700
857  Kuwait      Asia  1977   69.343  1140357   59265.47714
858  Kuwait      Asia  1982   71.309  1497494   31354.03573
859  Kuwait      Asia  1987   74.174  1891487   28118.42998
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
860   Kuwait      Asia  1992   75.190  1418095  34932.919590
861   Kuwait      Asia  1997   76.156  1765345  40300.619960
862   Kuwait      Asia  2002   76.904  2111561  35110.105660
863   Kuwait      Asia  2007   77.588  2505559  47306.989780
864  Lebanon      Asia  1952   55.928  1439529   4834.804067
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
865  Lebanon      Asia  1957   59.489  1647412  6089.786934
866  Lebanon      Asia  1962   62.094  1886848  5714.560611
867  Lebanon      Asia  1967   63.870  2186894  6006.983042
868  Lebanon      Asia  1972   65.421  2680018  7486.384341
869  Lebanon      Asia  1977   66.099  3115787  8659.696836
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
870  Lebanon      Asia  1982   66.983  3086876  7640.519521
871  Lebanon      Asia  1987   67.926  3089353  5377.091329
872  Lebanon      Asia  1992   69.292  3219994  6890.806854
873  Lebanon      Asia  1997   70.265  3430388  8754.963850
874  Lebanon      Asia  2002   71.028  3677780  9313.938830
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
875  Lebanon      Asia  2007   71.993  3921278  10461.058680
876  Lesotho    Africa  1952   42.138   748747    298.846212
877  Lesotho    Africa  1957   45.047   813338    335.997115
878  Lesotho    Africa  1962   47.747   893143    411.800627
879  Lesotho    Africa  1967   48.492   996380    498.639026
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
880  Lesotho    Africa  1972   49.767  1116779  496.581592
881  Lesotho    Africa  1977   52.208  1251524  745.369541
882  Lesotho    Africa  1982   55.078  1411807  797.263107
883  Lesotho    Africa  1987   57.180  1599200  773.993214
884  Lesotho    Africa  1992   59.685  1803195  977.486272
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
885  Lesotho    Africa  1997   55.558  1982823  1186.147994
886  Lesotho    Africa  2002   44.593  2046772  1275.184575
887  Lesotho    Africa  2007   42.592  2012649  1569.331442
888  Liberia    Africa  1952   38.480   863308   575.572996
889  Liberia    Africa  1957   39.486   975950   620.969990
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
890  Liberia    Africa  1962   40.502  1112796  634.195163
891  Liberia    Africa  1967   41.536  1279406  713.603648
892  Liberia    Africa  1972   42.614  1482628  803.005454
893  Liberia    Africa  1977   43.764  1703617  640.322438
894  Liberia    Africa  1982   44.852  1956875  572.199569
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
895  Liberia    Africa  1987   46.027  2269414  506.113857
896  Liberia    Africa  1992   40.802  1912974  636.622919
897  Liberia    Africa  1997   42.221  2200725  609.173951
898  Liberia    Africa  2002   43.753  2814651  531.482368
899  Liberia    Africa  2007   45.678  3193942  414.507341
CHUNK DATA
    country continent  year  lifeExp      pop     gdpPercap
900   Libya    Africa  1952   42.723  1019729   2387.548060
901   Libya    Africa  1957   45.289  1201578   3448.284395
902   Libya    Africa  1962   47.808  1441863   6757.030816
903   Libya    Africa  1967   50.227  1759224  18772.751690
904   Libya    Africa  1972   52.773  2183877  21011.497210
CHUNK DATA
    country continent  year  lifeExp      pop     gdpPercap
905   Libya    Africa  1977   57.442  2721783  21951.211760
906   Libya    Africa  1982   62.155  3344074  17364.275380
907   Libya    Africa  1987   66.234  3799845  11770.589800
908   Libya    Africa  1992   68.755  4364501   9640.138501
909   Libya    Africa  1997   71.555  4759670   9467.446056
CHUNK DATA
        country continent  year  lifeExp      pop     gdpPercap
910       Libya    Africa  2002   72.737  5368585   9534.677467
911       Libya    Africa  2007   73.952  6036914  12057.499280
912  Madagascar    Africa  1952   36.681  4762912   1443.011715
913  Madagascar    Africa  1957   38.865  5181679   1589.202750
914  Madagascar    Africa  1962   40.848  5703324   1643.387110
CHUNK DATA
        country continent  year  lifeExp       pop    gdpPercap
915  Madagascar    Africa  1967   42.881   6334556  1634.047282
916  Madagascar    Africa  1972   44.851   7082430  1748.562982
917  Madagascar    Africa  1977   46.881   8007166  1544.228586
918  Madagascar    Africa  1982   48.969   9171477  1302.878658
919  Madagascar    Africa  1987   49.350  10568642  1155.441948
CHUNK DATA
        country continent  year  lifeExp       pop    gdpPercap
920  Madagascar    Africa  1992   52.214  12210395  1040.676190
921  Madagascar    Africa  1997   54.978  14165114   986.295896
922  Madagascar    Africa  2002   57.286  16473477   894.637082
923  Madagascar    Africa  2007   59.443  19167654  1044.770126
924      Malawi    Africa  1952   36.256   2917802   369.165080
CHUNK DATA
    country continent  year  lifeExp      pop   gdpPercap
925  Malawi    Africa  1957   37.207  3221238  416.369806
926  Malawi    Africa  1962   38.410  3628608  427.901086
927  Malawi    Africa  1967   39.487  4147252  495.514781
928  Malawi    Africa  1972   41.766  4730997  584.621971
929  Malawi    Africa  1977   43.767  5637246  663.223677
CHUNK DATA
    country continent  year  lifeExp       pop   gdpPercap
930  Malawi    Africa  1982   45.642   6502825  632.803921
931  Malawi    Africa  1987   47.457   7824747  635.517363
932  Malawi    Africa  1992   49.420  10014249  563.200014
933  Malawi    Africa  1997   47.495  10419991  692.275810
934  Malawi    Africa  2002   45.009  11824495  665.423119
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
935    Malawi    Africa  2007   48.303  13327079   759.349910
936  Malaysia      Asia  1952   48.463   6748378  1831.132894
937  Malaysia      Asia  1957   52.102   7739235  1810.066992
938  Malaysia      Asia  1962   55.737   8906385  2036.884944
939  Malaysia      Asia  1967   59.371  10154878  2277.742396
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
940  Malaysia      Asia  1972   63.010  11441462  2849.094780
941  Malaysia      Asia  1977   65.256  12845381  3827.921571
942  Malaysia      Asia  1982   68.000  14441916  4920.355951
943  Malaysia      Asia  1987   69.500  16331785  5249.802653
944  Malaysia      Asia  1992   70.693  18319502  7277.912802
CHUNK DATA
      country continent  year  lifeExp       pop     gdpPercap
945  Malaysia      Asia  1997   71.938  20476091  10132.909640
946  Malaysia      Asia  2002   73.044  22662365  10206.977940
947  Malaysia      Asia  2007   74.241  24821286  12451.655800
948      Mali    Africa  1952   33.685   3838168    452.336981
949      Mali    Africa  1957   35.307   4241884    490.382187
CHUNK DATA
    country continent  year  lifeExp      pop   gdpPercap
950    Mali    Africa  1962   36.936  4690372  496.174343
951    Mali    Africa  1967   38.487  5212416  545.009887
952    Mali    Africa  1972   39.977  5828158  581.368876
953    Mali    Africa  1977   41.714  6491649  686.395269
954    Mali    Africa  1982   43.916  6998256  618.014064
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
955    Mali    Africa  1987   46.364   7634008   684.171558
956    Mali    Africa  1992   48.388   8416215   739.014375
957    Mali    Africa  1997   49.903   9384984   790.257985
958    Mali    Africa  2002   51.818  10580176   951.409752
959    Mali    Africa  2007   54.467  12031795  1042.581557
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
960  Mauritania    Africa  1952   40.543  1022556   743.115910
961  Mauritania    Africa  1957   42.338  1076852   846.120261
962  Mauritania    Africa  1962   44.248  1146757  1055.896036
963  Mauritania    Africa  1967   46.289  1230542  1421.145193
964  Mauritania    Africa  1972   48.437  1332786  1586.851781
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
965  Mauritania    Africa  1977   50.852  1456688  1497.492223
966  Mauritania    Africa  1982   53.599  1622136  1481.150189
967  Mauritania    Africa  1987   56.145  1841240  1421.603576
968  Mauritania    Africa  1992   58.333  2119465  1361.369784
969  Mauritania    Africa  1997   60.430  2444741  1483.136136
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
970  Mauritania    Africa  2002   62.247  2828858  1579.019543
971  Mauritania    Africa  2007   64.164  3270065  1803.151496
972   Mauritius    Africa  1952   50.986   516556  1967.955707
973   Mauritius    Africa  1957   58.089   609816  2034.037981
974   Mauritius    Africa  1962   60.246   701016  2529.067487
CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
975  Mauritius    Africa  1967   61.557   789309  2475.387562
976  Mauritius    Africa  1972   62.944   851334  2575.484158
977  Mauritius    Africa  1977   64.930   913025  3710.982963
978  Mauritius    Africa  1982   66.711   992040  3688.037739
979  Mauritius    Africa  1987   68.740  1042663  4783.586903
CHUNK DATA
       country continent  year  lifeExp       pop     gdpPercap
980  Mauritius    Africa  1992   69.745   1096202   6058.253846
981  Mauritius    Africa  1997   70.736   1149818   7425.705295
982  Mauritius    Africa  2002   71.954   1200206   9021.815894
983  Mauritius    Africa  2007   72.801   1250882  10956.991120
984     Mexico  Americas  1952   50.789  30144317   3478.125529
CHUNK DATA
    country continent  year  lifeExp       pop    gdpPercap
985  Mexico  Americas  1957   55.190  35015548  4131.546641
986  Mexico  Americas  1962   58.299  41121485  4581.609385
987  Mexico  Americas  1967   60.110  47995559  5754.733883
988  Mexico  Americas  1972   62.361  55984294  6809.406690
989  Mexico  Americas  1977   65.032  63759976  7674.929108
CHUNK DATA
    country continent  year  lifeExp        pop     gdpPercap
990  Mexico  Americas  1982   67.405   71640904   9611.147541
991  Mexico  Americas  1987   69.498   80122492   8688.156003
992  Mexico  Americas  1992   71.455   88111030   9472.384295
993  Mexico  Americas  1997   73.670   95895146   9767.297530
994  Mexico  Americas  2002   74.902  102479927  10742.440530
CHUNK DATA
      country continent  year  lifeExp        pop     gdpPercap
995    Mexico  Americas  2007   76.195  108700891  11977.574960
996  Mongolia      Asia  1952   42.244     800663    786.566857
997  Mongolia      Asia  1957   45.248     882134    912.662609
998  Mongolia      Asia  1962   48.251    1010280   1056.353958
999  Mongolia      Asia  1967   51.253    1149500   1226.041130

CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
1000  Mongolia      Asia  1972   53.754  1320500  1421.741975
1001  Mongolia      Asia  1977   55.491  1528000  1647.511665
1002  Mongolia      Asia  1982   57.489  1756032  2000.603139
1003  Mongolia      Asia  1987   60.222  2015133  2338.008304
1004  Mongolia      Asia  1992   61.271  2312802  1785.402016
CHUNK DATA
         country continent  year  lifeExp      pop    gdpPercap
1005    Mongolia      Asia  1997   63.625  2494803  1902.252100
1006    Mongolia      Asia  2002   65.033  2674234  2140.739323
1007    Mongolia      Asia  2007   66.803  2874127  3095.772271
1008  Montenegro    Europe  1952   59.164   413834  2647.585601
1009  Montenegro    Europe  1957   61.448   442829  3682.259903
CHUNK DATA
         country continent  year  lifeExp     pop     gdpPercap
1010  Montenegro    Europe  1962   63.728  474528   4649.593785
1011  Montenegro    Europe  1967   67.178  501035   5907.850937
1012  Montenegro    Europe  1972   70.636  527678   7778.414017
1013  Montenegro    Europe  1977   73.066  560073   9595.929905
1014  Montenegro    Europe  1982   74.101  562548  11222.587620
CHUNK DATA
         country continent  year  lifeExp     pop     gdpPercap
1015  Montenegro    Europe  1987   74.865  569473  11732.510170
1016  Montenegro    Europe  1992   75.435  621621   7003.339037
1017  Montenegro    Europe  1997   75.445  692651   6465.613349
1018  Montenegro    Europe  2002   73.981  720230   6557.194282
1019  Montenegro    Europe  2007   74.543  684736   9253.896111
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1020  Morocco    Africa  1952   42.873   9939217  1688.203570
1021  Morocco    Africa  1957   45.423  11406350  1642.002314
1022  Morocco    Africa  1962   47.924  13056604  1566.353493
1023  Morocco    Africa  1967   50.335  14770296  1711.044770
1024  Morocco    Africa  1972   52.862  16660670  1930.194975
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1025  Morocco    Africa  1977   55.730  18396941  2370.619976
1026  Morocco    Africa  1982   59.650  20198730  2702.620356
1027  Morocco    Africa  1987   62.677  22987397  2755.046991
1028  Morocco    Africa  1992   65.393  25798239  2948.047252
1029  Morocco    Africa  1997   67.660  28529501  2982.101858
CHUNK DATA
         country continent  year  lifeExp       pop    gdpPercap
1030     Morocco    Africa  2002   69.615  31167783  3258.495584
1031     Morocco    Africa  2007   71.164  33757175  3820.175230
1032  Mozambique    Africa  1952   31.286   6446316   468.526038
1033  Mozambique    Africa  1957   33.779   7038035   495.586833
1034  Mozambique    Africa  1962   36.161   7788944   556.686354
CHUNK DATA
         country continent  year  lifeExp       pop   gdpPercap
1035  Mozambique    Africa  1967   38.113   8680909  566.669154
1036  Mozambique    Africa  1972   40.328   9809596  724.917804
1037  Mozambique    Africa  1977   42.495  11127868  502.319733
1038  Mozambique    Africa  1982   42.795  12587223  462.211415
1039  Mozambique    Africa  1987   42.861  12891952  389.876185
CHUNK DATA
         country continent  year  lifeExp       pop   gdpPercap
1040  Mozambique    Africa  1992   44.284  13160731  410.896824
1041  Mozambique    Africa  1997   46.344  16603334  472.346077
1042  Mozambique    Africa  2002   44.026  18473780  633.617947
1043  Mozambique    Africa  2007   42.082  19951656  823.685621
1044     Myanmar      Asia  1952   36.319  20092996  331.000000
CHUNK DATA
      country continent  year  lifeExp       pop  gdpPercap
1045  Myanmar      Asia  1957   41.905  21731844        350
1046  Myanmar      Asia  1962   45.108  23634436        388
1047  Myanmar      Asia  1967   49.379  25870271        349
1048  Myanmar      Asia  1972   53.070  28466390        357
1049  Myanmar      Asia  1977   56.059  31528087        371
CHUNK DATA
      country continent  year  lifeExp       pop  gdpPercap
1050  Myanmar      Asia  1982   58.056  34680442        424
1051  Myanmar      Asia  1987   58.339  38028578        385
1052  Myanmar      Asia  1992   59.320  40546538        347
1053  Myanmar      Asia  1997   60.328  43247867        415
1054  Myanmar      Asia  2002   59.908  45598081        611
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1055  Myanmar      Asia  2007   62.069  47761980   944.000000
1056  Namibia    Africa  1952   41.725    485831  2423.780443
1057  Namibia    Africa  1957   45.226    548080  2621.448058
1058  Namibia    Africa  1962   48.386    621392  3173.215595
1059  Namibia    Africa  1967   51.159    706640  3793.694753
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1060  Namibia    Africa  1972   53.867   821782  3746.080948
1061  Namibia    Africa  1977   56.437   977026  3876.485958
1062  Namibia    Africa  1982   58.968  1099010  4191.100511
1063  Namibia    Africa  1987   60.835  1278184  3693.731337
1064  Namibia    Africa  1992   61.999  1554253  3804.537999
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1065  Namibia    Africa  1997   58.909  1774766  3899.524260
1066  Namibia    Africa  2002   51.479  1972153  4072.324751
1067  Namibia    Africa  2007   52.906  2055080  4811.060429
1068    Nepal      Asia  1952   36.157  9182536   545.865723
1069    Nepal      Asia  1957   37.686  9682338   597.936356
CHUNK DATA
     country continent  year  lifeExp       pop   gdpPercap
1070   Nepal      Asia  1962   39.393  10332057  652.396859
1071   Nepal      Asia  1967   41.472  11261690  676.442225
1072   Nepal      Asia  1972   43.971  12412593  674.788130
1073   Nepal      Asia  1977   46.748  13933198  694.112440
1074   Nepal      Asia  1982   49.594  15796314  718.373095
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1075   Nepal      Asia  1987   52.537  17917180   775.632450
1076   Nepal      Asia  1992   55.727  20326209   897.740360
1077   Nepal      Asia  1997   59.426  23001113  1010.892138
1078   Nepal      Asia  2002   61.340  25873917  1057.206311
1079   Nepal      Asia  2007   63.785  28901790  1091.359778
CHUNK DATA
          country continent  year  lifeExp       pop     gdpPercap
1080  Netherlands    Europe  1952    72.13  10381988   8941.571858
1081  Netherlands    Europe  1957    72.99  11026383  11276.193440
1082  Netherlands    Europe  1962    73.23  11805689  12790.849560
1083  Netherlands    Europe  1967    73.82  12596822  15363.251360
1084  Netherlands    Europe  1972    73.75  13329874  18794.745670
CHUNK DATA
          country continent  year  lifeExp       pop    gdpPercap
1085  Netherlands    Europe  1977    75.24  13852989  21209.05920
1086  Netherlands    Europe  1982    76.05  14310401  21399.46046
1087  Netherlands    Europe  1987    76.83  14665278  23651.32361
1088  Netherlands    Europe  1992    77.42  15174244  26790.94961
1089  Netherlands    Europe  1997    78.03  15604464  30246.13063
CHUNK DATA
          country continent  year  lifeExp       pop    gdpPercap
1090  Netherlands    Europe  2002   78.530  16122830  33724.75778
1091  Netherlands    Europe  2007   79.762  16570613  36797.93332
1092  New Zealand   Oceania  1952   69.390   1994794  10556.57566
1093  New Zealand   Oceania  1957   70.260   2229407  12247.39532
1094  New Zealand   Oceania  1962   71.240   2488550  13175.67800
CHUNK DATA
          country continent  year  lifeExp      pop    gdpPercap
1095  New Zealand   Oceania  1967    71.52  2728150  14463.91893
1096  New Zealand   Oceania  1972    71.89  2929100  16046.03728
1097  New Zealand   Oceania  1977    72.22  3164900  16233.71770
1098  New Zealand   Oceania  1982    73.84  3210650  17632.41040
1099  New Zealand   Oceania  1987    74.32  3317166  19007.19129
CHUNK DATA
          country continent  year  lifeExp      pop     gdpPercap
1100  New Zealand   Oceania  1992   76.330  3437674  18363.324940
1101  New Zealand   Oceania  1997   77.550  3676187  21050.413770
1102  New Zealand   Oceania  2002   79.110  3908037  23189.801350
1103  New Zealand   Oceania  2007   80.204  4115771  25185.009110
1104    Nicaragua  Americas  1952   42.314  1165790   3112.363948
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
1105  Nicaragua  Americas  1957   45.432  1358828  3457.415947
1106  Nicaragua  Americas  1962   48.632  1590597  3634.364406
1107  Nicaragua  Americas  1967   51.884  1865490  4643.393534
1108  Nicaragua  Americas  1972   55.151  2182908  4688.593267
1109  Nicaragua  Americas  1977   57.470  2554598  5486.371089
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
1110  Nicaragua  Americas  1982   59.298  2979423  3470.338156
1111  Nicaragua  Americas  1987   62.008  3344353  2955.984375
1112  Nicaragua  Americas  1992   65.843  4017939  2170.151724
1113  Nicaragua  Americas  1997   68.426  4609572  2253.023004
1114  Nicaragua  Americas  2002   70.836  5146848  2474.548819
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
1115  Nicaragua  Americas  2007   72.899  5675356  2749.320965
1116      Niger    Africa  1952   37.444  3379468   761.879376
1117      Niger    Africa  1957   38.598  3692184   835.523403
1118      Niger    Africa  1962   39.487  4076008   997.766113
1119      Niger    Africa  1967   40.118  4534062  1054.384891
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
1120   Niger    Africa  1972   40.546  5060262  954.209236
1121   Niger    Africa  1977   41.291  5682086  808.897073
1122   Niger    Africa  1982   42.598  6437188  909.722135
1123   Niger    Africa  1987   44.555  7332638  668.300023
1124   Niger    Africa  1992   47.391  8392818  581.182725
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1125    Niger    Africa  1997   51.313   9666252   580.305209
1126    Niger    Africa  2002   54.496  11140655   601.074501
1127    Niger    Africa  2007   56.867  12894865   619.676892
1128  Nigeria    Africa  1952   36.324  33119096  1077.281856
1129  Nigeria    Africa  1957   37.802  37173340  1100.592563
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1130  Nigeria    Africa  1962   39.360  41871351  1150.927478
1131  Nigeria    Africa  1967   41.040  47287752  1014.514104
1132  Nigeria    Africa  1972   42.821  53740085  1698.388838
1133  Nigeria    Africa  1977   44.514  62209173  1981.951806
1134  Nigeria    Africa  1982   45.826  73039376  1576.973750
CHUNK DATA
      country continent  year  lifeExp        pop    gdpPercap
1135  Nigeria    Africa  1987   46.886   81551520  1385.029563
1136  Nigeria    Africa  1992   47.472   93364244  1619.848217
1137  Nigeria    Africa  1997   47.464  106207839  1624.941275
1138  Nigeria    Africa  2002   46.608  119901274  1615.286395
1139  Nigeria    Africa  2007   46.859  135031164  2013.977305
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1140  Norway    Europe  1952    72.67  3327728  10095.42172
1141  Norway    Europe  1957    73.44  3491938  11653.97304
1142  Norway    Europe  1962    73.47  3638919  13450.40151
1143  Norway    Europe  1967    74.08  3786019  16361.87647
1144  Norway    Europe  1972    74.34  3933004  18965.05551
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1145  Norway    Europe  1977    75.37  4043205  23311.34939
1146  Norway    Europe  1982    75.97  4114787  26298.63531
1147  Norway    Europe  1987    75.89  4186147  31540.97480
1148  Norway    Europe  1992    77.32  4286357  33965.66115
1149  Norway    Europe  1997    78.32  4405672  41283.16433
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
1150  Norway    Europe  2002   79.050  4535591  44683.975250
1151  Norway    Europe  2007   80.196  4627926  49357.190170
1152    Oman      Asia  1952   37.578   507833   1828.230307
1153    Oman      Asia  1957   40.080   561977   2242.746551
1154    Oman      Asia  1962   43.165   628164   2924.638113
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
1155    Oman      Asia  1967   46.988   714775   4720.942687
1156    Oman      Asia  1972   52.143   829050  10618.038550
1157    Oman      Asia  1977   57.367  1004533  11848.343920
1158    Oman      Asia  1982   62.728  1301048  12954.791010
1159    Oman      Asia  1987   67.734  1593882  18115.223130
CHUNK DATA
       country continent  year  lifeExp       pop     gdpPercap
1160      Oman      Asia  1992   71.197   1915208  18616.706910
1161      Oman      Asia  1997   72.499   2283635  19702.055810
1162      Oman      Asia  2002   74.193   2713462  19774.836870
1163      Oman      Asia  2007   75.640   3204897  22316.192870
1164  Pakistan      Asia  1952   43.436  41346560    684.597144
CHUNK DATA
       country continent  year  lifeExp       pop    gdpPercap
1165  Pakistan      Asia  1957   45.557  46679944   747.083529
1166  Pakistan      Asia  1962   47.670  53100671   803.342742
1167  Pakistan      Asia  1967   49.800  60641899   942.408259
1168  Pakistan      Asia  1972   51.929  69325921  1049.938981
1169  Pakistan      Asia  1977   54.043  78152686  1175.921193
CHUNK DATA
       country continent  year  lifeExp        pop    gdpPercap
1170  Pakistan      Asia  1982   56.158   91462088  1443.429832
1171  Pakistan      Asia  1987   58.245  105186881  1704.686583
1172  Pakistan      Asia  1992   60.838  120065004  1971.829464
1173  Pakistan      Asia  1997   61.818  135564834  2049.350521
1174  Pakistan      Asia  2002   63.610  153403524  2092.712441
CHUNK DATA
       country continent  year  lifeExp        pop    gdpPercap
1175  Pakistan      Asia  2007   65.483  169270617  2605.947580
1176    Panama  Americas  1952   55.191     940080  2480.380334
1177    Panama  Americas  1957   59.201    1063506  2961.800905
1178    Panama  Americas  1962   61.817    1215725  3536.540301
1179    Panama  Americas  1967   64.071    1405486  4421.009084
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1180  Panama  Americas  1972   66.216  1616384  5364.249663
1181  Panama  Americas  1977   68.681  1839782  5351.912144
1182  Panama  Americas  1982   70.472  2036305  7009.601598
1183  Panama  Americas  1987   71.523  2253639  7034.779161
1184  Panama  Americas  1992   72.462  2484997  6618.743050
CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
1185    Panama  Americas  1997   73.738  2734531  7113.692252
1186    Panama  Americas  2002   74.712  2990875  7356.031934
1187    Panama  Americas  2007   75.537  3242173  9809.185636
1188  Paraguay  Americas  1952   62.649  1555876  1952.308701
1189  Paraguay  Americas  1957   63.196  1770902  2046.154706
CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
1190  Paraguay  Americas  1962   64.361  2009813  2148.027146
1191  Paraguay  Americas  1967   64.951  2287985  2299.376311
1192  Paraguay  Americas  1972   65.815  2614104  2523.337977
1193  Paraguay  Americas  1977   66.353  2984494  3248.373311
1194  Paraguay  Americas  1982   66.874  3366439  4258.503604

CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
1195  Paraguay  Americas  1987   67.378  3886512  3998.875695
1196  Paraguay  Americas  1992   68.225  4483945  4196.411078
1197  Paraguay  Americas  1997   69.400  5154123  4247.400261
1198  Paraguay  Americas  2002   70.755  5884491  3783.674243
1199  Paraguay  Americas  2007   71.752  6667147  4172.838464
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1200    Peru  Americas  1952   43.902   8025700  3758.523437
1201    Peru  Americas  1957   46.263   9146100  4245.256698
1202    Peru  Americas  1962   49.096  10516500  4957.037982
1203    Peru  Americas  1967   51.445  12132200  5788.093330
1204    Peru  Americas  1972   55.448  13954700  5937.827283
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1205    Peru  Americas  1977   58.447  15990099  6281.290855
1206    Peru  Americas  1982   61.406  18125129  6434.501797
1207    Peru  Americas  1987   64.134  20195924  6360.943444
1208    Peru  Americas  1992   66.458  22430449  4446.380924
1209    Peru  Americas  1997   68.386  24748122  5838.347657
CHUNK DATA
          country continent  year  lifeExp       pop    gdpPercap
1210         Peru  Americas  2002   69.906  26769436  5909.020073
1211         Peru  Americas  2007   71.421  28674757  7408.905561
1212  Philippines      Asia  1952   47.752  22438691  1272.880995
1213  Philippines      Asia  1957   51.334  26072194  1547.944844
1214  Philippines      Asia  1962   54.757  30325264  1649.552153
CHUNK DATA
          country continent  year  lifeExp       pop    gdpPercap
1215  Philippines      Asia  1967   56.393  35356600  1814.127430
1216  Philippines      Asia  1972   58.065  40850141  1989.374070
1217  Philippines      Asia  1977   60.060  46850962  2373.204287
1218  Philippines      Asia  1982   62.082  53456774  2603.273765
1219  Philippines      Asia  1987   64.151  60017788  2189.634995
CHUNK DATA
          country continent  year  lifeExp       pop    gdpPercap
1220  Philippines      Asia  1992   66.458  67185766  2279.324017
1221  Philippines      Asia  1997   68.564  75012988  2536.534925
1222  Philippines      Asia  2002   70.303  82995088  2650.921068
1223  Philippines      Asia  2007   71.688  91077287  3190.481016
1224       Poland    Europe  1952   61.310  25730551  4029.329699
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1225  Poland    Europe  1957    65.77  28235346  4734.253019
1226  Poland    Europe  1962    67.64  30329617  5338.752143
1227  Poland    Europe  1967    69.61  31785378  6557.152776
1228  Poland    Europe  1972    70.85  33039545  8006.506993
1229  Poland    Europe  1977    70.67  34621254  9508.141454
CHUNK DATA
     country continent  year  lifeExp       pop     gdpPercap
1230  Poland    Europe  1982    71.32  36227381   8451.531004
1231  Poland    Europe  1987    70.98  37740710   9082.351172
1232  Poland    Europe  1992    70.99  38370697   7738.881247
1233  Poland    Europe  1997    72.75  38654957  10159.583680
1234  Poland    Europe  2002    74.67  38625976  12002.239080
CHUNK DATA
       country continent  year  lifeExp       pop     gdpPercap
1235    Poland    Europe  2007   75.563  38518241  15389.924680
1236  Portugal    Europe  1952   59.820   8526050   3068.319867
1237  Portugal    Europe  1957   61.510   8817650   3774.571743
1238  Portugal    Europe  1962   64.390   9019800   4727.954889
1239  Portugal    Europe  1967   66.600   9103000   6361.517993
CHUNK DATA
       country continent  year  lifeExp      pop     gdpPercap
1240  Portugal    Europe  1972    69.26  8970450   9022.247417
1241  Portugal    Europe  1977    70.41  9662600  10172.485720
1242  Portugal    Europe  1982    72.77  9859650  11753.842910
1243  Portugal    Europe  1987    74.06  9915289  13039.308760
1244  Portugal    Europe  1992    74.86  9927680  16207.266630
CHUNK DATA
          country continent  year  lifeExp       pop     gdpPercap
1245     Portugal    Europe  1997   75.970  10156415  17641.031560
1246     Portugal    Europe  2002   77.290  10433867  19970.907870
1247     Portugal    Europe  2007   78.098  10642836  20509.647770
1248  Puerto Rico  Americas  1952   64.280   2227000   3081.959785
1249  Puerto Rico  Americas  1957   68.540   2260000   3907.156189
CHUNK DATA
          country continent  year  lifeExp      pop     gdpPercap
1250  Puerto Rico  Americas  1962    69.62  2448046   5108.344630
1251  Puerto Rico  Americas  1967    71.10  2648961   6929.277714
1252  Puerto Rico  Americas  1972    72.16  2847132   9123.041742
1253  Puerto Rico  Americas  1977    73.44  3080828   9770.524921
1254  Puerto Rico  Americas  1982    73.75  3279001  10330.989150
CHUNK DATA
          country continent  year  lifeExp      pop    gdpPercap
1255  Puerto Rico  Americas  1987   74.630  3444468  12281.34191
1256  Puerto Rico  Americas  1992   73.911  3585176  14641.58711
1257  Puerto Rico  Americas  1997   74.917  3759430  16999.43330
1258  Puerto Rico  Americas  2002   77.778  3859606  18855.60618
1259  Puerto Rico  Americas  2007   78.746  3942491  19328.70901
CHUNK DATA
      country continent  year  lifeExp     pop    gdpPercap
1260  Reunion    Africa  1952   52.724  257700  2718.885295
1261  Reunion    Africa  1957   55.090  308700  2769.451844
1262  Reunion    Africa  1962   57.666  358900  3173.723340
1263  Reunion    Africa  1967   60.542  414024  4021.175739
1264  Reunion    Africa  1972   64.274  461633  5047.658563
CHUNK DATA
      country continent  year  lifeExp     pop    gdpPercap
1265  Reunion    Africa  1977   67.064  492095  4319.804067
1266  Reunion    Africa  1982   69.885  517810  5267.219353
1267  Reunion    Africa  1987   71.913  562035  5303.377488
1268  Reunion    Africa  1992   73.615  622191  6101.255823
1269  Reunion    Africa  1997   74.772  684810  6071.941411
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1270  Reunion    Africa  2002   75.744    743981  6316.165200
1271  Reunion    Africa  2007   76.442    798094  7670.122558
1272  Romania    Europe  1952   61.050  16630000  3144.613186
1273  Romania    Europe  1957   64.100  17829327  3943.370225
1274  Romania    Europe  1962   66.800  18680721  4734.997586
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1275  Romania    Europe  1967    66.80  19284814  6470.866545
1276  Romania    Europe  1972    69.21  20662648  8011.414402
1277  Romania    Europe  1977    69.46  21658597  9356.397240
1278  Romania    Europe  1982    69.66  22356726  9605.314053
1279  Romania    Europe  1987    69.53  22686371  9696.273295
CHUNK DATA
      country continent  year  lifeExp       pop     gdpPercap
1280  Romania    Europe  1992   69.360  22797027   6598.409903
1281  Romania    Europe  1997   69.720  22562458   7346.547557
1282  Romania    Europe  2002   71.322  22404337   7885.360081
1283  Romania    Europe  2007   72.476  22276056  10808.475610
1284   Rwanda    Africa  1952   40.000   2534927    493.323875
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
1285  Rwanda    Africa  1957     41.5  2822082  540.289398
1286  Rwanda    Africa  1962     43.0  3051242  597.473073
1287  Rwanda    Africa  1967     44.1  3451079  510.963714
1288  Rwanda    Africa  1972     44.6  3992121  590.580664
1289  Rwanda    Africa  1977     45.0  4657072  670.080601
CHUNK DATA
     country continent  year  lifeExp      pop   gdpPercap
1290  Rwanda    Africa  1982   46.218  5507565  881.570647
1291  Rwanda    Africa  1987   44.020  6349365  847.991217
1292  Rwanda    Africa  1992   23.599  7290203  737.068595
1293  Rwanda    Africa  1997   36.087  7212583  589.944505
1294  Rwanda    Africa  2002   43.413  7852401  785.653765
CHUNK DATA
                    country continent  year  lifeExp      pop    gdpPercap
1295                 Rwanda    Africa  2007   46.242  8860588   863.088464
1296  Sao Tome and Principe    Africa  1952   46.471    60011   879.583586
1297  Sao Tome and Principe    Africa  1957   48.945    61325   860.736903
1298  Sao Tome and Principe    Africa  1962   51.893    65345  1071.551119
1299  Sao Tome and Principe    Africa  1967   54.425    70787  1384.840593
CHUNK DATA
                    country continent  year  lifeExp     pop    gdpPercap
1300  Sao Tome and Principe    Africa  1972   56.480   76595  1532.985254
1301  Sao Tome and Principe    Africa  1977   58.550   86796  1737.561657
1302  Sao Tome and Principe    Africa  1982   60.351   98593  1890.218117
1303  Sao Tome and Principe    Africa  1987   61.728  110812  1516.525457
1304  Sao Tome and Principe    Africa  1992   62.742  125911  1428.777814
CHUNK DATA
                    country continent  year  lifeExp      pop    gdpPercap
1305  Sao Tome and Principe    Africa  1997   63.306   145608  1339.076036
1306  Sao Tome and Principe    Africa  2002   64.337   170372  1353.092390
1307  Sao Tome and Principe    Africa  2007   65.528   199579  1598.435089
1308           Saudi Arabia      Asia  1952   39.875  4005677  6459.554823
1309           Saudi Arabia      Asia  1957   42.868  4419650  8157.591248
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
1310  Saudi Arabia      Asia  1962   45.914   4943029  11626.41975
1311  Saudi Arabia      Asia  1967   49.901   5618198  16903.04886
1312  Saudi Arabia      Asia  1972   53.886   6472756  24837.42865
1313  Saudi Arabia      Asia  1977   58.690   8128505  34167.76260
1314  Saudi Arabia      Asia  1982   63.012  11254672  33693.17525
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
1315  Saudi Arabia      Asia  1987   66.295  14619745  21198.26136
1316  Saudi Arabia      Asia  1992   68.768  16945857  24841.61777
1317  Saudi Arabia      Asia  1997   70.533  21229759  20586.69019
1318  Saudi Arabia      Asia  2002   71.626  24501530  19014.54118
1319  Saudi Arabia      Asia  2007   72.777  27601038  21654.83194
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1320  Senegal    Africa  1952   37.278  2755589  1450.356983
1321  Senegal    Africa  1957   39.329  3054547  1567.653006
1322  Senegal    Africa  1962   41.454  3430243  1654.988723
1323  Senegal    Africa  1967   43.563  3965841  1612.404632
1324  Senegal    Africa  1972   45.815  4588696  1597.712056
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1325  Senegal    Africa  1977   48.879  5260855  1561.769116
1326  Senegal    Africa  1982   52.379  6147783  1518.479984
1327  Senegal    Africa  1987   55.769  7171347  1441.720720
1328  Senegal    Africa  1992   58.196  8307920  1367.899369
1329  Senegal    Africa  1997   60.187  9535314  1392.368347
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1330  Senegal    Africa  2002   61.600  10870037  1519.635262
1331  Senegal    Africa  2007   63.062  12267493  1712.472136
1332   Serbia    Europe  1952   57.996   6860147  3581.459448
1333   Serbia    Europe  1957   61.685   7271135  4981.090891
1334   Serbia    Europe  1962   64.531   7616060  6289.629157
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
1335  Serbia    Europe  1967   66.914  7971222   7991.707066
1336  Serbia    Europe  1972   68.700  8313288  10522.067490
1337  Serbia    Europe  1977   70.300  8686367  12980.669560
1338  Serbia    Europe  1982   70.162  9032824  15181.092700
1339  Serbia    Europe  1987   71.218  9230783  15870.878510
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
1340        Serbia    Europe  1992   71.659   9826397  9325.068238
1341        Serbia    Europe  1997   72.232  10336594  7914.320304
1342        Serbia    Europe  2002   73.213  10111559  7236.075251
1343        Serbia    Europe  2007   74.002  10150265  9786.534714
1344  Sierra Leone    Africa  1952   30.331   2143249   879.787736
CHUNK DATA
           country continent  year  lifeExp      pop    gdpPercap
1345  Sierra Leone    Africa  1957   31.570  2295678  1004.484437
1346  Sierra Leone    Africa  1962   32.767  2467895  1116.639877
1347  Sierra Leone    Africa  1967   34.113  2662190  1206.043465
1348  Sierra Leone    Africa  1972   35.400  2879013  1353.759762
1349  Sierra Leone    Africa  1977   36.788  3140897  1348.285159
CHUNK DATA
           country continent  year  lifeExp      pop    gdpPercap
1350  Sierra Leone    Africa  1982   38.445  3464522  1465.010784
1351  Sierra Leone    Africa  1987   40.006  3868905  1294.447788
1352  Sierra Leone    Africa  1992   38.333  4260884  1068.696278
1353  Sierra Leone    Africa  1997   39.897  4578212   574.648158
1354  Sierra Leone    Africa  2002   41.012  5359092   699.489713
CHUNK DATA
           country continent  year  lifeExp      pop    gdpPercap
1355  Sierra Leone    Africa  2007   42.568  6144562   862.540756
1356     Singapore      Asia  1952   60.396  1127000  2315.138227
1357     Singapore      Asia  1957   63.179  1445929  2843.104409
1358     Singapore      Asia  1962   65.798  1750200  3674.735572
1359     Singapore      Asia  1967   67.946  1977600  4977.418540
CHUNK DATA
        country continent  year  lifeExp      pop     gdpPercap
1360  Singapore      Asia  1972   69.521  2152400   8597.756202
1361  Singapore      Asia  1977   70.795  2325300  11210.089480
1362  Singapore      Asia  1982   71.760  2651869  15169.161120
1363  Singapore      Asia  1987   73.560  2794552  18861.530810
1364  Singapore      Asia  1992   75.788  3235865  24769.891200

CHUNK DATA
              country continent  year  lifeExp      pop     gdpPercap
1365        Singapore      Asia  1997   77.158  3802309  33519.476600
1366        Singapore      Asia  2002   78.770  4197776  36023.105400
1367        Singapore      Asia  2007   79.972  4553009  47143.179640
1368  Slovak Republic    Europe  1952   64.360  3558137   5074.659104
1369  Slovak Republic    Europe  1957   67.450  3844277   6093.262980
CHUNK DATA
              country continent  year  lifeExp      pop     gdpPercap
1370  Slovak Republic    Europe  1962    70.33  4237384   7481.107598
1371  Slovak Republic    Europe  1967    70.98  4442238   8412.902397
1372  Slovak Republic    Europe  1972    70.35  4593433   9674.167626
1373  Slovak Republic    Europe  1977    70.45  4827803  10922.664040
1374  Slovak Republic    Europe  1982    70.80  5048043  11348.545850
CHUNK DATA
              country continent  year  lifeExp      pop     gdpPercap
1375  Slovak Republic    Europe  1987   71.080  5199318  12037.267580
1376  Slovak Republic    Europe  1992   71.380  5302888   9498.467723
1377  Slovak Republic    Europe  1997   72.710  5383010  12126.230650
1378  Slovak Republic    Europe  2002   73.800  5410052  13638.778370
1379  Slovak Republic    Europe  2007   74.663  5447502  18678.314350
CHUNK DATA
       country continent  year  lifeExp      pop     gdpPercap
1380  Slovenia    Europe  1952    65.57  1489518   4215.041741
1381  Slovenia    Europe  1957    67.85  1533070   5862.276629
1382  Slovenia    Europe  1962    69.15  1582962   7402.303395
1383  Slovenia    Europe  1967    69.18  1646912   9405.489397
1384  Slovenia    Europe  1972    69.82  1694510  12383.486200
CHUNK DATA
       country continent  year  lifeExp      pop    gdpPercap
1385  Slovenia    Europe  1977   70.970  1746919  15277.03017
1386  Slovenia    Europe  1982   71.063  1861252  17866.72175
1387  Slovenia    Europe  1987   72.250  1945870  18678.53492
1388  Slovenia    Europe  1992   73.640  1999210  14214.71681
1389  Slovenia    Europe  1997   75.130  2011612  17161.10735
CHUNK DATA
       country continent  year  lifeExp      pop     gdpPercap
1390  Slovenia    Europe  2002   76.660  2011497  20660.019360
1391  Slovenia    Europe  2007   77.926  2009245  25768.257590
1392   Somalia    Africa  1952   32.978  2526994   1135.749842
1393   Somalia    Africa  1957   34.977  2780415   1258.147413
1394   Somalia    Africa  1962   36.981  3080153   1369.488336
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1395  Somalia    Africa  1967   38.977  3428839  1284.733180
1396  Somalia    Africa  1972   40.973  3840161  1254.576127
1397  Somalia    Africa  1977   41.974  4353666  1450.992513
1398  Somalia    Africa  1982   42.955  5828892  1176.807031
1399  Somalia    Africa  1987   44.501  6921858  1093.244963
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
1400       Somalia    Africa  1992   39.658   6099799   926.960296
1401       Somalia    Africa  1997   43.795   6633514   930.596428
1402       Somalia    Africa  2002   45.936   7753310   882.081822
1403       Somalia    Africa  2007   48.159   9118773   926.141068
1404  South Africa    Africa  1952   45.009  14264935  4725.295531
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
1405  South Africa    Africa  1957   47.985  16151549  5487.104219
1406  South Africa    Africa  1962   49.951  18356657  5768.729717
1407  South Africa    Africa  1967   51.927  20997321  7114.477971
1408  South Africa    Africa  1972   53.696  23935810  7765.962636
1409  South Africa    Africa  1977   55.527  27129932  8028.651439
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
1410  South Africa    Africa  1982   58.161  31140029  8568.266228
1411  South Africa    Africa  1987   60.834  35933379  7825.823398
1412  South Africa    Africa  1992   61.888  39964159  7225.069258
1413  South Africa    Africa  1997   60.236  42835005  7479.188244
1414  South Africa    Africa  2002   53.365  44433622  7710.946444
CHUNK DATA
           country continent  year  lifeExp       pop    gdpPercap
1415  South Africa    Africa  2007   49.339  43997828  9269.657808
1416         Spain    Europe  1952   64.940  28549870  3834.034742
1417         Spain    Europe  1957   66.660  29841614  4564.802410
1418         Spain    Europe  1962   69.690  31158061  5693.843879
1419         Spain    Europe  1967   71.440  32850275  7993.512294
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1420   Spain    Europe  1972    73.06  34513161  10638.75131
1421   Spain    Europe  1977    74.39  36439000  13236.92117
1422   Spain    Europe  1982    76.30  37983310  13926.16997
1423   Spain    Europe  1987    76.90  38880702  15764.98313
1424   Spain    Europe  1992    77.57  39549438  18603.06452
CHUNK DATA
        country continent  year  lifeExp       pop     gdpPercap
1425      Spain    Europe  1997   78.770  39855442  20445.298960
1426      Spain    Europe  2002   79.780  40152517  24835.471660
1427      Spain    Europe  2007   80.941  40448191  28821.063700
1428  Sri Lanka      Asia  1952   57.593   7982342   1083.532030
1429  Sri Lanka      Asia  1957   61.456   9128546   1072.546602
CHUNK DATA
        country continent  year  lifeExp       pop    gdpPercap
1430  Sri Lanka      Asia  1962   62.192  10421936  1074.471960
1431  Sri Lanka      Asia  1967   64.266  11737396  1135.514326
1432  Sri Lanka      Asia  1972   65.042  13016733  1213.395530
1433  Sri Lanka      Asia  1977   65.949  14116836  1348.775651
1434  Sri Lanka      Asia  1982   68.757  15410151  1648.079789
CHUNK DATA
        country continent  year  lifeExp       pop    gdpPercap
1435  Sri Lanka      Asia  1987   69.011  16495304  1876.766827
1436  Sri Lanka      Asia  1992   70.379  17587060  2153.739222
1437  Sri Lanka      Asia  1997   70.457  18698655  2664.477257
1438  Sri Lanka      Asia  2002   70.815  19576783  3015.378833
1439  Sri Lanka      Asia  2007   72.396  20378239  3970.095407
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1440   Sudan    Africa  1952   38.635   8504667  1615.991129
1441   Sudan    Africa  1957   39.624   9753392  1770.337074
1442   Sudan    Africa  1962   40.870  11183227  1959.593767
1443   Sudan    Africa  1967   42.858  12716129  1687.997641
1444   Sudan    Africa  1972   45.083  14597019  1659.652775
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1445   Sudan    Africa  1977   47.800  17104986  2202.988423
1446   Sudan    Africa  1982   50.338  20367053  1895.544073
1447   Sudan    Africa  1987   51.744  24725960  1507.819159
1448   Sudan    Africa  1992   53.556  28227588  1492.197043
1449   Sudan    Africa  1997   55.373  32160729  1632.210764
CHUNK DATA
        country continent  year  lifeExp       pop    gdpPercap
1450      Sudan    Africa  2002   56.369  37090298  1993.398314
1451      Sudan    Africa  2007   58.556  42292929  2602.394995
1452  Swaziland    Africa  1952   41.407    290243  1148.376626
1453  Swaziland    Africa  1957   43.424    326741  1244.708364
1454  Swaziland    Africa  1962   44.992    370006  1856.182125
CHUNK DATA
        country continent  year  lifeExp     pop    gdpPercap
1455  Swaziland    Africa  1967   46.633  420690  2613.101665
1456  Swaziland    Africa  1972   49.552  480105  3364.836625
1457  Swaziland    Africa  1977   52.537  551425  3781.410618
1458  Swaziland    Africa  1982   55.561  649901  3895.384018
1459  Swaziland    Africa  1987   57.678  779348  3984.839812
CHUNK DATA
        country continent  year  lifeExp      pop    gdpPercap
1460  Swaziland    Africa  1992   58.474   962344  3553.022400
1461  Swaziland    Africa  1997   54.289  1054486  3876.768460
1462  Swaziland    Africa  2002   43.869  1130269  4128.116943
1463  Swaziland    Africa  2007   39.613  1133066  4513.480643
1464     Sweden    Europe  1952   71.860  7124673  8527.844662
CHUNK DATA
     country continent  year  lifeExp      pop     gdpPercap
1465  Sweden    Europe  1957    72.49  7363802   9911.878226
1466  Sweden    Europe  1962    73.37  7561588  12329.441920
1467  Sweden    Europe  1967    74.16  7867931  15258.296970
1468  Sweden    Europe  1972    74.72  8122293  17832.024640
1469  Sweden    Europe  1977    75.44  8251648  18855.725210
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1470  Sweden    Europe  1982    76.42  8325260  20667.38125
1471  Sweden    Europe  1987    77.19  8421403  23586.92927
1472  Sweden    Europe  1992    78.16  8718867  23880.01683
1473  Sweden    Europe  1997    79.39  8897619  25266.59499
1474  Sweden    Europe  2002    80.04  8954175  29341.63093
CHUNK DATA
          country continent  year  lifeExp      pop    gdpPercap
1475       Sweden    Europe  2007   80.884  9031088  33859.74835
1476  Switzerland    Europe  1952   69.620  4815000  14734.23275
1477  Switzerland    Europe  1957   70.560  5126000  17909.48973
1478  Switzerland    Europe  1962   71.320  5666000  20431.09270
1479  Switzerland    Europe  1967   72.770  6063000  22966.14432
CHUNK DATA
          country continent  year  lifeExp      pop    gdpPercap
1480  Switzerland    Europe  1972    73.78  6401400  27195.11304
1481  Switzerland    Europe  1977    75.39  6316424  26982.29052
1482  Switzerland    Europe  1982    76.21  6468126  28397.71512
1483  Switzerland    Europe  1987    77.41  6649942  30281.70459
1484  Switzerland    Europe  1992    78.03  6995447  31871.53030
CHUNK DATA
          country continent  year  lifeExp      pop     gdpPercap
1485  Switzerland    Europe  1997   79.370  7193761  32135.323010
1486  Switzerland    Europe  2002   80.620  7361757  34480.957710
1487  Switzerland    Europe  2007   81.701  7554661  37506.419070
1488        Syria      Asia  1952   45.883  3661549   1643.485354
1489        Syria      Asia  1957   48.284  4149908   2117.234893
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1490   Syria      Asia  1962   50.305  4834621  2193.037133
1491   Syria      Asia  1967   53.655  5680812  1881.923632
1492   Syria      Asia  1972   57.296  6701172  2571.423014
1493   Syria      Asia  1977   61.195  7932503  3195.484582
1494   Syria      Asia  1982   64.590  9410494  3761.837715
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1495   Syria      Asia  1987   66.974  11242847  3116.774285
1496   Syria      Asia  1992   69.249  13219062  3340.542768
1497   Syria      Asia  1997   71.527  15081016  4014.238972
1498   Syria      Asia  2002   73.053  17155814  4090.925331
1499   Syria      Asia  2007   74.143  19314747  4184.548089
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1500  Taiwan      Asia  1952    58.50   8550362  1206.947913
1501  Taiwan      Asia  1957    62.40  10164215  1507.861290
1502  Taiwan      Asia  1962    65.20  11918938  1822.879028
1503  Taiwan      Asia  1967    67.50  13648692  2643.858681
1504  Taiwan      Asia  1972    69.39  15226039  4062.523897
CHUNK DATA
     country continent  year  lifeExp       pop     gdpPercap
1505  Taiwan      Asia  1977    70.59  16785196   5596.519826
1506  Taiwan      Asia  1982    72.16  18501390   7426.354774
1507  Taiwan      Asia  1987    73.40  19757799  11054.561750
1508  Taiwan      Asia  1992    74.26  20686918  15215.657900
1509  Taiwan      Asia  1997    75.25  21628605  20206.820980

CHUNK DATA
       country continent  year  lifeExp       pop     gdpPercap
1510    Taiwan      Asia  2002   76.990  22454239  23235.423290
1511    Taiwan      Asia  2007   78.400  23174294  28718.276840
1512  Tanzania    Africa  1952   41.215   8322925    716.650072
1513  Tanzania    Africa  1957   42.974   9452826    698.535607
1514  Tanzania    Africa  1962   44.246  10863958    722.003807
CHUNK DATA
       country continent  year  lifeExp       pop   gdpPercap
1515  Tanzania    Africa  1967   45.757  12607312  848.218657
1516  Tanzania    Africa  1972   47.620  14706593  915.985059
1517  Tanzania    Africa  1977   49.919  17129565  962.492293
1518  Tanzania    Africa  1982   50.608  19844382  874.242607
1519  Tanzania    Africa  1987   51.535  23040630  831.822079
CHUNK DATA
       country continent  year  lifeExp       pop    gdpPercap
1520  Tanzania    Africa  1992   50.440  26605473   825.682454
1521  Tanzania    Africa  1997   48.466  30686889   789.186223
1522  Tanzania    Africa  2002   49.651  34593779   899.074211
1523  Tanzania    Africa  2007   52.517  38139640  1107.482182
1524  Thailand      Asia  1952   50.848  21289402   757.797418
CHUNK DATA
       country continent  year  lifeExp       pop    gdpPercap
1525  Thailand      Asia  1957   53.630  25041917   793.577415
1526  Thailand      Asia  1962   56.061  29263397  1002.199172
1527  Thailand      Asia  1967   58.285  34024249  1295.460660
1528  Thailand      Asia  1972   60.405  39276153  1524.358936
1529  Thailand      Asia  1977   62.494  44148285  1961.224635
CHUNK DATA
       country continent  year  lifeExp       pop    gdpPercap
1530  Thailand      Asia  1982   64.597  48827160  2393.219781
1531  Thailand      Asia  1987   66.084  52910342  2982.653773
1532  Thailand      Asia  1992   67.298  56667095  4616.896545
1533  Thailand      Asia  1997   67.521  60216677  5852.625497
1534  Thailand      Asia  2002   68.564  62806748  5913.187529
CHUNK DATA
       country continent  year  lifeExp       pop    gdpPercap
1535  Thailand      Asia  2007   70.616  65068149  7458.396327
1536      Togo    Africa  1952   38.596   1219113   859.808657
1537      Togo    Africa  1957   41.208   1357445   925.908320
1538      Togo    Africa  1962   43.922   1528098  1067.534810
1539      Togo    Africa  1967   46.769   1735550  1477.596760
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1540    Togo    Africa  1972   49.759  2056351  1649.660188
1541    Togo    Africa  1977   52.887  2308582  1532.776998
1542    Togo    Africa  1982   55.471  2644765  1344.577953
1543    Togo    Africa  1987   56.941  3154264  1202.201361
1544    Togo    Africa  1992   58.061  3747553  1034.298904
CHUNK DATA
                  country continent  year  lifeExp      pop    gdpPercap
1545                 Togo    Africa  1997   58.390  4320890   982.286924
1546                 Togo    Africa  2002   57.561  4977378   886.220577
1547                 Togo    Africa  2007   58.420  5701579   882.969944
1548  Trinidad and Tobago  Americas  1952   59.100   662850  3023.271928
1549  Trinidad and Tobago  Americas  1957   61.800   764900  4100.393400
CHUNK DATA
                  country continent  year  lifeExp      pop    gdpPercap
1550  Trinidad and Tobago  Americas  1962   64.900   887498  4997.523971
1551  Trinidad and Tobago  Americas  1967   65.400   960155  5621.368472
1552  Trinidad and Tobago  Americas  1972   65.900   975199  6619.551419
1553  Trinidad and Tobago  Americas  1977   68.300  1039009  7899.554209
1554  Trinidad and Tobago  Americas  1982   68.832  1116479  9119.528607
CHUNK DATA
                  country continent  year  lifeExp      pop     gdpPercap
1555  Trinidad and Tobago  Americas  1987   69.582  1191336   7388.597823
1556  Trinidad and Tobago  Americas  1992   69.862  1183669   7370.990932
1557  Trinidad and Tobago  Americas  1997   69.465  1138101   8792.573126
1558  Trinidad and Tobago  Americas  2002   68.976  1101832  11460.600230
1559  Trinidad and Tobago  Americas  2007   69.819  1056608  18008.509240
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1560  Tunisia    Africa  1952   44.600  3647735  1468.475631
1561  Tunisia    Africa  1957   47.100  3950849  1395.232468
1562  Tunisia    Africa  1962   49.579  4286552  1660.303210
1563  Tunisia    Africa  1967   52.053  4786986  1932.360167
1564  Tunisia    Africa  1972   55.602  5303507  2753.285994
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1565  Tunisia    Africa  1977   59.837  6005061  3120.876811
1566  Tunisia    Africa  1982   64.048  6734098  3560.233174
1567  Tunisia    Africa  1987   66.894  7724976  3810.419296
1568  Tunisia    Africa  1992   70.001  8523077  4332.720164
1569  Tunisia    Africa  1997   71.973  9231669  4876.798614
CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1570  Tunisia    Africa  2002   73.042   9770575  5722.895655
1571  Tunisia    Africa  2007   73.923  10276158  7092.923025
1572   Turkey    Europe  1952   43.585  22235677  1969.100980
1573   Turkey    Europe  1957   48.079  25670939  2218.754257
1574   Turkey    Europe  1962   52.098  29788695  2322.869908
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1575  Turkey    Europe  1967   54.336  33411317  2826.356387
1576  Turkey    Europe  1972   57.005  37492953  3450.696380
1577  Turkey    Europe  1977   59.507  42404033  4269.122326
1578  Turkey    Europe  1982   61.036  47328791  4241.356344
1579  Turkey    Europe  1987   63.108  52881328  5089.043686
CHUNK DATA
     country continent  year  lifeExp       pop    gdpPercap
1580  Turkey    Europe  1992   66.146  58179144  5678.348271
1581  Turkey    Europe  1997   68.835  63047647  6601.429915
1582  Turkey    Europe  2002   70.845  67308928  6508.085718
1583  Turkey    Europe  2007   71.777  71158647  8458.276384
1584  Uganda    Africa  1952   39.978   5824797   734.753484
CHUNK DATA
     country continent  year  lifeExp       pop   gdpPercap
1585  Uganda    Africa  1957   42.571   6675501  774.371069
1586  Uganda    Africa  1962   45.344   7688797  767.271740
1587  Uganda    Africa  1967   48.051   8900294  908.918522
1588  Uganda    Africa  1972   51.016  10190285  950.735869
1589  Uganda    Africa  1977   50.350  11457758  843.733137
CHUNK DATA
     country continent  year  lifeExp       pop   gdpPercap
1590  Uganda    Africa  1982   49.849  12939400  682.266227
1591  Uganda    Africa  1987   51.509  15283050  617.724406
1592  Uganda    Africa  1992   48.825  18252190  644.170797
1593  Uganda    Africa  1997   44.578  21210254  816.559081
1594  Uganda    Africa  2002   47.813  24739869  927.721002
CHUNK DATA
             country continent  year  lifeExp       pop     gdpPercap
1595          Uganda    Africa  2007   51.542  29170398   1056.380121
1596  United Kingdom    Europe  1952   69.180  50430000   9979.508487
1597  United Kingdom    Europe  1957   70.420  51430000  11283.177950
1598  United Kingdom    Europe  1962   70.760  53292000  12477.177070
1599  United Kingdom    Europe  1967   71.360  54959000  14142.850890
CHUNK DATA
             country continent  year  lifeExp       pop    gdpPercap
1600  United Kingdom    Europe  1972   72.010  56079000  15895.11641
1601  United Kingdom    Europe  1977   72.760  56179000  17428.74846
1602  United Kingdom    Europe  1982   74.040  56339704  18232.42452
1603  United Kingdom    Europe  1987   75.007  56981620  21664.78767
1604  United Kingdom    Europe  1992   76.420  57866349  22705.09254
CHUNK DATA
             country continent  year  lifeExp        pop    gdpPercap
1605  United Kingdom    Europe  1997   77.218   58808266  26074.53136
1606  United Kingdom    Europe  2002   78.471   59912431  29478.99919
1607  United Kingdom    Europe  2007   79.425   60776238  33203.26128
1608   United States  Americas  1952   68.440  157553000  13990.48208
1609   United States  Americas  1957   69.490  171984000  14847.12712
CHUNK DATA
            country continent  year  lifeExp        pop    gdpPercap
1610  United States  Americas  1962    70.21  186538000  16173.14586
1611  United States  Americas  1967    70.76  198712000  19530.36557
1612  United States  Americas  1972    71.34  209896000  21806.03594
1613  United States  Americas  1977    73.38  220239000  24072.63213
1614  United States  Americas  1982    74.65  232187835  25009.55914
CHUNK DATA
            country continent  year  lifeExp        pop    gdpPercap
1615  United States  Americas  1987   75.020  242803533  29884.35041
1616  United States  Americas  1992   76.090  256894189  32003.93224
1617  United States  Americas  1997   76.810  272911760  35767.43303
1618  United States  Americas  2002   77.310  287675526  39097.09955
1619  United States  Americas  2007   78.242  301139947  42951.65309
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1620  Uruguay  Americas  1952   66.071  2252965  5716.766744
1621  Uruguay  Americas  1957   67.044  2424959  6150.772969
1622  Uruguay  Americas  1962   68.253  2598466  5603.357717
1623  Uruguay  Americas  1967   68.468  2748579  5444.619620
1624  Uruguay  Americas  1972   68.673  2829526  5703.408898
CHUNK DATA
      country continent  year  lifeExp      pop    gdpPercap
1625  Uruguay  Americas  1977   69.481  2873520  6504.339663
1626  Uruguay  Americas  1982   70.805  2953997  6920.223051
1627  Uruguay  Americas  1987   71.918  3045153  7452.398969
1628  Uruguay  Americas  1992   72.752  3149262  8137.004775
1629  Uruguay  Americas  1997   74.223  3262838  9230.240708
CHUNK DATA
        country continent  year  lifeExp      pop     gdpPercap
1630    Uruguay  Americas  2002   75.307  3363085   7727.002004
1631    Uruguay  Americas  2007   76.384  3447496  10611.462990
1632  Venezuela  Americas  1952   55.088  5439568   7689.799761
1633  Venezuela  Americas  1957   57.907  6702668   9802.466526
1634  Venezuela  Americas  1962   60.770  8143375   8422.974165
CHUNK DATA
        country continent  year  lifeExp       pop     gdpPercap
1635  Venezuela  Americas  1967   63.479   9709552   9541.474188
1636  Venezuela  Americas  1972   65.712  11515649  10505.259660
1637  Venezuela  Americas  1977   67.456  13503563  13143.950950
1638  Venezuela  Americas  1982   68.557  15620766  11152.410110
1639  Venezuela  Americas  1987   70.190  17910182   9883.584648
CHUNK DATA
        country continent  year  lifeExp       pop     gdpPercap
1640  Venezuela  Americas  1992   71.150  20265563  10733.926310
1641  Venezuela  Americas  1997   72.146  22374398  10165.495180
1642  Venezuela  Americas  2002   72.766  24287670   8605.047831
1643  Venezuela  Americas  2007   73.747  26084662  11415.805690
1644    Vietnam      Asia  1952   40.412  26246839    605.066492
CHUNK DATA
      country continent  year  lifeExp       pop   gdpPercap
1645  Vietnam      Asia  1957   42.887  28998543  676.285448
1646  Vietnam      Asia  1962   45.363  33796140  772.049160
1647  Vietnam      Asia  1967   47.838  39463910  637.123289
1648  Vietnam      Asia  1972   50.254  44655014  699.501644
1649  Vietnam      Asia  1977   55.764  50533506  713.537120

CHUNK DATA
      country continent  year  lifeExp       pop    gdpPercap
1650  Vietnam      Asia  1982   58.816  56142181   707.235786
1651  Vietnam      Asia  1987   62.820  62826491   820.799445
1652  Vietnam      Asia  1992   67.662  69940728   989.023149
1653  Vietnam      Asia  1997   70.672  76048996  1385.896769
1654  Vietnam      Asia  2002   73.017  80908147  1764.456677
CHUNK DATA
                 country continent  year  lifeExp       pop    gdpPercap
1655             Vietnam      Asia  2007   74.249  85262356  2441.576404
1656  West Bank and Gaza      Asia  1952   43.160   1030585  1515.592329
1657  West Bank and Gaza      Asia  1957   45.671   1070439  1827.067742
1658  West Bank and Gaza      Asia  1962   48.127   1133134  2198.956312
1659  West Bank and Gaza      Asia  1967   51.631   1142636  2649.715007
CHUNK DATA
                 country continent  year  lifeExp      pop    gdpPercap
1660  West Bank and Gaza      Asia  1972   56.532  1089572  3133.409277
1661  West Bank and Gaza      Asia  1977   60.765  1261091  3682.831494
1662  West Bank and Gaza      Asia  1982   64.406  1425876  4336.032082
1663  West Bank and Gaza      Asia  1987   67.046  1691210  5107.197384
1664  West Bank and Gaza      Asia  1992   69.718  2104779  6017.654756
CHUNK DATA
                 country continent  year  lifeExp      pop    gdpPercap
1665  West Bank and Gaza      Asia  1997   71.096  2826046  7110.667619
1666  West Bank and Gaza      Asia  2002   72.370  3389578  4515.487575
1667  West Bank and Gaza      Asia  2007   73.422  4018332  3025.349798
1668         Yemen, Rep.      Asia  1952   32.548  4963829   781.717576
1669         Yemen, Rep.      Asia  1957   33.970  5498090   804.830455
CHUNK DATA
          country continent  year  lifeExp      pop    gdpPercap
1670  Yemen, Rep.      Asia  1962   35.180  6120081   825.623201
1671  Yemen, Rep.      Asia  1967   36.984  6740785   862.442146
1672  Yemen, Rep.      Asia  1972   39.848  7407075  1265.047031
1673  Yemen, Rep.      Asia  1977   44.175  8403990  1829.765177
1674  Yemen, Rep.      Asia  1982   49.113  9657618  1977.557010
CHUNK DATA
          country continent  year  lifeExp       pop    gdpPercap
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1680  Zambia    Africa  1952   42.038  2672000  1147.388831
1681  Zambia    Africa  1957   44.077  3016000  1311.956766
1682  Zambia    Africa  1962   46.023  3421000  1452.725766
1683  Zambia    Africa  1967   47.768  3900000  1777.077318
1684  Zambia    Africa  1972   50.107  4506497  1773.498265
CHUNK DATA
     country continent  year  lifeExp      pop    gdpPercap
1685  Zambia    Africa  1977   51.386  5216550  1588.688299
1686  Zambia    Africa  1982   51.821  6100407  1408.678565
1687  Zambia    Africa  1987   50.821  7272406  1213.315116
1688  Zambia    Africa  1992   46.100  8381163  1210.884633
1689  Zambia    Africa  1997   40.238  9417789  1071.353818
CHUNK DATA
       country continent  year  lifeExp       pop    gdpPercap
1690    Zambia    Africa  2002   39.193  10595811  1071.613938
1691    Zambia    Africa  2007   42.384  11746035  1271.211593
1692  Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736   527.272182
CHUNK DATA
       country continent  year  lifeExp      pop   gdpPercap
1695  Zimbabwe    Africa  1967   53.995  4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635  5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674  6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363  7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351  9216418  706.157306
CHUNK DATA
       country continent  year  lifeExp       pop   gdpPercap
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [193]:
new_df=pd.DataFrame(columns=df.columns)
for df in pd.read_csv("d.csv",chunksize=5):
    results=df.groupby(["year"]).count()
    new_df=pd.concat([new_df,results])

c:\users\ajs\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [194]:
new_df

     continent country gdpPercap lifeExp pop year
1952         1       1         1       1   1  NaN
1957         1       1         1       1   1  NaN
1962         1       1         1       1   1  NaN
1967         1       1         1       1   1  NaN
1972         1       1         1       1   1  NaN
...        ...     ...       ...     ...  ..  ...
1987         1       1         1       1   1  NaN
1992         1       1         1       1   1  NaN
1997         1       1         1       1   1  NaN
2002         1       1         1       1   1  NaN
2007         1       1         1       1   1  NaN

[1704 rows x 6 columns]